<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <!-- 조건부 주석 -->
  <link rel="shortcut icon" href="favicon.ico" />
  <title>favicon</title>
 </head>
 <body>
	<h1>기본 한글 글꼴</h1>
	<h1 class="som">솜사탕은 달달해용</h1>
	<style>
	/* 폰트 */
	@font-face{
		font-family:'asomsatang';
		src:url("asomsatang.ttf"); 
		src:url("asomsatang/asomsatang.eot");
		src:url("asomsatang/KoreanSST-R.woff"); 
		src:url("asomsatang/asomsatang.woff2"); }

		.som{font-family:"a솜사탕","asomsatang";}
	</style>

	<h1>카카오 맵_황리단길</h1>

	<div id="map" style="width:100%;height:400px;"></div>
	<script type="text/javascript" src="http://dapi.kakao.com/v2/maps/sdk.js?appkey=e3fda741b4723ee1b03e5d50504a2d06"></script> <!-- http: 항상 기입 -->
	<script>
		var container = document.getElementById('map');
		var options = {
			center: new kakao.maps.LatLng(35.837773, 129.209715),
			level: 3};

		var map = new kakao.maps.Map(container, options);
	</script>

	<h1>카카오 맵_청와대</h1>
	<div id="bluemap"></div>
	<style>
	/*카카오맵 삽입시 지도가 표시될 박스 먼저 디자인 후 스크립트 삽입 */
		#bluemap, #dabo{width:100%; height:400px;
			border:2px solid magenta;}
	</style>
	<script type="text/javascript" src="http://dapi.kakao.com/v2/maps/sdk.js?appkey=e3fda741b4723ee1b03e5d50504a2d06"></script> <!-- http: 항상 기입 -->
	<script>
		var container2 = document.getElementById('bluemap');
		var options = {
			center: new kakao.maps.LatLng(37.586880, 126.974865),
			level: 3};

		var map2 = new kakao.maps.Map(container2, options);
	</script>

	
	<h1>카카오 맵_경주다보탑</h1>
	<div id="dabo"></div>

		<script type="text/javascript" src="http://dapi.kakao.com/v2/maps/sdk.js?appkey=e3fda741b4723ee1b03e5d50504a2d06"></script> <!-- http: 항상 기입 -->
		<script>
			var mapContainer = document.getElementById('dabo'), // 지도를 표시할 div 
			mapOption = { 
			center: new kakao.maps.LatLng(35.790250, 129.332194), // 지도의 중심좌표
			level: 3 // 지도의 확대 레벨
			};

			var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

			// 마커가 표시될 위치입니다 
			var markerPosition  = new kakao.maps.LatLng(35.790250, 129.332194); 

		// 마커를 생성합니다
			var marker = new kakao.maps.Marker({
			position: markerPosition
			});

		// 마커가 지도 위에 표시되도록 설정합니다
		marker.setMap(map);

		// 아래 코드는 지도 위의 마커를 제거하는 코드입니다
		// marker.setMap(null);    
		</script>

 </body>
</html>
