<!DOCTYPE html>
<html lang="ko">
<head>
	<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->     

	<!--[if lt IE 9]> 
	<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
	<script src="js/IE9.js"></script>
	<![endif]-->   

	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
    <meta charset="utf-8">
	<meta name="viewport" 
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
    <title>BAKERY</title>    
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
	<link rel="shortcut icon" href="favicon/hwang.ico" type="image/x-icon">

    <link rel="stylesheet" href="template.css">
	<link rel="stylesheet" href="fonts.css">
	<link rel="stylesheet" href="colorbox.css">
	<link rel="stylesheet" href="stay.css">
	<link rel="stylesheet" href="noodle.css">
	<link rel="stylesheet" href="sitemap.css">
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript">	

	$(document).ready(function(){
			$(".top>.menu").click(function(){
				$(".section>.menu8").show();
			});
			$(".x").click(function(){
				$(".menu8").fadeOut();
			});
		});//document
	</script>
	<script type="text/javascript" src="tablet.js"></script>


	
</head>
<body>
	
    <header class="header common" id="topk" style="z-index:750">
		<div class="top">
			<a href="main.html" class="logo"><img   src="images/logo.png" width="110" height="110"  alt=""></a>
			<a href="#" class="menu"><img   src="icon/me.png" width="50" height="50"  alt=""></a>
		</div>
    </header>

    <section class="section" style="z-index:750">
		<div class="menu8">
					<div class="logo_a"><a href="main.html"><img src="images/logo.png" width="100" height="100" alt=""></a></div>
			<a href="#">
				<img  class="x" src="icon/x.jpg" width="50" height="50" alt="">
			</a>
			<ul class="pre">
				<li><a href="restaurant.html">RESTAURANT</a>
					<ul class="rest">
						<li><a href="restaurant.html">ALL</a></li>
						<li><a href="korean.html">KOREAN</a></li>
						<li><a href="noodle.html">NOODLE</a></li>
						<li><a href="bakery.html">BAKERY</a></li>
						<li><a href="brunch.html">BRUNCH</a></li>
					</ul>
				</li>
				<li><a href="drink.html">DRINK</a></li>
				<li><a href="stay.html">STAY</a></li>
				<li><a href="shop.html">SHOP</a></li>
				<li><a href="/xe/com_all">COMMUNITY</a></li>
			</ul>
			<ul class="in">
				<li><a href="#">
					<div class="row mb-4"><!--로그인박스 시작-->
						  <div class="card-deck col-9">
							  <div class="card login">
								  <div class="card-body">
									<p class="mb-0">
									  <a data-fancybox data-animation-duration="700" data-src="#animatedModal" href="javascript:;" class="btn btn-primary tete">LOGIN</a>
									</p>

									 <div style="display: none;" id="animatedModal" class="animated-modal">
										 <h2>Login</h2>
										 <p class="id">ID :</p>  <p><input type="text" class="text1"></p>
										 <p class="pw">PW:</p> <p><input type="password" class="text1"></p>
										 <p>
											<label>
												<input type="checkbox" checked="checked" name="remember"> Remember me
											</label>
										 </p>
										 <p><button class="joinus">JOIN US!</button>
									 </div>
									</div>
								</div>
							</div>
						</div><!-------로그인 박스------>

						
				</a></li>
				<li><a href="#">
				<div class="row mb-4"><!--마이페이지 시작-->
						  <div class="card-deck col-9">
							  <div class="card">
								  <div class="card-body">
									<p class="mb-0">
									  <a data-fancybox data-animation-duration="700" data-src="#animatedModal" href="javascript:;" class="btn btn-primary tete tete2">MYPAGE</a>
									</p>

									 <div style="display: none;" id="animatedModal" class="animated-modal">
										
										 <h2>Login</h2>
										 <p class="id">ID :</p>  <p><input type="text" class="text1"></p>
										 <p class="pw">PW:</p> <p><input type="text" class="text1"></p>
										 <p><button class="joinus">JOIN US!</button></p>
										
									 </div>
									</div>
								</div>
							</div>
						</div><!-------마이페이지 박스------></a></li>
				<li><a href="#" onclick="openNav()">SITE MAP</a></li>
			</ul>
	<div id="myNav" class="overlay"><!--사이트맵 누르면 나오는거-->
				  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				  <div class="overlay-content content">
					<div class="special">
						<p>MADE</p> 
						<p>BY</p>
						<p>KKJ.</p>
					</div>
					<ul class="sitemapct siteone">
						<li><a href="restaurant.html">RESTAURANT</a></li>
						<li><a href="restaurant.html">all</a></li>
						<li><a href="korean.html">korean</a></li>
						<li><a href="noodle.html">noodle</a></li>
						<li><a href="bakery.html">bakery</a></li>
						<li><a href="brunch.html">brunch</a></li>
					</ul>
					<ul class="sitemapct">
						<li><a href="drink.html">DRINK</a></li>
						<li><a href="drink.html">DRINK</a></li>
					</ul>
					<ul class="sitemapct">
						<li><a href="stay.html">STAY</a></li>
						<li><a href="stay.html">STAY</a></li>
					</ul>
					<ul class="sitemapct">
						<li><a href="shop.html">SHOP</a></li>
						<li><a href="shop.html">SHOP</a></li>
					</ul>
					<ul class="sitemapct">
						<li><a href="xe/com_all">COMMUNITY</a></li>
						<li><a href="xe/com_all">All Board</a></li>
						<li><a href="xe/com_notice">Notice</a></li>
						<li><a href="xe/com_faq">F & Q</a></li>
					</ul>
					
				  </div>
				</div>
				<script>
					function openNav() {
					  document.getElementById("myNav").style.height = "100%";
					}

					function closeNav() {
					  document.getElementById("myNav").style.height = "0%";
					}
				</script><!--사이트맵 누르면 나오는거-->
			<ul class="out">
				<li><a href="#">KR</a></li>
				<li><a href="#">EN</a></li>
			</ul>
		</div><!--menu8-->
		<a href="#" class="barm" style="z-index:800">
		
			<img   src="icon/me.png"   alt="">
		</a>
		<div class="black"></div>
		<div class="menu7" >	
			<div class="logo_a"><a href="main.html"><img src="images/logo.png" width="100" height="100" alt=""></a></div>
			<a href="#">
				<img  class="x" src="icon/x.jpg" width="50" height="50" alt="">
			</a>
			<ul class="pre">
				<li><a href="restaurant.html">RESTAURANT</a>
					<ul class="rest">
						<li><a href="restaurant.html">ALL</a></li>
						<li><a href="korean.html">KOREAN</a></li>
						<li><a href="noodle.html">NOODLE</a></li>
						<li><a href="bakery.html">BAKERY</a></li>
						<li><a href="brunch.html">BRUNCH</a></li>
					</ul>
				</li>
				<li><a href="drink.html">DRINK</a></li>
				<li><a href="stay.html">STAY</a></li>
				<li><a href="shop.html">SHOP</a></li>
				<li><a href="/xe/com_all">COMMUNITY</a></li>
			</ul>
			<ul class="in">
				<li><a href="#">
					<div class="row mb-4"><!--로그인박스 시작-->
						  <div class="card-deck col-9">
							  <div class="card">
								  <div class="card-body">
									<p class="mb-0">
									  <a data-fancybox data-animation-duration="700" data-src="#animatedModal" href="javascript:;" class="btn btn-primary tete">LOGIN</a>
									</p>

									 <div style="display: none;" id="animatedModal" class="animated-modal">
										 <h2>Login</h2>
										 <p class="id">ID :</p>  <p><input type="text" class="text1"></p>
										 <p class="pw">PW:</p> <p><input type="text" class="text1"></p>
										 <p><button class="joinus">JOIN US!</button>
									 </div>
									</div>
								</div>
							</div>
						</div><!-------로그인 박스------>
				</a></li>
				<li><a href="#">
				<div class="row mb-4"><!--마이페이지 시작-->
						  <div class="card-deck col-9">
							  <div class="card">
								  <div class="card-body">
									<p class="mb-0">
									  <a data-fancybox data-animation-duration="700" data-src="#animatedModal" href="javascript:;" class="btn btn-primary tete tete2">MYPAGE</a>
									</p>

									 <div style="display: none;" id="animatedModal" class="animated-modal">
										
										 <h2>Login</h2>
										 <p class="id">ID :</p>  <p><input type="text" class="text1"></p>
										 <p class="pw">PW:</p> <p><input type="text" class="text1"></p>
										 <p><button class="joinus">JOIN US!</button></p>
										
									 </div>
									</div>
								</div>
							</div>
						</div><!-------마이페이지 박스------></a></li>
				<li><a href="#" onclick="openNav()">SITE MAP</a></li>
			</ul>
			<ul class="out">
				<li><a href="#">KR</a></li>
				<li><a href="#">EN</a></li>
			</ul>					
		</div><!--menu7-->


		<video autoplay muted loop id="myVideo">
			 <source src="video/scon.mp4"  type="video/mp4">
				 Your browser does not support HTML5 video.
		</video>
		<div class="content2">
		  <h1>BAKERY</h1>
		  <p>황리단길하면 이곳이지~</p>
		  <p>랑꽁뜨레의 메뉴 초코칩스콘 공개!</p>
		  <button id="myBtn" onclick="myFunction()">Pause</button>
		</div>
		
		<script>
			var video = document.getElementById("myVideo");
			var btn = document.getElementById("myBtn");

			function myFunction() {
			  if (video.paused) {
					video.play();
					btn.innerHTML = "Pause";
					 } else {
					video.pause();
					btn.innerHTML = "Play";
					 }
				}
		</script>

	</section>

	





	<script src="jquery.colorbox.js"></script>
	<script>
		$(document).ready(function(){
			var src=$(".box>p>a").attr('href');
			console.log(src);

			$("").css({"width":"1000px","height":"700px"});
			$(".group2").colorbox({rel:'group2', transition:"fade"});
			
			

			$(".cancel").click(function(e){
				$("#cboxOverlay, #colorbox").fadeOut(function(){
					
				});
			
			});
		});//doc
	</script>
</body>
</html>