<!DOCTYPE html>
<html lang="ko">
<head>

    <meta charset="utf-8">
	<meta name="viewport" 
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, 
	maximum-scale=1.0, user-scalable=no"> 
    <title>community</title>
	<link rel="shortcut icon" href="/goldencity2/favicon/hwang.ico" type="image/x-icon">
    
  
	<link rel="stylesheet" href="/goldencity2/template.css">
	<link rel="stylesheet" href="/goldencity2/fonts.css">
	  <link rel="stylesheet" href="/goldencity2/community_notice.css">
	<script type="text/javascript" src="/goldencity2/goldencity.js"></script>
	<script type="text/javascript" src="/goldencity2/tablet.js"></script>
</head>
<body>
	<div class="topkey"><a href="#topk">TOP</a></div>
	<div class="navbg"></div>
    <header class="header" id="topk">
        <div class="center">
            <div class="top">
                <ul class="lang common">
                    <li class="fix"><a href="#">kr</a></li>
                    <li><a href="#">en</a></li>
                </ul>
                <h1><a href="/goldencity2/main.html"><img src="/goldencity2/images/logo.png" alt="Hwangri"></a></h1>
                <ul class="top_bar clearfix">
                    <li><a href="#">login</a></li>
                    <li><a href="#">mypage</a></li>
                    <li><a href="#">sitemap</a></li>
                </ul>
            </div>
            <ul class="nav common">
                <li class="restaurant">
					<div class="sam sam1"></div>
					<a href="/goldencity2/restaurant.html">restaurant</a>
                    <ul>
                        <li><a href="/goldencity2/restaurant.html">all</a></li>
                        <li><a href="/goldencity2/korean.html">korean</a></li>
                        <li>
							<a href="javascript:alert('준비중입니다.');">noodle</a></li>
                        <li>
							<a href="javascript:alert('준비중입니다.');">bakery</a></li>
                        <li>
							<a href="javascript:alert('준비중입니다.');">brunch</a></li>
                    </ul>
                </li>
                <li>
					<div class="sam sam2"></div>
					<a href="/goldencity2/drink.html">drink</a>
				</li>
                <li>
					<div class="sam sam3"></div>
					<a href="/goldencity2/stay.html">stay</a>
				</li>
                <li>
					<div class="sam sam4"></div>
					<a href="/goldencity2/shop.html">shop</a>
				</li>
                <li class="active">
					<div class="sam sam5"></div>
					<a href="/xe/com_all.html">community</a>
				</li>
            </ul>
           
        </div>
    </header>

    <section class="section">
		<div class="title1">COMMUNITY</div>
			<a href="#" class="barm">
				<img   src="/goldencity2/icon/me.png"   alt="">
			</a>
			<div class="black"></div> 
			<div class="menu7">	
				<div class="logo_a"><a href="/goldencity2/main.html"><img src="/goldencity2/images/logo.png" width="100" height="100" alt=""></a></div>
				<a href="#">
					<img  class="x" src="/goldencity2/icon/x.jpg" width="50" height="50" alt="">
				</a>

				<ul class="pre">
					<li><a href="/goldencity2/restaurant.html">RESTAURANT</a>
						<ul class="rest">
							<li><a href="/goldencity2/restaurant.html">ALL</a></li>
							<li><a href="/goldencity2/korean.html">KOREAN</a></li>
							<li><a href="javascript:alert('준비중입니다.');">NOODLE</a></li>
							<li><a href="javascript:alert('준비중입니다.');">BAKERY</a></li>
							<li><a href="javascript:alert('준비중입니다.');">BRUNCH</a></li>
						</ul>
					</li>
					<li><a href="/goldencity2/drink.html">DRINK</a></li>
					<li><a href="/goldencity2/stay.html">STAY</a></li>
					<li><a href="/goldencity2/shop.html">SHOP</a></li>
					<li><a href="/xe/com_all">COMMUNITY</a></li>
				</ul>
				<ul class="in">
					<li><a href="javascript:void(0);">LOGIN</a></li>
					<li><a href="javascript:void(0);">MY PAGE</a></li>
					<li><a href="javascript:void(0);">SITE MAP</a></li>
				</ul>
				<ul class="out">
					<li><a href="javascript:void(0);">KR</a></li>
					<li><a href="javascript:void(0);">EN</a></li>
				</ul>
			</div>
		<div class="center">
			<div class="box">
					<div class="box_1"><a href="/xe/com_all">ALL</a></div>
					<div class="box_2"><a href="/xe/com_notice">NOTICE</a></div>
					<div class="box_3"><a href="/xe/com_faq">FAQ</a></div>
				<div class="sbox">
					<h2>NOTICE</h2>
					<div class="content">
						{$content}
					</div>
				</div>
			</div><!--box-->
		</div><!--center-->
    </section>


    <footer class="footer">
        <div class="center">
            <div class="footer_logo"><a href="#"><img src="/goldencity2/images/logo.png" alt="로고"></a></div>
            <div class="l">
                <p>이용약관 | 개인정보처리방침 | 운영정책</p>
                <p>주소 : 서울 노원구 상계로5길 32 6층 더조은컴퓨터아트학원 상계동 357-2</p>
                <p>전화번호 : 02-938-1119 | 계좌번호 : 123456-789-123456</p>
                <p>Copyright &copy; HWANGRI. All rights reserved.</p>
            </div>
            <div class="r">
                <select onchange="window.open(value, '_blank')">
                    <option selected>관련사이트</option>
                    <option value="http://www.naver.com">네이버</option>
                    <option value="http://www.google.com">구글</option>
                    <option value="http://www.daum.net">다음</option>
                </select>
				<div class="r_l">
					<a href="#"><img src="/goldencity2/icon/facebook.png" width="25" height="25"  alt=""></a>
					<a href="#"><img src="/goldencity2/icon/youtube.png" width="25" height="25"  alt=""></a>
					<a href="#"><img src="/goldencity2/icon/insta.png" width="25" height="25"  alt=""></a>
					<a href="#"><img src="/goldencity2/icon/twitter.png" width="25" height="25"  alt=""></a>
				</div>
            </div>
        </div>
    </footer>
</body>
</html>