@charset "utf-8";

/* community.css */

/*----------------------GNB 설정---------------------------------*/

	.header>.center>.nav>.active{color:#be202e;}
	.header>.center>.nav>li:nth-child(5)>.sam5{display:block;}

	.header>.center>.nav>.restaurant:hover~li:nth-child(5)>.sam5
		{display: none;}
/*----------------top키-------------------------*/
	.topkey{
		position:fixed;
		left:0px;
		bottom:120px;
		width:50px;
		height:30px;
		background: #fbe5b2;
		text-indent:5px;
		z-index:999;}
	
	.topkey>a{font-size:130%;
		color:#fff;
		font-size:bold;
		font-family: 'Open Sans', sans-serif;}
/*---------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------*/
	.section{height:1200px;}
	.section>.center{}
	.section>.center>.ra_box{overflow: hidden;}
	.section>.center>.ra_box>input[type=radio]{display:none;}
	.section>.center>.ra_box>.label_box>label {
    font-size: 110%;
    cursor: pointer;
    background: #fff;
    padding: 5px;
    line-height: 50px;
    display: block;
    width: 20%;
    box-sizing: border-box;
    float: left;
	text-align:center;
	margin-top:50px;
	border-bottom: 1px solid #fac344;
	transition:all 1.0s;}

	.section>.center>.ra_box>.label_box>label:hover{
		color:#fac344;
		}

	.section>.center>.ra_box>.sbox{display:none;}



	input:nth-of-type(1):checked ~.label_box>label[for=ra_all]{
		border:1px solid #fac344;
		border-bottom:none;
		color:#fac344;
		font-weight: bold;}
	input:nth-of-type(2):checked ~.label_box>label[for=ra_res]{
		border:1px solid #fac344;
		border-bottom:none;
		color:#fac344;
		font-weight: bold;}
	input:nth-of-type(3):checked ~.label_box>label[for=ra_dri]{
		border:1px solid #fac344;
		border-bottom:none;
		color:#fac344;
		font-weight: bold;}
	input:nth-of-type(4):checked ~.label_box>label[for=ra_stay]{
		border:1px solid #fac344;
		border-bottom:none;
		color:#fac344;
		font-weight: bold;}
	input:nth-of-type(5):checked ~.label_box>label[for=ra_shop]{
		border:1px solid #fac344;
		border-bottom:none;
		color:#fac344;
		font-weight: bold;}
	
	input:nth-of-type(1):checked ~ .sbox.sbox1{display:block;}
	input:nth-of-type(2):checked ~ .sbox.sbox2{display:block;}
	input:nth-of-type(3):checked ~ .sbox.sbox3{display:block;}
	input:nth-of-type(4):checked ~ .sbox.sbox4{display:block;}
	input:nth-of-type(5):checked ~ .sbox.sbox5{display:block;}
	input:nth-of-type(5):checked ~ .sbox.sbox6{display:block;}



	.section>.center>.ra_box>.sbox{margin-top:200px;
		}
	.section>.center>.ra_box>.sbox>h2{text-align:center;
		}
	.section>.center>.ra_box>.sbox>.h2_1{font-size:180%;}
	.section>.center>.ra_box>.sbox>.sbox1_ul{}
	.section>.center>.ra_box>.sbox>.sbox1_ul>li{
		border-bottom:1px solid #ccc;
		height:60px;
		line-height: 60px;}
	.section>.center>.ra_box>.sbox>ul>li:hover>a{
		opacity:0.5;
		}

/*--------------------------sbox1_ul1--------------------------------------------------*/
	.section>.center>.ra_box>.sbox>.sbox1_ul>.first{
		margin-top: 50px;}
	.section>.center>.ra_box>.sbox>.sbox1_ul>.first:after{
		content: ''; display: block; clear: both;}
	.section>.center>.ra_box>.sbox>.sbox1_ul>.first>p{
		margin-right: 400px;
		font-size:110%;
		font-weight: bold;}
	.section>.center>.ra_box>.sbox>.sbox1_ul>.first>p:nth-child(1){
		margin-left: 30px;}
	.section>.center>.ra_box>.sbox>.sbox1_ul>.first>p:last-child{
		margin-right: 0;}


		.section>.center>.ra_box>.sbox>.sbox1_ul>.second{
	}
	.section>.center>.ra_box>.sbox>.sbox1_ul>.second:after{
		content: ''; display: block; clear: both;}
	.section>.center>.ra_box>.sbox>.sbox1_ul>.second>a>p{
		margin-right:240px;
		font-weight: bold;}
	.section>.center>.ra_box>.sbox>.sbox1_ul>.second>a>p:nth-child(1){
		margin-left: 40px;}
	.section>.center>.ra_box>.sbox>.sbox1_ul>.second>a>p:last-child{
		margin-right: 0;}

		.section>.center>.ra_box>.sbox>.sbox1_ul>.third{
	}
	.section>.center>.ra_box>.sbox>.sbox1_ul>.third:after{
		content: ''; display: block; clear: both;}
	.section>.center>.ra_box>.sbox>.sbox1_ul>.third>a>p{
		margin-right:240px;
		font-weight: bold;}
	.section>.center>.ra_box>.sbox>.sbox1_ul>.third>a>p:nth-child(1){
		margin-left: 40px;}
	.section>.center>.ra_box>.sbox>.sbox1_ul>.third>a>p:last-child{
		margin-right: 0;}


		.section>.center>.ra_box>.sbox>.sbox1_ul>.four{
	}
	.section>.center>.ra_box>.sbox>.sbox1_ul>.four:after{
		content: ''; display: block; clear: both;}
	.section>.center>.ra_box>.sbox>.sbox1_ul>.four>a>p{
		margin-right:240px;
		font-weight: bold;}
	.section>.center>.ra_box>.sbox>.sbox1_ul>.four>a>p:nth-child(1){
		margin-left: 40px;}
	.section>.center>.ra_box>.sbox>.sbox1_ul>.four>a>p:last-child{
		margin-right: 0;}

		.section>.center>.ra_box>.sbox>.sbox1_ul>.five{
	}
	.section>.center>.ra_box>.sbox>.sbox1_ul>.five:after{
		content: ''; display: block; clear: both;}
	.section>.center>.ra_box>.sbox>.sbox1_ul>.five>a>p{
		margin-right:240px;
		font-weight: bold;}
	.section>.center>.ra_box>.sbox>.sbox1_ul>.five>a>p:nth-child(1){
		margin-left: 40px;}
	.section>.center>.ra_box>.sbox>.sbox1_ul>.five>a>p:last-child{
		margin-right: 0;}

		.section>.center>.ra_box>.sbox>.sbox1_ul>.six{
	}
	.section>.center>.ra_box>.sbox>.sbox1_ul>.six:after{
		content: ''; display: block; clear: both;}
	.section>.center>.ra_box>.sbox>.sbox1_ul>.six>a>p{
		margin-right:240px;
		font-weight: bold;}
	.section>.center>.ra_box>.sbox>.sbox1_ul>.six>a>p:nth-child(1){
		margin-left: 40px;}
	.section>.center>.ra_box>.sbox>.sbox1_ul>.six>a>p:last-child{
		margin-right: 0;}


	.section>.center>.ra_box>.sbox>.sbox1_ul>li>p{float:left;}

	.section>.center>.ra_box>.sbox>.sbox1_ul>li>a{color:black;
		text-align:center;
		display: block;}
	.section>.center>.ra_box>.sbox>.sbox1_ul>li>a:after{
		content: ''; display: block; clear: both;}
	.section>.center>.ra_box>.sbox>.sbox1_ul>li>a>p{float:left;}

/*--------------------------sbox1_ul2--------------------------------------------------*/
	.section>.center>.ra_box>.sbox>.h2_2{font-size:180%;
		margin-top:60px;}
	.section>.center>.ra_box>.sbox>.sbox1_ul2>{}
	.section>.center>.ra_box>.sbox>.sbox1_ul2>li{
		border-bottom:1px solid #ccc;
		height:60px;
		line-height: 60px;}
	.section>.center>.ra_box>.sbox>.sbox1_ul2>.first{
		margin-top: 50px;}
	.section>.center>.ra_box>.sbox>.sbox1_ul2>.first:after{
		content: ''; display: block; clear: both;}
		.section>.center>.ra_box>.sbox>.sbox1_ul2>.first>p{
		margin-right: 400px;
		font-size:110%;
		font-weight: bold;}
	.section>.center>.ra_box>.sbox>.sbox1_ul2>.first>p:nth-child(1){
		margin-left: 30px;}
	.section>.center>.ra_box>.sbox>.sbox1_ul2>.first>p:last-child{
		margin-right: 0;}
	.section>.center>.ra_box>.sbox>.sbox1_ul2>li>p{float:left;}
	.section>.center>.ra_box>.sbox>.sbox1_ul2>li>a{color:black;}
	.section>.center>.ra_box>.sbox>.sbox1_ul2>li>a:after{
		content: ''; display: block; clear: both;}
	.section>.center>.ra_box>.sbox>.sbox1_ul2>li>a>p{float:left;}


		.section>.center>.ra_box>.sbox>.sbox1_ul2>.first{
		margin-top: 50px;}
	.section>.center>.ra_box>.sbox>.sbox1_ul2>.first:after{
		content: ''; display: block; clear: both;}
	.section>.center>.ra_box>.sbox>.sbox1_ul2>.first>p{
		margin-right: 400px;
		font-size:110%;
		font-weight: bold;}
	.section>.center>.ra_box>.sbox>.sbox1_ul2>.first>p:nth-child(1){
		margin-left: 30px;}
	.section>.center>.ra_box>.sbox>.sbox1_ul2>.first>p:last-child{
		margin-right: 0;}


		.section>.center>.ra_box>.sbox>.sbox1_ul2>.second{
	}
	.section>.center>.ra_box>.sbox>.sbox1_ul2>.second:after{
		content: ''; display: block; clear: both;}
	.section>.center>.ra_box>.sbox>.sbox1_ul2>.second>a>p{
		margin-right:240px;
		font-weight: bold;}
	.section>.center>.ra_box>.sbox>.sbox1_ul2>.second>a>p:nth-child(1){
		margin-left: 40px;}
	.section>.center>.ra_box>.sbox>.sbox1_ul2>.second>a>p:last-child{
		margin-right: 0;}

		.section>.center>.ra_box>.sbox>.sbox1_ul2>.third{
	}
	.section>.center>.ra_box>.sbox>.sbox1_ul2>.third:after{
		content: ''; display: block; clear: both;}
	.section>.center>.ra_box>.sbox>.sbox1_ul2>.third>a>p{
		margin-right:240px;
		font-weight: bold;}
	.section>.center>.ra_box>.sbox>.sbox1_ul2>.third>a>p:nth-child(1){
		margin-left: 40px;}
	.section>.center>.ra_box>.sbox>.sbox1_ul2>.third>a>p:last-child{
		margin-right: 0;}


		.section>.center>.ra_box>.sbox>.sbox1_ul2>.four{
	}
	.section>.center>.ra_box>.sbox>.sbox1_ul2>.four:after{
		content: ''; display: block; clear: both;}
	.section>.center>.ra_box>.sbox>.sbox1_ul2>.four>a>p{
		margin-right:240px;
		font-weight: bold;}
	.section>.center>.ra_box>.sbox>.sbox1_ul2>.four>a>p:nth-child(1){
		margin-left: 40px;}
	.section>.center>.ra_box>.sbox>.sbox1_ul2>.four>a>p:last-child{
		margin-right: 0;}

		.section>.center>.ra_box>.sbox>.sbox1_ul2>.five{
	}
	.section>.center>.ra_box>.sbox>.sbox1_ul2>.five:after{
		content: ''; display: block; clear: both;}
	.section>.center>.ra_box>.sbox>.sbox1_ul2>.five>a>p{
		margin-right:240px;
		font-weight: bold;}
	.section>.center>.ra_box>.sbox>.sbox1_ul2>.five>a>p:nth-child(1){
		margin-left: 40px;}
	.section>.center>.ra_box>.sbox>.sbox1_ul2>.five>a>p:last-child{
		margin-right: 0;}

		.section>.center>.ra_box>.sbox>.sbox1_ul2>.six{
	}
	.section>.center>.ra_box>.sbox>.sbox1_ul2>.six:after{
		content: ''; display: block; clear: both;}
	.section>.center>.ra_box>.sbox>.sbox1_ul2>.six>a>p{
		margin-right:240px;
		font-weight: bold;}
	.section>.center>.ra_box>.sbox>.sbox1_ul2>.six>a>p:nth-child(1){
		margin-left: 40px;}
	.section>.center>.ra_box>.sbox>.sbox1_ul2>.six>a>p:last-child{
		margin-right: 0;}
