<!DOCTYPE html>
<html lang="ko">
<head>
	<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->     

	<!--[if lt IE 9]> 
	<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
	<script src="js/IE9.js"></script>
	<![endif]-->   

	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
    <meta charset="utf-8">
	<meta name="viewport" 
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, 
	maximum-scale=1.0, user-scalable=no"> 
    <title>community</title>
	<link rel="shortcut icon" href="favicon/hwang.ico" type="image/x-icon">
    <link rel="stylesheet" href="template.css">
    <link rel="stylesheet" href="community.css">
	<link rel="stylesheet" href="fonts.css">
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="goldencity.js"></script>
	<script type="text/javascript" src="tablet.js"></script>
</head>
<body>
	<div class="topkey"><a href="#topk">TOP</a></div>
	<div class="navbg"></div>
    <header class="header" id="topk">
        <div class="center">
            <div class="top">
                <ul class="lang common">
                    <li class="fix"><a href="#">kr</a></li>
                    <li><a href="#">en</a></li>
                </ul>
                <h1><a href="main.html"><img src="images/logo.png" alt="Hwangri"></a></h1>
                <ul class="top_bar clearfix">
                    <li><a href="#">login</a></li>
                    <li><a href="#">mypage</a></li>
                    <li><a href="#">sitemap</a></li>
                </ul>
            </div>
            <ul class="nav common">
                <li class="restaurant">
					<div class="sam sam1"></div>
					<a href="restaurant.html">restaurant</a>
                    <ul>
                        <li><a href="restaurant.html">all</a></li>
                        <li><a href="korean.html">korean</a></li>
                        <li>
							<a href="javascript:alert('준비중입니다.');">noodle</a></li>
                        <li>
							<a href="javascript:alert('준비중입니다.');">bakery</a></li>
                        <li>
							<a href="javascript:alert('준비중입니다.');">brunch</a></li>
                    </ul>
                </li>
                <li>
					<div class="sam sam2"></div>
					<a href="drink.html">drink</a>
				</li>
                <li>
					<div class="sam sam3"></div>
					<a href="stay.html">stay</a>
				</li>
                <li>
					<div class="sam sam4"></div>
					<a href="shop.html">shop</a>
				</li>
                <li class="active">
					<div class="sam sam5"></div>
					<a href="community.html">community</a>
				</li>
            </ul>
           
        </div>
    </header>

    <section class="section">
			<a href="#" class="barm">
				<img   src="icon/me.png"   alt="">
			</a>
			<div class="black"></div> 
			<div class="menu7">	
				<div class="logo_a"><a href="main.html"><img src="images/logo.png" width="100" height="100" alt=""></a></div>
				<a href="#">
					<img  class="x" src="icon/x.jpg" width="50" height="50" alt="">
				</a>

				<ul class="pre">
					<li><a href="restaurant.html">RESTAURANT</a>
						<ul class="rest">
							<li><a href="restaurant.html">ALL</a></li>
							<li><a href="korean.html">KOREAN</a></li>
							<li><a href="javascript:alert('준비중입니다.');">NOODLE</a></li>
							<li><a href="javascript:alert('준비중입니다.');">BAKERY</a></li>
							<li><a href="javascript:alert('준비중입니다.');">BRUNCH</a></li>
						</ul>
					</li>
					<li><a href="drink.html">DRINK</a></li>
					<li><a href="stay.html">STAY</a></li>
					<li><a href="shop.html">SHOP</a></li>
					<li><a href="community.html">COMMUNITY</a></li>
				</ul>
				<ul class="in">
					<li><a href="javascript:void(0);">LOGIN</a></li>
					<li><a href="javascript:void(0);">MY PAGE</a></li>
					<li><a href="javascript:void(0);">SITE MAP</a></li>
				</ul>
				<ul class="out">
					<li><a href="javascript:void(0);">KR</a></li>
					<li><a href="javascript:void(0);">EN</a></li>
				</ul>
			</div>
		<div class="center">
			<div class="ra_box">
				<input type="radio" name="aa" id="ra_all" checked>
				<input type="radio" name="aa" id="ra_res" >
				<input type="radio" name="aa" id="ra_dri" >
				<input type="radio" name="aa" id="ra_stay" >		
				<input type="radio" name="aa" id="ra_shop" >		
			
				<div class="label_box">
					<label for="ra_all">ALL</label>
					<label for="ra_res">RESTAURANT</label>
					<label for="ra_dri">DRINK</label>
					<label for="ra_stay">STAY</label>
					<label for="ra_shop">SHOP</label>
				</div><!-- label_box-->
				<div class="sbox sbox1">
					<h2 class="h2_1">FAQ</h2>
					<ul class="sbox1_ul">
						<li class="first">
							<p>NO</p>
							<p>제목</p>
							<p>날짜</p>
						</li>
						<li class="second">
							
							<a href="#">
								<p>5</p>
								<p>황리단길에서 실속있게 즐길 수 있는 방법이 있나요?</p>
								<p>20.12.31</p>
							</a>
							
						</li>
						<li class="third">
							
							<a href="#">
								<p>4</p>
								<p>황리단길에서 실속있게 즐길 수 있는 방법이 있나요?</p>
								<p>20.12.31</p>
							</a>
							
						</li>
						<li class="four">
							
							<a href="#">
								<p>3</p>
								<p>황리단길에서 실속있게 즐길 수 있는 방법이 있나요?</p>
								<p>20.12.31</p>
							</a>
						
						</li>
						<li class="five">
							
							<a href="#">
								<p>2</p>
								<p>황리단길에서 실속있게 즐길 수 있는 방법이 있나요?</p>
								<p>20.12.31</p>
							</a>
						</li>
						<li class="six">
						
							<a href="#">
								<p>1</p>
								<p>황리단길에서 실속있게 즐길 수 있는 방법이 있나요?</p>
								<p>20.12.31</p>
							</a>
							
						</li>
					</ul>
					<h2 class="h2_2">NOTICE</h2>
					<ul class="sbox1_ul2">
						<li class="first">
							<p>NO</p>
							<p>제목</p>
							<p>날짜</p>
						</li>
						<li class="second">
							
							<a href="#">
								<p>5</p>
								<p>황리단길에서 실속있게 즐길 수 있는 방법이 있나요?</p>
								<p>20.12.31</p>
							</a>
							
						</li>
						<li class="third">
							
							<a href="#">
								<p>4</p>
								<p>황리단길에서 실속있게 즐길 수 있는 방법이 있나요?</p>
								<p>20.12.31</p>
							</a>
							
						</li>
						<li class="four">
							
							<a href="#">
								<p>3</p>
								<p>황리단길에서 실속있게 즐길 수 있는 방법이 있나요?</p>
								<p>20.12.31</p>
							</a>
						
						</li>
						<li class="five">
							
							<a href="#">
								<p>2</p>
								<p>황리단길에서 실속있게 즐길 수 있는 방법이 있나요?</p>
								<p>20.12.31</p>
							</a>
						</li>
						<li class="six">
						
							<a href="#">
								<p>1</p>
								<p>황리단길에서 실속있게 즐길 수 있는 방법이 있나요?</p>
								<p>20.12.31</p>
							</a>
							
						</li>
					</ul>
				</div>
				<div class="sbox sbox2">
					<h2 class="h2_1">FAQ</h2>
					<ul class="sbox1_ul">
						<li class="first">
							<p>NO</p>
							<p>제목</p>
							<p>날짜</p>
						</li>
						<li class="second">
							
							<a href="#">
								<p>5</p>
								<p>황리단길에서 제일 먹음직스러운게 뭔지 알려주세요!</p>
								<p>20.12.31</p>
							</a>
							
						</li>
						<li class="third">
							
							<a href="#">
								<p>4</p>
								<p>황리단길에서 제일 먹음직스러운게 뭔지 알려주세요!</p>
								<p>20.12.31</p>
							</a>
							
						</li>
						<li class="four">
							
							<a href="#">
								<p>3</p>
								<p>황리단길에서 제일 먹음직스러운게 뭔지 알려주세요!</p>
								<p>20.12.31</p>
							</a>
						
						</li>
						<li class="five">
							
							<a href="#">
								<p>2</p>
								<p>황리단길에서 제일 먹음직스러운게 뭔지 알려주세요!</p>
								<p>20.12.31</p>
							</a>
						</li>
						<li class="six">
						
							<a href="#">
								<p>1</p>
								<p>황리단길에서 제일 먹음직스러운게 뭔지 알려주세요!</p>
								<p>20.12.31</p>
							</a>
							
						</li>
					</ul>
					<h2 class="h2_2">NOTICE</h2>
					<ul class="sbox1_ul2">
						<li class="first">
							<p>NO</p>
							<p>제목</p>
							<p>날짜</p>
						</li>
						<li class="second">
							
							<a href="#">
								<p>5</p>
								<p>황리단길에서 제일 먹음직스러운게 뭔지 알려주세요!</p>
								<p>20.12.31</p>
							</a>
							
						</li>
						<li class="third">
							
							<a href="#">
								<p>4</p>
								<p>황리단길에서 제일 먹음직스러운게 뭔지 알려주세요!</p>
								<p>20.12.31</p>
							</a>
							
						</li>
						<li class="four">
							
							<a href="#">
								<p>3</p>
								<p>황리단길에서 제일 먹음직스러운게 뭔지 알려주세요!</p>
								<p>20.12.31</p>
							</a>
						
						</li>
						<li class="five">
							
							<a href="#">
								<p>2</p>
								<p>황리단길에서 제일 먹음직스러운게 뭔지 알려주세요!</p>
								<p>20.12.31</p>
							</a>
						</li>
						<li class="six">
						
							<a href="#">
								<p>1</p>
								<p>황리단길에서 제일 먹음직스러운게 뭔지 알려주세요!</p>
								<p>20.12.31</p>
							</a>
							
						</li>
					</ul>
				</div>
				<div class="sbox sbox3">
					<h2 class="h2_1">FAQ</h2>
					<ul class="sbox1_ul">
						<li class="first">
							<p>NO</p>
							<p>제목</p>
							<p>날짜</p>
						</li>
						<li class="second">
							
							<a href="#">
								<p>5</p>
								<p>황리단길에서 제일 시원한게 뭔지 몇개만 추천주세요!</p>
								<p>20.12.31</p>
							</a>
							
						</li>
						<li class="third">
							
							<a href="#">
								<p>4</p>
								<p>황리단길에서 제일 시원한게 뭔지 몇개만 추천주세요!</p>
								<p>20.12.31</p>
							</a>
							
						</li>
						<li class="four">
							
							<a href="#">
								<p>3</p>
								<p>황리단길에서 제일 시원한게 뭔지 몇개만 추천주세요!</p>
								<p>20.12.31</p>
							</a>
						
						</li>
						<li class="five">
							
							<a href="#">
								<p>2</p>
								<p>황리단길에서 제일 시원한게 뭔지 몇개만 추천주세요!</p>
								<p>20.12.31</p>
							</a>
						</li>
						<li class="six">
						
							<a href="#">
								<p>1</p>
								<p>황리단길에서 제일 시원한게 뭔지 몇개만 추천주세요!</p>
								<p>20.12.31</p>
							</a>
							
						</li>
					</ul>
					<h2 class="h2_2">NOTICE</h2>
					<ul class="sbox1_ul2">
						<li class="first">
							<p>NO</p>
							<p>제목</p>
							<p>날짜</p>
						</li>
						<li class="second">
							
							<a href="#">
								<p>5</p>
								<p>황리단길에서 제일 시원한게 뭔지 몇개만 추천주세요!</p>
								<p>20.12.31</p>
							</a>
							
						</li>
						<li class="third">
							
							<a href="#">
								<p>4</p>
								<p>황리단길에서 제일 시원한게 뭔지 몇개만 추천주세요!</p>
								<p>20.12.31</p>
							</a>
							
						</li>
						<li class="four">
							
							<a href="#">
								<p>3</p>
								<p>황리단길에서 제일 시원한게 뭔지 몇개만 추천주세요!</p>
								<p>20.12.31</p>
							</a>
						
						</li>
						<li class="five">
							
							<a href="#">
								<p>2</p>
								<p>황리단길에서 제일 시원한게 뭔지 몇개만 추천주세요!</p>
								<p>20.12.31</p>
							</a>
						</li>
						<li class="six">
						
							<a href="#">
								<p>1</p>
								<p>황리단길에서 제일 시원한게 뭔지 몇개만 추천주세요!</p>
								<p>20.12.31</p>
							</a>
							
						</li>
					</ul>
				</div>
				<div class="sbox sbox4">
					<h2 class="h2_1">FAQ</h2>
					<ul class="sbox1_ul">
						<li class="first">
							<p>NO</p>
							<p>제목</p>
							<p>날짜</p>
						</li>
						<li class="second">
							
							<a href="#">
								<p>5</p>
								<p>황리단길에서 가장 고요한 곳인 숙박시설 알려주세요!</p>
								<p>20.12.31</p>
							</a>
							
						</li>
						<li class="third">
							
							<a href="#">
								<p>4</p>
								<p>황리단길에서 가장 고요한 곳인 숙박시설 알려주세요!</p>
								<p>20.12.31</p>
							</a>
							
						</li>
						<li class="four">
							
							<a href="#">
								<p>3</p>
								<p>황리단길에서 가장 고요한 곳인 숙박시설 알려주세요!</p>
								<p>20.12.31</p>
							</a>
						
						</li>
						<li class="five">
							
							<a href="#">
								<p>2</p>
								<p>황리단길에서 가장 고요한 곳인 숙박시설 알려주세요!</p>
								<p>20.12.31</p>
							</a>
						</li>
						<li class="six">
						
							<a href="#">
								<p>1</p>
								<p>황리단길에서 가장 고요한 곳인 숙박시설 알려주세요!</p>
								<p>20.12.31</p>
							</a>
							
						</li>
					</ul>
					<h2 class="h2_2">NOTICE</h2>
					<ul class="sbox1_ul2">
						<li class="first">
							<p>NO</p>
							<p>제목</p>
							<p>날짜</p>
						</li>
						<li class="second">
							
							<a href="#">
								<p>5</p>
								<p>황리단길에서 가장 고요한 곳인 숙박시설 알려주세요!</p>
								<p>20.12.31</p>
							</a>
							
						</li>
						<li class="third">
							
							<a href="#">
								<p>4</p>
								<p>황리단길에서 가장 고요한 곳인 숙박시설 알려주세요!</p>
								<p>20.12.31</p>
							</a>
							
						</li>
						<li class="four">
							
							<a href="#">
								<p>3</p>
								<p>황리단길에서 가장 고요한 곳인 숙박시설 알려주세요!</p>
								<p>20.12.31</p>
							</a>
						
						</li>
						<li class="five">
							
							<a href="#">
								<p>2</p>
								<p>황리단길에서 가장 고요한 곳인 숙박시설 알려주세요!</p>
								<p>20.12.31</p>
							</a>
						</li>
						<li class="six">
						
							<a href="#">
								<p>1</p>
								<p>황리단길에서 가장 고요한 곳인 숙박시설 알려주세요!</p>
								<p>20.12.31</p>
							</a>
							
						</li>
					</ul>
				</div>
				<div class="sbox sbox5">
					<h2 class="h2_1">FAQ</h2>
					<ul class="sbox1_ul">
						<li class="first">
							<p>NO</p>
							<p>제목</p>
							<p>날짜</p>
						</li>
						<li class="second">
							
							<a href="#">
								<p>5</p>
								<p>황리단길에서 제일 추천하는 굿즈 있으면 알려주세요!</p>
								<p>20.12.31</p>
							</a>
							
						</li>
						<li class="third">
							
							<a href="#">
								<p>4</p>
								<p>황리단길에서 제일 추천하는 굿즈 있으면 알려주세요!</p>
								<p>20.12.31</p>
							</a>
							
						</li>
						<li class="four">
							
							<a href="#">
								<p>3</p>
								<p>황리단길에서 제일 추천하는 굿즈 있으면 알려주세요!</p>
								<p>20.12.31</p>
							</a>
						
						</li>
						<li class="five">
							
							<a href="#">
								<p>2</p>
								<p>황리단길에서 제일 추천하는 굿즈 있으면 알려주세요!</p>
								<p>20.12.31</p>
							</a>
						</li>
						<li class="six">
						
							<a href="#">
								<p>1</p>
								<p>황리단길에서 제일 추천하는 굿즈 있으면 알려주세요!</p>
								<p>20.12.31</p>
							</a>
							
						</li>
					</ul>
					<h2 class="h2_2">NOTICE</h2>
					<ul class="sbox1_ul2">
						<li class="first">
							<p>NO</p>
							<p>제목</p>
							<p>날짜</p>
						</li>
						<li class="second">
							
							<a href="#">
								<p>5</p>
								<p>황리단길에서 제일 추천하는 굿즈 있으면 알려주세요!</p>
								<p>20.12.31</p>
							</a>
							
						</li>
						<li class="third">
							
							<a href="#">
								<p>4</p>
								<p>황리단길에서 제일 추천하는 굿즈 있으면 알려주세요!</p>
								<p>20.12.31</p>
							</a>
							
						</li>
						<li class="four">
							
							<a href="#">
								<p>3</p>
								<p>황리단길에서 제일 추천하는 굿즈 있으면 알려주세요!</p>
								<p>20.12.31</p>
							</a>
						
						</li>
						<li class="five">
							
							<a href="#">
								<p>2</p>
								<p>황리단길에서 제일 추천하는 굿즈 있으면 알려주세요!</p>
								<p>20.12.31</p>
							</a>
						</li>
						<li class="six">
						
							<a href="#">
								<p>1</p>
								<p>황리단길에서 제일 추천하는 굿즈 있으면 알려주세요!</p>
								<p>20.12.31</p>
							</a>
							
						</li>
					</ul>
				</div>
			</div><!--ra_box-->
		</div><!--center-->
    </section>


    <footer class="footer">
        <div class="center">
            <div class="footer_logo"><a href="#"><img src="images/logo.png" alt="로고"></a></div>
            <div class="l">
                <p>이용약관 | 개인정보처리방침 | 운영정책</p>
                <p>주소 : 서울 노원구 상계로5길 32 6층 더조은컴퓨터아트학원 상계동 357-2</p>
                <p>전화번호 : 02-938-1119 | 계좌번호 : 123456-789-123456</p>
                <p>Copyright &copy; HWANGRI. All rights reserved.</p>
            </div>
            <div class="r">
                <select onchange="window.open(value, '_blank')">
                    <option selected>관련사이트</option>
                    <option value="http://www.naver.com">네이버</option>
                    <option value="http://www.google.com">구글</option>
                    <option value="http://www.daum.net">다음</option>
                </select>
				<div class="r_l">
					<a href="#"><img src="icon/facebook.png" width="25" height="25"  alt=""></a>
					<a href="#"><img src="icon/youtube.png" width="25" height="25"  alt=""></a>
					<a href="#"><img src="icon/insta.png" width="25" height="25"  alt=""></a>
					<a href="#"><img src="icon/twitter.png" width="25" height="25"  alt=""></a>
				</div>
            </div>
        </div>
    </footer>
</body>
</html>