@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR|Open+Sans&display=swap');
/* community.css */

/*----------------------GNB 설정---------------------------------*/

	.header>.center>.nav>.active{color:#be202e;}
	.header>.center>.nav>li:nth-child(5)>.sam5{display:block;}

	.header>.center>.nav>.restaurant:hover~li:nth-child(5)>.sam5
		{display: none;}
/*----------------------------important-------------------------------------------*/	
	.topkey>a{font-size:180% !important;}

	.header>.center>.top>.lang>li>a{font-size: 133.5% !important;}
	.header>.center>.top>.top_bar>li>a{font-size:133.5% !important;}
	.header>.center>.nav>.restaurant>ul>li>a{
		font-weight: bold !important;}
	 .header>.center>.nav>li>a{font-weight: bold !important;
		font-size: 174% !important;}
	.navbg{top:180px !important;}
	.header>.center>.nav>.restaurant>ul>li>a{
		font-size:133.5% !important;}
	.footer>.center>.l{font-size: 105% !important;}
/*----------------top키-------------------------*/
	.topkey{
		position:fixed;
		left:0px;
		bottom:120px;
		width:50px;
		height:30px;
		background: #fbe5b2;
		text-indent:5px;
		z-index:999;}
	
	.topkey>a{font-size:130%;
		color:#fff;
		font-size:bold;
		font-family: 'Open Sans', sans-serif;}
/*---------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------*/

	.section{min-height:600px;}
	.section>.center{}
	.section>.center>.box{overflow: hidden;
		margin-top: 50px;}
	.section>.center>.box>.box_1{float: left;
		width: 33.33%;}
	.section>.center>.box>.box_1>a{display: block;
		color:#000;
		font-size: 180%;
		font-weight: bold;
		border-bottom: 2px solid #fbc445;
		
		text-align: center;}

	.section>.center>.box>.box_2{float: left;
		width: 33.33%;}
	.section>.center>.box>.box_2>a{display: block;
		color:#fbc445;
		font-size: 180%;
		font-weight: bold;
		text-align: center;
		border:2px solid #fbc445;
		border-bottom: none;}
	
	.section>.center>.box>.box_3{float: left;
		width: 33.33%;}
	.section>.center>.box>.box_3>a{display: block;
		color:#000;
		font-size: 180%;
		font-weight: bold;
		text-align: center;
		border-bottom:2px solid #fbc445;}

	
	.section>.center>.box>.sbox{margin-top: 150px;
		width: 100%;}
	.section>.center>.box>.sbox>h2{text-align: center;}
	.section>.center>.box>.sbox>.content{margin-top: 50px;}
	.title1{display: none }
	
	@media screen and (max-width:959px) { /* 959px 이하*/

	}/*media*/


@media screen and (max-width:768px) { /* 768px 이하*/
	.section{width: 100%;}
	.section>.center{width: 100%;}
	.section>.center>.box{width: 100%;}
	.section>.center>.box>.box_1>a{}
	.section>.center>.box>.box_2>a{}
	.section>.center>.box>.box_3>a{}
	.section>.center>.box>.sbox>h2{}
	.section>.center>.box>.sbox>.content{width: 100%;}
	.menu7>.pre>li{font-size: 140% !important;
		font-weight:bold !important;}
	.menu7>.in{font-size:140% !important;
		font-weight:bold !important;}

	.menu7>.out{font-size:140% !important;
		font-weight:bold !important;}
	


	.menu7>.pre>li{font-size: 140% !important;}
}/*media*/

@media screen and (max-width:480px) { /* 480px 이하*/
	.sh select{font-size: 11px !important;}
	.title1{display: block;
		text-align: center;
		font-weight: bold;
		font-size: 200%;
		color:#bada55;
		text-shadow:1px 1px 1px #000;
		margin-bottom: 70px;}
}/*media*/
@media screen and (max-width:375px) { /* 375px 이하*/.
	.section>.center>.box>.box_1>a{font-size:160% !important;}
	.section>.center>.box>.box_2>a{font-size:160% !important;}
	.section>.center>.box>.box_3>a{font-size:160% !important;}
}/*media*/

@media screen and (max-width:360px) { /* 360px 이하*/}/*media*/