<!DOCTYPE html>
<html lang="ko">
<head>
	<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->     

	<!--[if lt IE 9]> 
	<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
	<script src="js/IE9.js"></script>
	<![endif]-->   

	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
    <meta charset="utf-8">
	<meta name="viewport" 
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, 
	maximum-scale=1.0, user-scalable=no"> 
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>drink</title>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="fdw-demo.css" media="all" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="js/jquery-v1.7.1.js"></script>
<script type="text/javascript" src="js/jquery-hover-effect.js"></script>

	<link rel="shortcut icon" href="favicon/hwang.ico" type="image/x-icon">
    <link rel="stylesheet" href="template.css">
  
	<link rel="stylesheet" href="fonts.css"> 
	<link rel="stylesheet" href="drink.css">
	<link rel="stylesheet" href="sitemap.css">
	
	<script type="text/javascript" src="goldencity.js"></script>
	<script type="text/javascript" src="tablet.js"></script>

	<script type="text/javascript">
	//Image Hover
	jQuery(document).ready(function(){
	jQuery(function() {
		jQuery('ul.da-thumbs > li').hoverdir();
	});
	});
	</script>

	<style>
		.freshdesignweb{width: 100%; cursor:pointer;}
		.freshdesignweb>div{width: 100%;}
		.freshdesignweb>div>ul{overflow: hidden;}
		.freshdesignweb>div>ul>li{float: left;
			width: 33%;
			margin: 0;
			position: relative;}
		.freshdesignweb>div>ul>li.ffour{width: 50%;}
		.freshdesignweb>div>ul>article{}

		.freshdesignweb>div>ul>li img{width: 100%;}

		.freshdesignweb>div>ul>li .texttext{position: absolute;
			color: #fff;
			bottom: 0;
			width: 100%;
			height: 100px;
			text-align: center;
			font-size: 250%;
			line-height: 100px;
			background: rgba(254,247,232,0.7);
			font-weight: bold;}
		
		.freshdesignweb>div>ul>li article{}
		.freshdesignweb>div>ul>li article .insta1{font-size: 220%;
			position: relative;
			top:25%;}
		.freshdesignweb>div>ul>li article em{font-size: 120%;
			position: relative;
			top:28%;}
		.freshdesignweb>div>ul>li article .insta2{font-size: 360%;
			position: relative;
			top:35%;}

@media screen and (min-width:960px) { /* 960px 이상*/
	
	}/*media*/

@media screen and (max-width:959px) { /* 959px 이하*/
	.freshdesignweb>div>ul>li .texttext{font-size: 150%;
	height: 60px;
	line-height: 60px;
	}

	.freshdesignweb>div>ul>li article .insta1{font-size: 120%;
			top:25%;}
	.freshdesignweb>div>ul>li article em{font-size: 80%;
			top:28%;}
	.freshdesignweb>div>ul>li article .insta2{font-size: 200%;
			top:25%;}
	}/*media*/


@media screen and (max-width:768px) { /* 768px 이하*/
	.freshdesignweb{width: 100%;}
	.freshdesignweb>div>ul>li{width: 33%;}
	.freshdesignweb>div>ul>li img{width: 100%;}
	.freshdesignweb>div>ul>li.ffour{width: 50%;}

	.freshdesignweb>div>ul>li .texttext{font-size: 120%;
	height: 40px;
	line-height: 40px;
	}

	.freshdesignweb>div>ul>li article .insta1{font-size: 100%;	
			top:5%;}
	.freshdesignweb>div>ul>li article em{font-size: 60%;
			top:8%;}
	.freshdesignweb>div>ul>li article .insta2{font-size: 160%;
			top:-10%;}
}/*media*/

@media screen and (max-width:576px) { /* 576px 이하*/
	.freshdesignweb>div>ul>li article .insta1{font-size: 80%;
			position: relative;
			top:-5%;}
	.freshdesignweb>div>ul>li article em{font-size: 60%;
			position: relative;
			top:-5%;}
	.freshdesignweb>div>ul>li article .insta2{font-size: 130%;
			position: relative;
			top:-30%;}
}/*media*/

@media screen and (max-width:480px) { /* 480px 이하*/

	.freshdesignweb>div>ul>li .texttext{font-size: 90%;
	height: 30px;
	line-height: 30px;
	}

	.freshdesignweb>div>ul>li article .insta1{font-size: 80%;
			position: relative;
			top:-15%;}
	.freshdesignweb>div>ul>li article em{display: none;}
	.freshdesignweb>div>ul>li article .insta2{font-size: 100%;
			position: relative;
			top:-40%;}
}/*media*/

@media screen and (max-width:375px) { /* 375px 이하*/
	.freshdesignweb>div>ul>li article .insta1{font-size: 65%;
			position: relative;
			top:-25%;}
	.freshdesignweb>div>ul>li article .insta2{font-size: 80%;
			position: relative;
			top:-60%;}
}/*media*/
@media screen and (max-width:360px) { /* 360px 이하*/
	.freshdesignweb>div>ul>li article .insta2{font-size: 80%;
			position: relative;
			top:-60%;}
}/*media*/
	</style>
</head>


<body>
	<div class="navbg"></div>
	<div class="topkey">▲<br><a href="#topk">TOP</a></div>

    <header class="header" id="topk">
        <div class="center">
            <div class="top">
                <ul class="lang common">
                    <li class="fix"><a href="#">kr</a></li>
                    <li><a href="#">en</a></li>
                </ul>
                <h1><a href="main.html"><img src="images/logo.png" alt="Hwangri"></a></h1>
                <ul class="top_bar clearfix">
                    <li><a href="#">
						<div class="row mb-4"><!--로그인박스 시작-->
						  <div class="card-deck col-9">
							  <div class="card">
								  <div class="card-body">
									<p class="mb-0">
									  <a data-fancybox data-animation-duration="700" data-src="#animatedModal" href="javascript:;" class="btn btn-primary tete">LOGIN</a>
									</p>

									 <div style="display: none;" id="animatedModal" class="animated-modal">
										 <h2>Login</h2>
										 <p class="id">ID :</p>  <p><input type="text" class="text1"></p>
										 <p class="pw">PW:</p> <p><input type="password" class="text1"></p>
										 <p>
											<label>
												<input type="checkbox" checked="checked" name="remember"> Remember me
											</label>
										 </p>
										 <p><button class="joinus">JOIN US!</button>
									 </div>
									</div>
								</div>
							</div>
						</div><!-------로그인 박스------>
					</a></li>
                    <li><a href="#">
					<div class="row mb-4"><!--마이페이지 시작-->
						  <div class="card-deck col-9">
							  <div class="card">
								  <div class="card-body">
									<p class="mb-0">
									  <a data-fancybox data-animation-duration="700" data-src="#animatedModal" href="javascript:;" class="btn btn-primary tete tete2">MYPAGE</a>
									</p>

									 <div style="display: none;" id="animatedModal" class="animated-modal">
										
										 <h2>Login</h2>
										 <p class="id">ID :</p>  <p><input type="text" class="text1"></p>
										 <p class="pw">PW:</p> <p><input type="text" class="text1"></p>
										 <p><button class="joinus">JOIN US!</button></p>
										
									 </div>
									</div>
								</div>
							</div>
						</div><!-------마이페이지 박스------>
						</a></li>
                    <li><a href="#" onclick="openNav()">sitemap</a></li>
                </ul>
				<div id="myNav" class="overlay"><!--사이트맵 누르면 나오는거-->
				  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				  <div class="overlay-content content">
					<div class="special">
						<p>MADE</p> 
						<p>BY</p>
						<p>KKJ.</p>
					</div>
					<ul class="sitemapct siteone">
						<li><a href="restaurant.html">RESTAURANT</a></li>
						<li><a href="restaurant.html">all</a></li>
						<li><a href="korean.html">korean</a></li>
						<li><a href="noodle.html">noodle</a></li>
						<li><a href="bakery.html">bakery</a></li>
						<li><a href="brunch.html">brunch</a></li>
					</ul>
					<ul class="sitemapct">
						<li><a href="drink.html">DRINK</a></li>
						<li><a href="drink.html">DRINK</a></li>
					</ul>
					<ul class="sitemapct">
						<li><a href="stay.html">STAY</a></li>
						<li><a href="stay.html">STAY</a></li>
					</ul>
					<ul class="sitemapct">
						<li><a href="shop.html">SHOP</a></li>
						<li><a href="shop.html">SHOP</a></li>
					</ul>
					<ul class="sitemapct">
						<li><a href="xe/com_all">COMMUNITY</a></li>
						<li><a href="xe/com_all">All Board</a></li>
						<li><a href="xe/com_notice">Notice</a></li>
						<li><a href="xe/com_faq">F & Q</a></li>
					</ul>
					
				  </div>
				</div>
				<script>
					function openNav() {
					  document.getElementById("myNav").style.height = "100%";
					}

					function closeNav() {
					  document.getElementById("myNav").style.height = "0%";
					}
				</script><!--사이트맵 누르면 나오는거-->
            </div>
            <ul class="nav common">
                <li class="restaurant">
					<div class="sam sam1"></div>
					<a href="restaurant.html">restaurant</a>
                    <ul>
                        <li><a href="restaurant.html">all</a></li>
                        <li><a href="korean.html">korean</a></li>
                        <li><a href="noodle.html">NOODLE</a></li>
						<li><a href="bakery.html">BAKERY</a></li>
						<li><a href="brunch.html">BRUNCH</a></li>
                    </ul>
                </li>
                <li class="active">
					<div class="sam sam2"></div>
					<a href="drink.html">drink</a>
				</li>
                <li>
					<div class="sam sam3"></div>
					<a href="stay.html">stay</a>
				</li>
                <li>
					<div class="sam sam4"></div>
					<a href="shop.html">shop</a>
				</li>
                <li>
					<div class="sam sam5"></div>
					<a href="/xe/com_all">community</a>
				</li>
            </ul>
           
        </div>
    </header>

    <section class="section">
		<a href="#" class="barm">
		
			<img   src="icon/me.png"   alt="">
		</a>
		<div class="black"></div>
		<div class="menu7">	
			<div class="logo_a"><a href="main.html"><img src="images/logo.png" width="100" height="100" alt=""></a></div>
			<a href="#">
				<img  class="x" src="icon/x.jpg" width="50" height="50" alt="">
			</a>
			<ul class="pre">
				<li><a href="restaurant.html">RESTAURANT</a>
					<ul class="rest">
						<li><a href="restaurant.html">ALL</a></li>
						<li><a href="korean.html">KOREAN</a></li>
						<li><a href="noodle.html">NOODLE</a></li>
						<li><a href="bakery.html">BAKERY</a></li>
						<li><a href="brunch.html">BRUNCH</a></li>
					</ul>
				</li>
				<li><a href="drink.html">DRINK</a></li>
				<li><a href="stay.html">STAY</a></li>
				<li><a href="shop.html">SHOP</a></li>
				<li><a href="/xe/com_all">COMMUNITY</a></li>
			</ul>
			<ul class="in">
				<li><a href="#">
					<div class="row mb-4"><!--로그인박스 시작-->
						  <div class="card-deck col-9">
							  <div class="card">
								  <div class="card-body">
									<p class="mb-0">
									  <a data-fancybox data-animation-duration="700" data-src="#animatedModal" href="javascript:;" class="btn btn-primary tete">LOGIN</a>
									</p>

									 <div style="display: none;" id="animatedModal" class="animated-modal">
										 <h2>Login</h2>
										 <p class="id">ID :</p>  <p><input type="text" class="text1"></p>
										 <p class="pw">PW:</p> <p><input type="password" class="text1"></p>
										 <p><button class="joinus">JOIN US!</button>
									 </div>
									</div>
								</div>
							</div>
						</div><!-------로그인 박스------>
				</a></li>
				<li><a href="#">
				<div class="row mb-4"><!--마이페이지 시작-->
						  <div class="card-deck col-9">
							  <div class="card">
								  <div class="card-body">
									<p class="mb-0">
									  <a data-fancybox data-animation-duration="700" data-src="#animatedModal" href="javascript:;" class="btn btn-primary tete tete2">MYPAGE</a>
									</p>

									 <div style="display: none;" id="animatedModal" class="animated-modal">
										
										 <h2>Login</h2>
										 <p class="id">ID :</p>  <p><input type="text" class="text1"></p>
										 <p class="pw">PW:</p> <p><input type="text" class="text1"></p>
										 <p><button class="joinus">JOIN US!</button></p>
										
									 </div>
									</div>
								</div>
							</div>
						</div><!-------마이페이지 박스------></a></li>
				<li><a href="#" onclick="openNav()">SITE MAP</a></li>
			</ul>
			<ul class="out">
				<li><a href="#">KR</a></li>
				<li><a href="#">EN</a></li>
			</ul>
		</div>
		<div class="title">DRINK</div>
		<div class="banner_m">
			<img src="drink/banner1.png" alt="">
		</div>
		<div class="freshdesignweb">     
			<!-- Portfolio 4 Column start -->
				<div class="image_grid portfolio_4col">
						<ul  id="list" class="portfolio_list da-thumbs">
							<li>
								<img src="drink/cafe1.png" alt="img">
								<div class="texttext">로스터리 동경</div>
								<article class="da-animate da-slideFromRight" style="display: block;">
									<h3 class="insta1">로스터리 동경</h3> 
									<em>경상북도 경주시 사정로 57번 11</em>
									<h3 class="insta2">#한옥카페 #아인슈페너</h3>
								</article>
							</li>
							<li>
								<img src="drink/cafe2.png" alt="img">
								<div class="texttext">카페 르초이</div>
								<article class="da-animate da-slideFromTop" style="display: block;">
									<h3 class="insta1">카페 르초이</h3> 
									<em>경상북도 경주시 포석로 1065</em>
									<h3 class="insta2">#앤티크 #분위기</h3>
								</article>
							</li>
							<li>
								<img src="drink/cafe3.png" alt="img">
								<div class="texttext">스컹크웍스</div>
								<article class="da-animate da-slideFromLeft" style="display: block;">
									<h3 class="insta1">스컹크웍스</h3> 
									<em>경상북도 경주시 포석로 1058-3</em>
									<h3 class="insta2">#비밀실험실 #원두</h3>               
								</article>
							</li>
							<li class="ffour">
								<img src="drink/cafe4.png" alt="img">
								<div class="texttext">페트커피</div>
								<article class="da-animate da-slideFromRight" style="display: block;">
									<h3 class="insta1">페트커피</h3> 
									<em>경상북도 경주시 황남동 271-37</em>
									<h3 class="insta2">#취향저격 #엉페트 얼그레이 아이스</h3>              
								</article>
							</li>
							<li class="ffour">
								<img src="drink/cafe5.png" alt="img">
								<div class="texttext">훌림목</div>
								<article class="da-animate da-slideFromRight" style="display: block;">
									<h3 class="insta1">훌림목</h3> 
									<em>경상북도 경주시 포석로 1061-9</em>
									<h3 class="insta2">#마법의 풍경 #수플레와 라떼조합</h3>                 
								</article>
							</li>
						</ul>
				</div>
		</div><!--dwdwdwdwdwwd-->




		<div class="beer">
			<img src="drink/banner2.png"  alt="">
		</div>
			<div class="freshdesignweb">     
			<!-- Portfolio 4 Column start -->
				<div class="image_grid portfolio_4col">
						<ul  id="list" class="portfolio_list da-thumbs">
							<li class="ffour">
								<img src="drink/beer4.png" alt="img">
								<div class="texttext">어제, 아래</div>
								<article class="da-animate da-slideFromRight" style="display: block;">
									<h3 class="insta1">어제, 아래</h3> 
									<em>경상북도 경주시 원효로 154-3</em>
									<h3 class="insta2">#목욕탕 술집 #마음샤워</h3>
								</article>
							</li>
							<li class="ffour">
								<img src="drink/beer5.png" alt="img">
								<div class="texttext">창고 1069</div>
								<article class="da-animate da-slideFromTop" style="display: block;">
									<h3 class="insta1">창고 1069</h3> 
									<em>경상북도 경주시 포석로 1069</em>
									<h3 class="insta2">#수제맥주 #블랙스완</h3>
								</article>
							</li>
							<li>
								<img src="drink/beer1.png" alt="img">
								<div class="texttext">DOMI kitchen & pub</div>
								<article class="da-animate da-slideFromLeft" style="display: block;">
									<h3 class="insta1">DOMI kitchen & pub</h3> 
									<em>경상북도 경주시 중앙로 10</em>
									<h3 class="insta2">#봉황대 #맥주펍</h3>               
								</article>
							</li>
							<li>
								<img src="drink/beer2.png" alt="img">
								<div class="texttext">황남주택</div>
								<article class="da-animate da-slideFromRight" style="display: block;">
									<h3 class="insta1">황남주택</h3> 
									<em>경상북도 경주시 황남동 229-7</em>
									<h3 class="insta2">#긍정신 #한옥술집</h3>              
								</article>
							</li>
							<li>
								<img src="drink/beer3.png" alt="img">
								<div class="texttext">황남회관</div>
								<article class="da-animate da-slideFromRight" style="display: block;">
									<h3 class="insta1">황남회관</h3> 
									<em>경상북도 경주시 황남동 290-4</em>
									<h3 class="insta2">#막걸리 #루프탑</h3>                 
								</article>
							</li>
						</ul>
				</div>
		</div><!--dwdwdwdwdwwd-->
    </section>


    <footer class="footer">
        <div class="center">
            <div class="footer_logo"><a href="#"><img src="images/logo.png" alt="로고"></a></div>
            <div class="l">
                <p>이용약관 | 개인정보처리방침 | 운영정책</p>
                <p>주소 : 서울 노원구 상계로5길 32 6층 더조은컴퓨터아트학원 상계동 357-2</p>
                <p>전화번호 : 02-938-1119 | 계좌번호 : 123456-789-123456</p>
                <p>Copyright &copy; HWANGRI. All rights reserved.</p>
            </div>
            <div class="r">
                <select onchange="window.open(value, '_blank')">
                    <option selected>관련사이트</option>
                    <option value="http://www.naver.com">네이버</option>
                    <option value="http://www.google.com">구글</option>
                    <option value="http://www.daum.net">다음</option>
                </select>
				<div class="r_l">
					<a href="#"><img src="icon/facebook.png" width="25" height="25"  alt=""></a>
					<a href="#"><img src="icon/youtube.png" width="25" height="25"  alt=""></a>
					<a href="#"><img src="icon/insta.png" width="25" height="25"  alt=""></a>
					<a href="#"><img src="icon/twitter.png" width="25" height="25"  alt=""></a>
				</div>
            </div>
        </div>
    </footer>

	<script type="text/javascript">
var get_height = window.innerHeight; 
var get_height1 =  get_height - 25;
var get_container = document.getElementById('container');

	$(window).scroll(function(){
				
				var topvar=$(document).scrollTop(); 
				var dd=$(document).height();
				console.log(topvar, dd);

				if (topvar>=750)
				{
					$(".topkey").css({"display":"block"});
				}else{
					$(".topkey").css({"display":"none"});
				}//if

	//			$("html, body").animate({
	//				scrollTop
	//			},1000);
			});//window scrollTop

			$(".topkey").click(function(){
				$("html, body").animate({
					scrollTop:0
				}, 1000);
			});

</script>
</body>
</html>