@charset "utf-8";

/* drink.css */

/*-------------GNB 컬러----------------*/
	.header{font-size: 115% !important;}
	.header>.center>.nav>.active{color:#be202e;}
	.header>.center>.nav>li:nth-child(2)>.sam2{display:block;}

	.header>.center>.nav>.restaurant:hover~li:nth-child(2)>.sam2
		{display: none;}

	.header>.center>.nav>.restaurant:hover~li:nth-child(2)>a{}
/*----------------top키-------------------------*/
	.topkey{
		display: none;
		position:fixed;
		left:0px;
		bottom:120px;
		width:50px;
		height:45px;
		background: #000;/*#fbe5b2;*/
		text-indent:5px;
		z-index:999;
		text-align: center;
		color:#fff;
		cursor:pointer;
		text-indent:-1px;
		transition:1s;
		font-size: 80%;}
	
	.topkey>a{font-size:130%;
		color:#fff;
		font-size:bold;
		font-family: 'Open Sans', sans-serif;}
	
	.topkey:hover{background: #fbe5b2;}
/*-------------------------------------------------------*/

	.ta{
		text-align:center;
		font-size:150%;
		font-weight:bold;
		margin-top: 10px;
		transition:transform 1.0s ease;
		}
	.tb{margin-top:0px;
		text-align:center;
		font-size:90%;}
	
	.come{	background:rgba(255,255,255,0.4);
		height:100px;
		width:100%;}
/*-----------------------section---------------------------*/
	.section{font-family: 'Noto Sans KR', sans-serif;
		overflow: hidden;}
	.section>.banner_m>{}
	.section>.banner_m>img{width:100%;}

/*---------------------CAFE------------------------------------------*/
	/*--아인슈페너--*/
		.section>.arein{position: relative;
			width:33%;
			float:left;}
		.section>.arein>a{color:#fff;}
		.section>.arein>a>.arein_a{width:100%;}
		.section>.arein>a>.arein_b{
			position: absolute;
			bottom:0px
			}
		.section>.arein>a>.arein_b>.ta{}
		.section>.arein>a>.arein_b>.ta1{}
		.section>.arein>a>.arein_b>.tb{}
		.section>.arein>a>.arein_b>.tb1{
			}
		.section>.arein:hover>a>.arein_b>.ta1{
			transform:scale(1.1);}
		
	

	/*--르초이--*/
		.section>.rech{position: relative;
			width:33%;
			float:left;}
		.section>.rech>a{color:#fff;}
		.section>.rech>a>.rech_a{width:100%;}
		.section>.rech>a>.rech_b{
			position: absolute;
			bottom:0px;}
		.section>.rech>a>.rech_b>.ta{}
		.section>.rech>a>.rech_b>.ta2{}
		.section>.rech>a>.rech_b>.tb{}
		.section>.rech>a>.rech_b>.tb2{
			}
		.section>.rech:hover>a>.rech_b>.ta2{
			transform:scale(1.1);}

	/*--스컹크웍스--*/
		.section>.works{position: relative;
			width:33%;
			float:left;}
		.section>.works>a{color:#fff;}
		.section>.works>a>.works_a{width:100%;}
		.section>.works>a>.works_b{
			position: absolute;
			bottom:0px;}
		.section>.works>a>.works_b>.ta{}
		.section>.works>a>.works_b>.ta3{}
		.section>.works>a>.works_b>.tb{}
		.section>.works>a>.works_b>.tb3{
			}
		.section>.works:hover>a>.works_b>.ta3{
			transform:scale(1.1);}

	/*-- 페트커피 --*/
		.section>.pet{position: relative;
			width:50%;
			float:left;}
		.section>.pet>a{color:#fff;}
		.section>.pet>a>.pet_a{width:100%;}
		.section>.pet>a>.pet_b{
			position: absolute;
			bottom:0px;}
		.section>.pet>a>.pet_b>.ta{}
		.section>.pet>a>.pet_b>.ta4{}
		.section>.pet>a>.pet_b>.tb{}
		.section>.pet>a>.pet_b>.tb4{
			}
		.section>.pet:hover>a>.pet_b>.ta4{
			transform:scale(1.1);}

	/*-- 훌림목 --*/
		.section>.mok{position: relative;
			width:50%;
			float:left;}
		.section>.mok>a{color:#fff;}
		.section>.mok>a>.mok_a{width:100%;}
		.section>.mok>a>.mok_b{
			position: absolute;
			bottom:0px;}
		.section>.mok>a>.mok_b>.ta{}
		.section>.mok>a>.mok_b>.ta5{}
		.section>.mok>a>.mok_b>.tb{}
		.section>.mok>a>.mok_b>.tb5{
			}
		.section>.mok:hover>a>.mok_b>.ta5{
			transform:scale(1.1);}

/*---------------------------BEER----------------------------------------------*/

	.section>.beer{}
	.section>.beer>img{width:100%;}


		/*-- 어제,아래 --*/
		.section>.arae{position: relative;
			width:50%;
			float:left;}
		.section>.arae>a{color:#fff;}
		.section>.arae>a>.arae_a{width:100%;}
		.section>.arae>a>.arae_b{
			position: absolute;
			bottom:0px;}
		.section>.arae>a>.arae_b>.ta{}
		.section>.arae>a>.arae_b>.ta6{}
		.section>.arae>a>.arae_b>.tb{}
		.section>.arae>a>.arae_b>.tb6{
			}
 		.section>.arae:hover>a>.arae_b>.ta6{
			transform:scale(1.1);}

		/*-- 창고 1069 --*/
		.section>.chang{position: relative;
			width:50%;
			float:left;}
		.section>.chang>a{color:#fff;}
		.section>.chang>a>.chang_a{width:100%;}
		.section>.chang>a>.chang_b{
			position: absolute;
			bottom:0px;}
		.section>.chang>a>.chang_b>.ta{}
		.section>.chang>a>.chang_b>.ta7{}
		.section>.chang>a>.chang_b>.tb{}
		.section>.chang>a>.chang_b>.tb7{
			}
 		.section>.chang:hover>a>.chang_b>.ta7{
			transform:scale(1.1);}

		/*--DOMI--*/
		.section>.domi{position: relative;
			width:33%;
			float:left;}
		.section>.domi>a{color:#fff;}
		.section>.domi>a>.domi_a{width:100%;}
		.section>.domi>a>.domi_b{
			position: absolute;
			bottom:0px;}
		.section>.domi>a>.domi_b>.ta{}
		.section>.domi>a>.domi_b>.ta8{}
		.section>.domi>a>.domi_b>.tb{}
		.section>.domi>a>.domi_b>.tb8{
			}
 		.section>.domi:hover>a>.domi_b>.ta8{
			transform:scale(1.1);}
		/*--황남주택--*/
		.section>.nam{position: relative;
			width:33%;
			float:left;}
		.section>.nam>a{color:#fff;}
		.section>.nam>a>.nam_a{width:100%;}
		.section>.nam>a>.nam_b{
			position: absolute;
			bottom:0px;}
		.section>.nam>a>.nam_b>.ta{}
		.section>.nam>a>.nam_b>.ta9{}
		.section>.nam>a>.nam_b>.tb{}
		.section>.nam>a>.nam_b>.tb9{
			}
 		.section>.nam:hover>a>.nam_b>.ta9{
			transform:scale(1.1);}

		/*--황남회관--*/
		.section>.kwan{position: relative;
			width:33%;
			float:left;}
		.section>.kwan>a{color:#fff;}
		.section>.kwan>a>.kwan_a{width:100%;}
		.section>.kwan>a>.kwan_b{
			position: absolute;
			bottom:0px;}
		.section>.kwan>a>.kwan_b>.ta{}
		.section>.kwan>a>.kwan_b>.ta9{}
		.section>.kwan>a>.kwan_b>.tb{}
		.section>.kwan>a>.kwan_b>.tb9{
			}
 		.section>.kwan:hover>a>.kwan_b>.ta10{
			transform:scale(1.1);}
	
	
	.title{display: none;}
		
/* -- Media Query --------------------------- */
@media screen and (min-width:960px) { /* 960px 이상*/
	
	}/*media*/

@media screen and (max-width:959px) { /* 959px 이하*/

	}/*media*/


@media screen and (max-width:768px) { /* 768px 이하*/
	.menu7{font-size: 102%;
		font-family:'Open Sans';}
		.topkey{bottom:30px;
		z-index:999;}
	
	.ta{font-size:90%;
		margin-top: 0px;
		text-shadow:1px 1px 1px #000;}
	.tb{font-size: 60%;
		text-shadow:1px 1px 1px #000;}
	.come{height: 60px;}
}/*media*/

@media screen and (max-width:480px) { /* 480px 이하*/
	.menu7{font-size: 95%;}
	.title{display: block;
		text-align: center;
		font-weight: bold;
		font-size: 180%;
		color:#fbc445;
		text-shadow:1px 1px 1px #000;}

	.ta{font-size:80%;
		margin-top: 0px;
		line-height: 40px;}
	.tb{display: none;}
	.come{height: 45px;}

	.section>.banner_m{margin-top: 30px;}
	.section>.arein{width:50%;
		}
	.section>.rech{width:50%;
		}
	.section>.works{width:50%;display: none;}

	.section>.domi{display: none;}

	.section>.nam{width: 50%;}
	.section>.kwan{width: 50%;
		;}
		
	}/*media*/
@media screen and (max-width:375px) { /* 375px 이하*/
	.ta{font-size: 70%;}
}/*media*/

@media screen and (max-width:360px) { /* 360px 이하*/}/*media*/