@charset "utf-8";

	 body{font-family: "Open Sans", "Noto Sans KR"; }


	@font-face{
		font-family:'Open Sans';
		src:url("fonts/OpenSans-Regular.eot"); 
		src:url("fonts/OpenSans-Regular.ttf");
		src:url("fonts/OpenSans-Regular.woff"); 
		src:url("fonts/OpenSans-Regular.woff2"); }	
		
	@font-face{
		font-family:'Noto Sans KR';
		src:url("fonts/NotoSansKR-Regular.otf"); 
		src:url("fonts/NotoSansKR-Regular-Alphabetic.eot");
		src:url("fonts/NotoSansKR-Regular-Alphabetic.woff"); 
		src:url("fonts/NotoSansKR-Regular-Alphabetic.woff2"); }