@charset "utf-8";

/* korean.css*/

/*--------GNB 컬러---------*/
	.header>.center>.nav>li.active>a{color: #be202e;}

	.header>.center>.nav>li:nth-child(1)>.sam1{display:block;}	

/*-------------------------------------------*/
	.section>.center{
		border-left:1px solid #fbe5b2}

	.center_s{width:740px;
		border-left:1px solid #fbe5b2;
		margin-left:-31px;
		padding-left:30px;}

/*----------------top키-------------------------*/
.topkey{
		display: none;
		position:fixed;
		left:0px;
		bottom:120px;
		width:50px;
		height:45px;
		background: #000;/*#fbe5b2;*/
		text-indent:5px;
		z-index:999;
		text-align: center;
		color:#fff;
		cursor:pointer;
		text-indent:-1px;
		transition:1s;
		font-size: 80%;}
	
	.topkey>a{font-size:130%;
		color:#fff;
		font-size:bold;
		font-family: 'Open Sans', sans-serif;}
	
	.topkey:hover{background: #fbe5b2;}
/*---------------------section---------------------------*/

	.section{
		
		margin-top:30px;}
	.section>.center{overflow: hidden;}
	.section>.center>.lnb{float: left;
		width:190px;
		font-family: 'Open Sans', sans-serif;}
	.section>.center>.lnb>.lnb_a{
		}
	.section>.center>.lnb>.lnb_a>li{text-align:center;
		height:40px;
		}
	.section>.center>.lnb>.lnb_a>li>a{color:black;
		font-weight:bold;
		display:block;
		 transition: all 0.3s ease-in-out;}
		.section>.center>.lnb>.lnb_a>li>a:hover{color:#be202e;}
	.section>.center>.lnb>.lnb_a>li:hover{background:#fbe5b2;}
	.section>.center>.lnb>.lnb_a>li:nth-child(1){height:80px;
		background-color: #fbe5b2;
		}
	.section>.center>.lnb>.lnb_a>li:nth-child(1)>a{color:#be202e;
		line-height:80px;
		font-size:120%;}
	.section>.center>.lnb>.lnb_a>li:nth-child(2){
		margin-top:10px;
		border-width:1px;
		border-style:solid;
		border-color:#fbe5b2 #fbe5b2 #fbe5b2 #fbe5b2;}
	.section>.center>.lnb>.lnb_a>li:nth-child(2)>a{padding-top:10px;
		}
	.section>.center>.lnb>.lnb_a>li:nth-child(3){background: #fbe5b2;
		border-width:1px;
		border-style:solid;
		border-color:transparent #fbe5b2 #fbe5b2 #fbe5b2;}
	.section>.center>.lnb>.lnb_a>li:nth-child(3)>a{padding-top:10px;
		color:#be202e;}
	.section>.center>.lnb>.lnb_a>li:nth-child(4){
		border-width:1px;
		border-style:solid;
		border-color:transparent #fbe5b2 #fbe5b2 #fbe5b2;}
	.section>.center>.lnb>.lnb_a>li:nth-child(4)>a{padding-top:10px;}
	.section>.center>.lnb>.lnb_a>li:nth-child(5){
		border-width:1px;
		border-style:solid;
		border-color:transparent #fbe5b2 #fbe5b2 #fbe5b2;}
	.section>.center>.lnb>.lnb_a>li:nth-child(5)>a{padding-top:10px;}
	.section>.center>.lnb>.lnb_a>li:nth-child(6){
		border-width:1px;
		border-style:solid;
		border-color:transparent #fbe5b2 #fbe5b2 #fbe5b2;}
	.section>.center>.lnb>.lnb_a>li:nth-child(6)>a{padding-top:10px;}

	.section>.center>.navigation{float:right;
		margin-top:20px;
		font-family: 'Open Sans', sans-serif;}
	.section>.center>.navigation>.navlink{}
	.section>.center>.navigation>.navlink>li{float:left;
		margin-left:10px;}
	.section>.center>.navigation>.navlink>li>a{color:#000;
		font-size:75%;}	


/*------------------Best3---------------------------------*/

.section>.center>.article{padding-left:220px;
		font-family: 'Noto Sans KR', sans-serif;}
	.section>.center>.article>.high{margin-top:50px;
		height:1200px;}
	.section>.center>.article>.high>.center_s{}
	.section>.center>.article>.high>.center_s:after{
		clear:both;  display:block;  content:"";}
	.section>.center>.article>.high>.center_s>h3{
		margin-bottom:10px;
		}
	.section>.center>.article>.high>.center_s>.jul{
		border:1px solid #ccc;}
	
	/*--------------------HYANGHWA-------------------------------------*/
		.section>.center>.article>.high>.center_s>.box1{background: #fef7e8;
			margin-top:10px;
			position: relative;
			height:300px;
			width:600px;
			float:right;}
		.section>.center>.article>.high>.center_s>.box1>a{color:black;}
		.section>.center>.article>.high>.center_s>.box1>a>.number1{
			position: absolute;
			right:200px;
			top:30px;
			cursor:default;}
		.section>.center>.article>.high>.center_s>.box1>a>h4{
			position: absolute;
			top:30px;
			right:110px;}
		.section>.center>.article>.high>.center_s>.box1>a>p{
			position: absolute;
			right:30px;
			top:120px;
			text-align:center;}
		.section>.center>.article>.high>.center_s>.box1>a>.hya{
			position: absolute;
			right:55px;
			bottom:-12px;
			font-size:250%;
			font-weight:bold;
			color:#fff;
			text-shadow:2px 2px 2px #ccc;
			transition:all 1.0s ease;
			z-index:700;}
		.section>.center>.article>.high>.center_s>.box1>a>.one{
			position: absolute;
			left:-130px;
			top:40px;
			transition:transform 1.0s ease;}
		.section>.center>.article>.high>.center_s>.box1:hover>a>.one{
			transform:scale(1.1);
			opacity:0.7;}
		.section>.center>.article>.high>.center_s>.box1:hover>a>.hya{
			transform:scale(1.1);
			right:20px;}

	/*--------------------TTOBAGI-------------------------------------*/
		.section>.center>.article>.high>.center_s>.box2{background: #fff;
			margin-top:150px;
			position: relative;
			height:300px;
			width:600px;
			float:left;
			}
		.section>.center>.article>.high>.center_s>.box2>a{color:black;}
		.section>.center>.article>.high>.center_s>.box2>a>.number2{
			position: absolute;
			left:60px;
			top:30px;
			cursor:default;}
		.section>.center>.article>.high>.center_s>.box2>a>h4{
			position: absolute;
			top:30px;
			left:130px;}
		.section>.center>.article>.high>.center_s>.box2>a>p{
			position: absolute;
			left:55px;
			top:110px;
			text-align:center;}
		.section>.center>.article>.high>.center_s>.box2>a>.tto{
			position: absolute;
			left:106px;
			bottom:15px;
			font-size:250%;
			font-weight:bold;
			color:#fef7e8;
			text-shadow:2px 2px 2px #ccc;
			transition:all 1.0s ease;
			z-index:700;}
		.section>.center>.article>.high>.center_s>.box2>a>.two{
			position: absolute;
			right:-130px;
			top:0px;
			transition:transform 1.0s ease;}
		.section>.center>.article>.high>.center_s>.box2:hover>a>.two{
			transform:scale(1.1);
			opacity:0.7;}
		.section>.center>.article>.high>.center_s>.box2:hover>a>.tto{
			transform:scale(1.1);
			left:75px;}

	/*--------------------BULGOGI-------------------------------------*/
		.section>.center>.article>.high>.center_s>.box3{background: #fef7e8;
			margin-top:150px;
			position: relative;
			height:300px;
			width:600px;
			float:right;}
		.section>.center>.article>.high>.center_s>.box3>a{color:black;}
		.section>.center>.article>.high>.center_s>.box3>a>.number3{
			position: absolute;
			right:200px;
			top:30px;
			cursor:default;}
		.section>.center>.article>.high>.center_s>.box3>a>h4{
			position: absolute;
			top:30px;
			right:90px;}
		.section>.center>.article>.high>.center_s>.box3>a>p{
			position: absolute;
			right:60px;
			top:120px;
			text-align:center;}
		.section>.center>.article>.high>.center_s>.box3>a>.bul{
			position: absolute;
			right:100px;
			bottom:-12px;
			font-size:250%;
			font-weight:bold;
			color:#fff;
			text-shadow:2px 2px 2px #ccc;
			transition:all 1.0s ease;
			z-index:700;}
		.section>.center>.article>.high>.center_s>.box3>a>.three{
			position: absolute;
			left:-130px;
			top:40px;
			transition:transform 1.0s ease;}
		.section>.center>.article>.high>.center_s>.box3:hover>a>.three{
			transform:scale(1.1);
			opacity:0.7;}
		.section>.center>.article>.high>.center_s>.box3:hover>a>.bul{
			transform:scale(1.1);
			right:50px;}
/*--------------------ETC--------------------------------------*/
	
	.section>.center>.article>.low{}
	.section>.center>.article>.low>.center_s{}
	.section>.center>.article>.low>.center_s>h3{
		margin-bottom:10px;
		padding-top:250px;}
	.section>.center>.article>.low>.center_s>.jul1{
		border:1px solid #ccc;}

	.section>.center>.article>.low>.center_s>.box_last{position: relative;
		
		height:300px;}
	.section>.center>.article>.low>.center_s>.box_last>a{}
	.section>.center>.article>.low>.center_s>.box_last>a>.arrow1{position: absolute;
		left:0px;
		top:130px;}
	.section>.center>.article>.low>.center_s>.box_last>a:hover>.arrow1{
		opacity:0.5;}
	.section>.center>.article>.low>.center_s>.box_last>a>.arrow2{position: absolute;
		right:0px;
		top:130px;}
		.section>.center>.article>.low>.center_s>.box_last>a:hover>.arrow2{
		opacity:0.5;}

	.section>.center>.article>.low>.center_s>.box_last>.cir1{

		
		}
	.section>.center>.article>.low>.center_s>.box_last>.cir1>a{
		color:black;
		font-weight:bold;
		display: block;}
	.section>.center>.article>.low>.center_s>.box_last>.cir1>a>.sun{
		position: absolute;
		border:5px solid #fef7e8;
		border-radius:100px;
		left:80px;
		top:50px;}
	.section>.center>.article>.low>.center_s>.box_last>.cir1>a>p{
		position: absolute;
		bottom:-20px;
		left:125px;
		bottom:70px;}
	.section>.center>.article>.low>.center_s>.box_last>.cir1>a:hover>p{
		color:#ccc;}

	.section>.center>.article>.low>.center_s>.box_last>.cir2{

		}
	.section>.center>.article>.low>.center_s>.box_last>.cir2>a{
		color:black;
		font-weight:bold;
		display: block;}
	.section>.center>.article>.low>.center_s>.box_last>.cir2>a>.tti{
		position: absolute;
		border:5px solid #fef7e8;
		border-radius:100px;
		left:280px;
		top:50px;}
	.section>.center>.article>.low>.center_s>.box_last>.cir2>a>p{
		position: absolute;
		bottom:70px;
		left:343px;}
		.section>.center>.article>.low>.center_s>.box_last>.cir2>a:hover>p{
		color:#ccc;}

	.section>.center>.article>.low>.center_s>.box_last>.cir3{
		}
	.section>.center>.article>.low>.center_s>.box_last>.cir3>a{
		color:black;
		font-weight:bold;
		display: block;}
	.section>.center>.article>.low>.center_s>.box_last>.cir3>a>.chon{
		position: absolute;
		border:5px solid #fef7e8;
		border-radius:100px;
		left:480px;
		top:50px;}
	.section>.center>.article>.low>.center_s>.box_last>.cir3>a>p{
		position: absolute;
		bottom:70px;
		left:540px;}
		.section>.center>.article>.low>.center_s>.box_last>.cir3>a:hover>p{
		color:#ccc;}
	
	.title{display: none;}

	/*---------------------------------------------------- -- Media Query --------------------------- */
@media screen and (min-width:960px) { /* 960px 이상*/
	
	}/*media*/

@media screen and (max-width:959px) { /* 959px 이하*/

	}/*media*/


@media screen and (max-width:768px) { /* 768px 이하*/

	
	.topkey{bottom:30px;
		z-index:850;}
	.section{}
	.section>.center{border: none;
		width:100%;}
	.section>.center>.lnb{display: none;}
	.section>.center>.navigation{margin-right: 15px;
		font-size: 80%;}

	.section>.center>.article>.high>.center_s{border: none;
		width:100%;}

	.section>.center>.article{width:100%;
		padding-left: 0;
		margin-left: 15px;
		}

	.menu7{z-index:900;}
	.section>.center>.article>.low>.center_s{width:100%;}

	.section>.center>.article>.high>.center_s>.box{width:100%;}

	.section>.center>.article>.high>.center_s>.box1>a>.one{width:55%;
		left:0;}
	.section>.center>.article>.high>.center_s>.box2>a>.two{width:55%;
		right:0;}
	.section>.center>.article>.high>.center_s>.box3>a>.three{width:55%;
		left:0;}

	.section>.center>.article>.low>.center_s>.box_last{width:100%;}
	.section>.center>.article>.low>.center_s>.box_last>.cir1{width: 100%;}
	.section>.center>.article>.low>.center_s>.box_last>.cir2{width: 100%;}
	.section>.center>.article>.low>.center_s>.box_last>.cir3{width: 100%;}

	.section>.center>.article>.low>.center_s>.box_last>.cir1>a>.sun{
		left:8%;
		width:140px;}
	.section>.center>.article>.low>.center_s>.box_last>.cir1>a>p{
		top:210px;
		left:13.5%;}
	.section>.center>.article>.low>.center_s>.box_last>.cir2>a>.tti{
		left:38%;
		width:140px;}
	.section>.center>.article>.low>.center_s>.box_last>.cir2>a>p{
		top:210px;
		left:45.9%;}
	.section>.center>.article>.low>.center_s>.box_last>.cir3>a>.chon{
		left:69%;
		width:140px;}
	.section>.center>.article>.low>.center_s>.box_last>.cir3>a>p{
		top:210px;
		left:76.6%;}
}/*media*/


@media screen and (max-width:480px) { /* 480px 이하*/
	
	.title{display: block;
		text-align: center;
		font-weight: bold;
		font-size: 180%;
		color:#00cbb5;
		text-shadow:1px 1px 1px #000;}

	.section>.center>.article>.low>.center_s>.box_last>a>.arrow1{top:160px;}
	.section>.center>.article>.low>.center_s>.box_last>a>.arrow2{top:160px;}

	.section>.center>.article>.high{height:1100px;}
	.section>.center>.article>.high>.center_s>.box1>a>.number1{right:110px;
		z-index:800;}
	.section>.center>.article>.high>.center_s>.box1>a>h4{right:50px;
		z-index:800;
		color:#fff;
		text-shadow:1px 2px 1px #000;}
	.section>.center>.article>.high>.center_s>.box1>a>p{font-size:80%;
		right:10px;
		z-index:800;
		color:#fff;
		font-weight: bold;
		top:70px;
		text-shadow:1px 2px 1px #000;}
	.section>.center>.article>.high>.center_s>.box1>a>.hya{right:20px;
		}
	.section>.center>.article>.high>.center_s>.box1>a>.one{height:100%;
		width:100%;
		top:0px;}

	.section>.center>.article>.high>.center_s>.box2{margin-top: 20px;}
	.section>.center>.article>.high>.center_s>.box2>a>.number2{left:110px;
		z-index:800;}
	.section>.center>.article>.high>.center_s>.box2>a>h4{left:50px;
		z-index:800;
		color:#fff;
		text-shadow:1px 2px 1px #000;}
	.section>.center>.article>.high>.center_s>.box2>a>p{font-size:80%;
		left:20px;
		z-index:800;
		color:#fff;
		font-weight: bold;
		top:70px;
		text-shadow:1px 2px 1px #000;}
	.section>.center>.article>.high>.center_s>.box2>a>.tto{left:30px;
		bottom:-10px;}
	.section>.center>.article>.high>.center_s>.box2>a>.two{height:100%;
		width:100%;
		top:0px;}

	.section>.center>.article>.high>.center_s>.box3{margin-top: 20px;}
	.section>.center>.article>.high>.center_s>.box3>a>.number3{right:110px;
		z-index:800;}
	.section>.center>.article>.high>.center_s>.box3>a>h4{right:25px;
		z-index:800;
		color:#fff;
		text-shadow:1px 2px 1px #000;}
	.section>.center>.article>.high>.center_s>.box3>a>p{font-size:80%;
		right:23px;
		z-index:800;
		color:#fff;
		font-weight: bold;
		top:70px;
		text-shadow:1px 2px 1px #000;}
	.section>.center>.article>.high>.center_s>.box3>a>.bul{right:20px;
		}
	.section>.center>.article>.high>.center_s>.box3>a>.three{height:100%;
		width:100%;
		top:0px;}
	


	.section>.center>.article>.low>.center_s>h3{padding-top: 0;}
	.section>.center>.article>.low>.center_s>.box_last{width:100%;
		height:400px;}
	.section>.center>.article>.low>.center_s>.box_last>.cir1{width:100%;}
	.section>.center>.article>.low>.center_s>.box_last>.cir1>a>.sun{width:120px;
		top:25px;
		left:13%;}
	.section>.center>.article>.low>.center_s>.box_last>.cir1>a>p{top:160px;
		left:20%;}

	.section>.center>.article>.low>.center_s>.box_last>.cir2{width: 100%;}
	.section>.center>.article>.low>.center_s>.box_last>.cir2>a>.tti{width: 120px;
		top:25px;
		left:59%;}
	.section>.center>.article>.low>.center_s>.box_last>.cir2>a>p{top:160px;
		left:70%;}

	.section>.center>.article>.low>.center_s>.box_last>.cir3{width: 100%;}
	.section>.center>.article>.low>.center_s>.box_last>.cir3>a>.chon{
		width: 120px;
		top:190px;
		left:37%;}
	.section>.center>.article>.low>.center_s>.box_last>.cir3>a>p{
		top:320px;
		left:47%;}
	
}/*media*/


@media screen and (max-width:375px) { /* 375px 이하*/
	
/*	.section>.center>.article>.high>.center_s>.box1>a>.number1{right:90px;}*/
/*	.section>.center>.article>.high>.center_s>.box1>a>h4{right:40px;}*/
/*	.section>.center>.article>.high>.center_s>.box1>a>p{right:1px;}*/
/*	.section>.center>.article>.high>.center_s>.box1>a>.hya{bottom:0px;}*/
/*	.section>.center>.article>.high>.center_s>.box1>a>.one{width:180px;*/
/*		height:60%;*/
/*		top:50px;}*/
/*	*/
/*	.section>.center>.article>.high>.center_s>.box2>a>.number2{left:80px;}*/
/*	.section>.center>.article>.high>.center_s>.box2>a>h4{left:30px;}*/
/*	.section>.center>.article>.high>.center_s>.box2>a>p{left:2px;}*/
/*	.section>.center>.article>.high>.center_s>.box2>a>.tto{bottom:0px;}*/
/*	.section>.center>.article>.high>.center_s>.box2>a>.two{width:180px;*/
/*		height:60%;*/
/*		top:50px;}*/
/**/
/*	.section>.center>.article>.high>.center_s>.box3>a>.bul{bottom:0px;}*/
/*	.section>.center>.article>.high>.center_s>.box3>a>.three{width:180px;*/
/*		height:60%;*/
/*		top:50px;}*/

	.section>.center>.article>.low>.center_s>.box_last>.cir1>a>.sun{
		left:11%;}
	.section>.center>.article>.low>.center_s>.box_last>.cir1>a>p{
		left:20%;}


	.section>.center>.article>.low>.center_s>.box_last>.cir2>a>.tti{left:56%;}
	.section>.center>.article>.low>.center_s>.box_last>.cir2>a>p{left:69.5%;}
	.section>.center>.article>.low>.center_s>.box_last>.cir3>a>.chon{left:34%;}
	.section>.center>.article>.low>.center_s>.box_last>.cir3>a>p{left:47%;}
	.section>.center>.article>.low>.center_s>.box_last>a>.arrow1{width:20px;}
	.section>.center>.article>.low>.center_s>.box_last>a>.arrow2{width:20px;}
}/*media*/



@media screen and (max-width:360px) { /* 360px 이하*/}/*media*/



