<!DOCTYPE html>
<html lang="ko">
<head>
	<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->     

	<!--[if lt IE 9]> 
	<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
	<script src="js/IE9.js"></script>
	<![endif]-->   

	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
    <meta charset="utf-8">
	<meta name="viewport" 
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, 
	maximum-scale=1.0, user-scalable=no"> 
    <title>main</title>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
	<link rel="shortcut icon" href="favicon/hwang.ico" type="image/x-icon">
  
	
	
	 <link rel="stylesheet" href="swiper.min.css">
	  <link rel="stylesheet" href="template.css">
	 <link rel="stylesheet" href="main.css">
	  <link rel="stylesheet" href="fonts.css">
	  <link rel="stylesheet" href="sitemap.css">
	
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="goldencity.js"></script>
	<script type="text/javascript" src="tablet.js"></script>
	
	<style type="text/css">
	.swiper-container {
		  width: 100%;
			position: relative;
		}
	.swiper-slide {

		  text-align: center;
		  font-size: 18px;
		  background: #fff;

		  /* Center slide text vertically */
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: -webkit-flex;
		  display: flex;
		  -webkit-box-pack: center;
		  -ms-flex-pack: center;
		  -webkit-justify-content: center;
		  justify-content: center;
		  -webkit-box-align: center;
		  -ms-flex-align: center;
		  -webkit-align-items: center;
		  align-items: center;
		}
		.swiper-slide>img{
		width: 100%;
		height:700px;
		margin-bottom: 40px;}

		.swiper-button-next>img{
		width: 60px;
		height: 80px;
		position: absolute;
		right:0;
		top:50%;
		transform: translate(0, -50%);}
		.swiper-button-prev>img{
		width: 60px;
		height: 80px;
		position: absolute;
	
		top:50%;
		transform: translate(0, -50%);}

	.swiper-button-prev:after,
	.swiper-container-rtl .swiper-button-next:after {
	  content: '';
	}
	.swiper-button-next,
	.swiper-container-rtl .swiper-button-prev {
	  right: 0px;
	  left: auto;
	}
	.swiper-button-next:after,
	.swiper-container-rtl .swiper-button-prev:after {
	  content: '';
	}

	@media screen and (max-width:768px) { /* 768px 이하*/
		.swiper-slide>img{height: 500px;}

		
	}/*media*/

	@media screen and (max-width:480px) { 
		.swiper-slide>img{height: 300px;}
		.swiper-button-next>img{width: 40px;
			height: 60px;}
		.swiper-button-prev>img{width: 40px;
			height: 60px;
			left: -10px;}
	}
	</style>
</head>
<body>
	<div class="navbg"></div>
    <header class="header" id="topk">
        <div class="center">
            <div class="top">
                <ul class="lang common">
                    <li class="fix"><a href="#">kr</a></li>
                    <li><a href="#">en</a></li>
                </ul>
                <h1><a href="main.html"><img src="images/logo.png" alt="Hwangri"></a></h1>
                <ul class="top_bar clearfix">
                    <li><a href="#">
						<div class="row mb-4"><!--로그인박스 시작-->
						  <div class="card-deck col-9">
							  <div class="card">
								  <div class="card-body">
									<p class="mb-0">
									  <a data-fancybox data-animation-duration="700" data-src="#animatedModal" href="javascript:;" class="btn btn-primary tete">LOGIN</a>
									</p>

									 <div style="display: none;" id="animatedModal" class="animated-modal">
										 <h2>Login</h2>
										 <p class="id">ID :</p>  <p><input type="text" class="text1"></p>
										 <p class="pw">PW:</p> <p><input type="password" class="text1"></p>
										 <p>
											<label>
												<input type="checkbox" checked="checked" name="remember"> Remember me
											</label>
										 </p>
										 <p><button class="joinus">JOIN US!</button>
									 </div>
									</div>
								</div>
							</div>
						</div><!-------로그인 박스------>
					</a></li>
                    <li><a href="#">
					<div class="row mb-4"><!--마이페이지 시작-->
						  <div class="card-deck col-9">
							  <div class="card">
								  <div class="card-body">
									<p class="mb-0">
									  <a data-fancybox data-animation-duration="700" data-src="#animatedModal" href="javascript:;" class="btn btn-primary tete tete2">MYPAGE</a>
									</p>

									 <div style="display: none;" id="animatedModal" class="animated-modal">
										
										 <h2>Login</h2>
										 <p class="id">ID :</p>  <p><input type="text" class="text1"></p>
										 <p class="pw">PW:</p> <p><input type="text" class="text1"></p>
										 <p><button class="joinus">JOIN US!</button></p>
										
									 </div>
									</div>
								</div>
							</div>
						</div><!-------마이페이지 박스------>
						</a></li>
                    <li><a href="#" onclick="openNav()">sitemap</a></li>
                </ul>
				<div id="myNav" class="overlay"><!--사이트맵 누르면 나오는거-->
				  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				  <div class="overlay-content content">
					<div class="special">
						<p>MADE</p> 
						<p>BY</p>
						<p>KKJ.</p>
					</div>
					<ul class="sitemapct siteone">
						<li><a href="restaurant.html">RESTAURANT</a></li>
						<li><a href="restaurant.html">all</a></li>
						<li><a href="korean.html">korean</a></li>
						<li><a href="noodle.html">noodle</a></li>
						<li><a href="bakery.html">bakery</a></li>
						<li><a href="brunch.html">brunch</a></li>
					</ul>
					<ul class="sitemapct">
						<li><a href="drink.html">DRINK</a></li>
						<li><a href="drink.html">DRINK</a></li>
					</ul>
					<ul class="sitemapct">
						<li><a href="stay.html">STAY</a></li>
						<li><a href="stay.html">STAY</a></li>
					</ul>
					<ul class="sitemapct">
						<li><a href="shop.html">SHOP</a></li>
						<li><a href="shop.html">SHOP</a></li>
					</ul>
					<ul class="sitemapct">
						<li><a href="xe/com_all">COMMUNITY</a></li>
						<li><a href="xe/com_all">All Board</a></li>
						<li><a href="xe/com_notice">Notice</a></li>
						<li><a href="xe/com_faq">F & Q</a></li>
					</ul>
					
				  </div>
				</div>
				<script>
					function openNav() {
					  document.getElementById("myNav").style.height = "100%";
					}

					function closeNav() {
					  document.getElementById("myNav").style.height = "0%";
					}
				</script><!--사이트맵 누르면 나오는거-->
            </div>
            <ul class="nav common">
                <li class="restaurant">
					<div class="sam sam1"></div>
					<a href="restaurant.html">restaurant</a>
                    <ul>
                        <li><a href="restaurant.html">all</a></li>
                        <li><a href="korean.html">korean</a></li>
                        <li><a href="noodle.html">NOODLE</a></li>
						<li><a href="bakery.html">BAKERY</a></li>
						<li><a href="brunch.html">BRUNCH</a></li>
                    </ul>
                </li>
                <li>
					<div class="sam sam2"></div>
					<a href="drink.html">drink</a>
					</li>
                <li>
					<div class="sam sam3"></div>
					<a href="stay.html">stay</a>
				</li>
                <li>
					<div class="sam sam4"></div>
					<a href="shop.html">shop</a>
				</li>
                <li>
					<div class="sam sam5"></div>
					<a href="/xe/com_all">community</a>
				</li>
            </ul>
           
        </div>
    </header>

    <section class="section">
		<a href="#" class="barm">
		
			<img   src="icon/me.png"   alt="">
		</a>
		<div class="topkey">▲<br><a href="#topk">TOP</a></div>
		<div class="black"></div>
		<div class="menu7">	
 			<div class="logo_a"><a href="main.html"><img src="images/logo.png" width="100" height="100" alt=""></a></div>
			<a href="#">
				<img  class="x" src="icon/x.jpg" width="50" height="50" alt="">
			</a>
			<ul class="pre">
				<li><a href="restaurant.html">RESTAURANT</a>
					<ul class="rest">
						<li><a href="restaurant.html">ALL</a></li>
						<li><a href="korean.html">KOREAN</a></li>
						<li><a href="noodle.html">NOODLE</a></li>
						<li><a href="bakery.html">BAKERY</a></li>
						<li><a href="brunch.html">BRUNCH</a></li>
					</ul>
				</li>
				<li><a href="drink.html">DRINK</a></li>
				<li><a href="stay.html">STAY</a></li>
				<li><a href="shop.html">SHOP</a></li>
				<li><a href="/xe/com_all">COMMUNITY</a></li>
			</ul>
			<ul class="in">
				<li><a href="#">
					<div class="row mb-4"><!--로그인박스 시작-->
						  <div class="card-deck col-9">
							  <div class="card">
								  <div class="card-body">
									<p class="mb-0">
									  <a data-fancybox data-animation-duration="700" data-src="#animatedModal" href="javascript:;" class="btn btn-primary tete">LOGIN</a>
									</p>

									 <div style="display: none;" id="animatedModal" class="animated-modal">
										 <h2>Login</h2>
										 <p class="id">ID :</p>  <p><input type="text" class="text1"></p>
										 <p class="pw">PW:</p> <p><input type="password" class="text1"></p>
										 <p><button class="joinus">JOIN US!</button>
									 </div>
									</div>
								</div>
							</div>
						</div><!-------로그인 박스------>
				</a></li>
				<li><a href="#">
				<div class="row mb-4"><!--마이페이지 시작-->
						  <div class="card-deck col-9">
							  <div class="card">
								  <div class="card-body">
									<p class="mb-0">
									  <a data-fancybox data-animation-duration="700" data-src="#animatedModal" href="javascript:;" class="btn btn-primary tete tete2">MYPAGE</a>
									</p>

									 <div style="display: none;" id="animatedModal" class="animated-modal">
										
										 <h2>Login</h2>
										 <p class="id">ID :</p>  <p><input type="text" class="text1"></p>
										 <p class="pw">PW:</p> <p><input type="text" class="text1"></p>
										 <p><button class="joinus">JOIN US!</button></p>
										
									 </div>
									</div>
								</div>
							</div>
						</div><!-------마이페이지 박스------>
						</a></li>
				<li><a href="#" onclick="openNav()">SITE MAP</a></li>
			</ul>
			<ul class="out">
				<li><a href="#">KR</a></li>
				<li><a href="#">EN</a></li>
			</ul>
		</div>
		<div class="swiper-container">
			<div class="textswiper tesw1">Welcome to</div>
			<div class="textswiper tesw2">HWANGRIDAN</div>
			<div class="swiper-wrapper">
			  <div class="swiper-slide"><img src="images/main1.jpg"  alt=""></div>
			  <div class="swiper-slide"><img src="images/main2.jpg"  alt=""></div>
			  <div class="swiper-slide"><img src="images/main3.jpg" alt=""></div>
			</div>

					 <!-- Add Arrows -->
			<div class="swiper-button-next"><img src="images/btn_rgt.png" alt=""></div>
			<div class="swiper-button-prev"><img src="images/btn_lft.png" alt=""></div>
	    </div>

		<div class="center">
			<div class="one">
				<img src="main/moon.png" width="45" height="30" border="0" alt="">
				<h2 class="text_a">어서와 황리단길로</h3>
				<div class="line_a"></div>
				<div id="hwa"></div>
				<script type="text/javascript" src="http://dapi.kakao.com/v2/maps/sdk.js?appkey=e3fda741b4723ee1b03e5d50504a2d06"></script> <!-- http: 항상 기입 -->
				<script>
				var mapContainer = document.getElementById('hwa'), // 지도를 표시할 div 
				mapOption = { 
				center: new kakao.maps.LatLng(35.837773, 129.209715), // 지도의 중심좌표
				level: 3 // 지도의 확대 레벨
				};

				var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

				// 마커가 표시될 위치입니다 
				var markerPosition  = new kakao.maps.LatLng(35.837773, 129.209715); 

			// 마커를 생성합니다
				var marker = new kakao.maps.Marker({
				position: markerPosition
				});

			// 마커가 지도 위에 표시되도록 설정합니다
			marker.setMap(map);

			// 아래 코드는 지도 위의 마커를 제거하는 코드입니다
			// marker.setMap(null);    
		</script>
				 <img class="right" src="main/map_r.png"  alt="">
				<h3 class="text_b">찾아오시는 길</h3>
				<h5 class="text_c">*도보 이용이 더 빠를 수도 있습니다.-경주시청-</h5>
			</div>

			<div class="two">
				<img src="main/moon.png" width="45" height="30" border="0" alt="">
				<h2 class="text_d">이달의 소식</h3>
				<div class="line_b"></div>
				<div class="box">
					<div class="box_left">
						<div class="box_a">
							<a href="#">
								<img src="main/news1.png" width="150" height="149"  alt="">
								<h3>경주예술의전당 10주년 기념</h3>
								<p>경주예술의전당10주년을 기념하며</p>
								<p>경주시민과 함께 희망찬 새해를 준비하고자</p>
								<p>"2020 경주시민 새해소망"을 공모합니다.</p>
							</a>
						</div>
						<div class="box_b">
							<a href="#">
								<img src="main/news2.png" width="150" height="149"  alt="">
								<h3>제1회 체육대회를 진행합니다!!</h3>
								<p>*장애인 부모회 알림*</p>
								<p>-일시 : 2019년 11월 16일 토 10:00~15:00</p>
								<p>-장소 : 경주시 장애인 체육관</p>
								<p>-참가대상 : 경주시관 내 장애인가족</p>
							</a>						
						</div>
						<div class="box_c">
							<a href="#">
								<img src="main/news3.png" width="150" height="149"  alt="">
								<h3>발달장애인 가족 평생 교육 지원 사업</h3>
								<p>-일시 : 2019.10.26(토)~2019.10.27(일)</p>
								<p>-내용 : 전라남도 여수시 일대 1박2일 캠프</p>
								<p>-모집인원 : 10명 선착순</p>
								<p>-신청기간 : 10.07(월)~10.11(금) 12시</p>
							</a>						
						</div>
					</div>
					<div class="box_right">
						<iframe  src="https://www.youtube.com/embed/vssXbeWPSVw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<div class="textlast">
							<h3>황리단길에서 들려야 할 11곳</h3>
							<p>요즘 뜨는 국내 여행지는 단연코 경주! 그리고 그 중에서도 황리단길인데요.</p>
							<p>황리단길이 뭐길래 그렇게 난리인지, 직접 가봤습니다.</p></br>
							<p>황리단길은 황남동일대의 새로 생긴 맛집&카페 골목인데요.</p>
							<p>대부분 한옥건물을 개조해서 만든 건물들로 독특한 분위기를 가지고 있어요.</p></br>
							<p>비슷해 보이지만 각양각색의 매력을 가지고 있죠.</p>
							</br>
							<p>인스타에서 유명한 맛집들 직접 가보고 평가도 해봤답니다!</p>
						</div>
					</div>
				</div>
			</div>	
		</div>

		

    </section>


     <footer class="footer">
        <div class="center">
            <div class="footer_logo"><a href="#"><img src="images/logo.png" alt="로고"></a></div>
            <div class="l">
                <p>이용약관 | 개인정보처리방침 | 운영정책</p>
                <p>주소 : 서울 노원구 상계로5길 32 6층 더조은컴퓨터아트학원 상계동 357-2</p>
                <p>전화번호 : 02-938-1119 | 계좌번호 : 123456-789-123456</p>
                <p>Copyright &copy; HWANGRI. All rights reserved.</p>
            </div>
            <div class="r">
                <select onchange="window.open(value, '_blank')">
                    <option selected>관련사이트</option>
                    <option value="http://www.naver.com">네이버</option>
                    <option value="http://www.google.com">구글</option>
                    <option value="http://www.daum.net">다음</option>
                </select>
				<div class="r_l">
					<a href="#"><img src="icon/facebook.png" width="25" height="25"  alt=""></a>
					<a href="#"><img src="icon/youtube.png" width="25" height="25"  alt=""></a>
					<a href="#"><img src="icon/insta.png" width="25" height="25"  alt=""></a>
					<a href="#"><img src="icon/twitter.png" width="25" height="25"  alt=""></a>
				</div>
            </div>
        </div>
    </footer>  
	
	<script src="swiper.min.js"></script>
	 <script>
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 30,
      centeredSlides: true,
	  loop: true,
      autoplay: {
		 
        delay: 4000,
		
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      }
	});

		$(window).scroll(function(){

			$(".topkey").css({"display":"none"});
			var topvar=$(document).scrollTop(); 
			var dd=$(document).height();
			console.log(topvar, dd);

			if (topvar>=750)
			{
				$(".topkey").css({"display":"block"});
			}else{
				$(".topkey").css({"display":"none"});
			}//if

//			$("html, body").animate({
//				scrollTop
//			},1000);
		});//window scrollTop

		$(".topkey").click(function(){
			$("html, body").animate({
				scrollTop:0
			}, 1000);
		});
	
    
  </script>
</body>
</html> 