@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR|Open+Sans&display=swap');
/*
font-family: 'Noto Sans KR', sans-serif;
font-family: 'Open Sans', sans-serif;
*/

/* --------------------main.css ----------------------------*/
    
    * {margin: 0px; padding: 0px; box-sizing:border-box;}
    img{border: none;}
    a{text-decoration: none;}
    ul, ol, li{list-style: none;}

    .common::after, .common::before{content: ""; display: block; clear: both;}

	body{font-family: 'Open Sans', 'Noto Sans KR', sans-serif;}
	
	/*--------------------메뉴바 width100  ------------------------*/
	.navbg{width:100%;
		position: absolute;
        top: 200px
        left: 0px; 
		display:none;
        background-color: #fac344;
		height:30px;}


/*----------------top키-------------------------*/
	.topkey{
		display: none;
		position:fixed;
		left:0px;
		bottom:120px;
		width:50px;
		height:45px;
		background: #000;/*#fbe5b2;*/
		text-indent:5px;
		z-index:999;
		text-align: center;
		color:#fff;
		cursor:pointer;
		text-indent:-1px;
		transition:1s;
		font-size: 80%;}
	
	.topkey>a{font-size:130%;
		color:#fff;
		font-size:bold;
		font-family: 'Open Sans', sans-serif;}
	
	.topkey:hover{background: #fbe5b2;}

/*-----------------------swipercontainer--------------------------*/
	

/* ------------------------layout ------------------------*/



/* section */

	.section{
		}
	.section>.swiper-container{position: relative;}
	.section>.swiper-container>.textswiper{position: absolute;
		top:0px;
		left:5%;
		z-index: 999;
		color:#fff;
		font-weight: bold;
		text-shadow: 2px 2px 2px #000;
		font-family: 'Open Sans';}
	.section>.swiper-container>.tesw1{font-size: 350%;
		animation-name:move;
		animation-duration:2s;}
	.section>.swiper-container>.tesw2{top:70px;
		font-size: 400%;
		animation-name:move;
		animation-duration:4s;}

	@keyframes move{
		0%{left:-100%;}
		100%{left:5%;}
	}

	#hwa{width:64%;
		height:357px;}
/*------------.section>.center>.one----------------*/
	.section>.center>.one{width:100%;
		position: relative;
		margin-bottom:50px;
		overflow: hidden;}
	.section>.center>.one>img{}
	.section>.center>.one>.text_a{margin-bottom:5px;
		cursor:default;}
	.section>.center>.one>.line_a{border-bottom:2px solid #ccc; 
		margin-bottom:10px;}
	
	.section>.center>.one>#hwa{float:left;}
	.section>.center>.one>.right{float:left;
		position: absolute;
		right:55px;
		bottom:20px;}

	.section>.center>.one>.text_b{position: absolute;
		top:100px;
		right:200px;
		cursor:default;}
	.section>.center>.one>.text_c{position: absolute;
		bottom:0px;
		right:50px;
		color:#ccc;
		cursor:default;}


/*------------.section>.center>.two----------------*/
	.section>.center>.two{width:100%;
		position: relative;}
	.section>.center>.two>.text_d{cursor:default;
		margin-bottom:5px;}
	.section>.center>.two>.line_b{border-bottom:2px solid #ccc; 
		margin-bottom:10px;}
	
	.section>.center>.two>.box{overflow: hidden;}
	.section>.center>.two>.box>.box_left{border:1px solid #ccc;
		width:48%;
		min-height:470px;
		float:left;}
	.section>.center>.two>.box>.box_left a{font-size:90%;}
	.section>.center>.two>.box>.box_left>.box_a{padding:8px;
		overflow:hidden;
		padding-top:20px;
		padding-bottom:20px;}
	.section>.center>.two>.box>.box_left>.box_a>a{
		}
	.section>.center>.two>.box>.box_left>.box_a:hover{background: #ffe;}
	.section>.center>.two>.box>.box_left>.box_a>a>img{float:left;}
	.section>.center>.two>.box>.box_left>.box_a>a>h3{color:black;
		float:left;
		margin-left:5px;
		padding-bottom:30px;}
	.section>.center>.two>.box>.box_left>.box_a>a>p{color:black;
		float:left;
		padding-left:5px;
		}
	
	.section>.center>.two>.box>.box_left>.box_b{padding:8px;
		overflow:hidden;
		padding-top:20px;
		padding-bottom:20px;}
	.section>.center>.two>.box>.box_left>.box_b:hover{background: #ffe;}
	.section>.center>.two>.box>.box_left>.box_b>a{}
	.section>.center>.two>.box>.box_left>.box_b>a>img{float:left;}
	.section>.center>.two>.box>.box_left>.box_b>a>h3{float:left;
		color:#000;
		margin-left:5px;
		padding-bottom:30px;}
	.section>.center>.two>.box>.box_left>.box_b>a>p{float:left;
		padding-left:5px;
		color:#000;}

	.section>.center>.two>.box>.box_left>.box_c{padding:8px;
		overflow:hidden;
		padding-top:20px;
		padding-bottom:50px;}
	.section>.center>.two>.box>.box_left>.box_c:hover{background: #ffe;}
	.section>.center>.two>.box>.box_left>.box_c>a{}	
	.section>.center>.two>.box>.box_left>.box_c>a>img{float:left;}	
	.section>.center>.two>.box>.box_left>.box_c>a>h3{float:left;
		color:#000;
		margin-left:5px;
		padding-bottom:30px;}	
	.section>.center>.two>.box>.box_left>.box_c>a>p{float:left;
		padding-left:5px;
		color:#000;}	


	.section>.center>.two>.box>.box_right{width:50%;
		float:right;
		border:1px solid #ccc;
		min-height:470px;}
	.section>.center>.two>.box>.box_right:hover{background: #ffe;}
	.section>.center>.two>.box>.box_right>iframe{
		margin:10px 20px 10px 20px;
		width:440px;
		height:330px;}
	.section>.center>.two>.box>.box_right>.textlast{font-size:90%;
		text-align:center;}
	.section>.center>.two>.box>.box_right>.textlast>h3{
		color: #fbc445;
		margin-bottom:20px;}
	.section>.center>.two>.box>.box_right>.textlast?p{
		}



/* footer */    

    .footer{font-family: 'Noto Sans KR', sans-serif;
        border-top: 1px solid #fac344;
		overflow: hidden;}
    .footer>.center{padding-top: 20px;}
    
    .footer>.center>.footer_logo{float: left;
        width: 25%;
        text-align: center;}
    .footer>.center>.footer_logo>a{}
    .footer>.center>.footer_logo>a>img{width: 70px;}

    .footer>.center>.l{float: left;
        width: 50%;
        text-align: center;
        font-size: 80%;}
    .footer>.center>.l>p{}
    .footer>.center>.l>p:nth-child(4){font-family: 'Open Sans', sans-serif;}

    .footer>.center>.r{float: left;
        width: 25%;
        text-align: center;}
    .footer>.center>.r>select{border: 1px solid #fac344;
        padding-bottom: 5px;
		outline:none;
		height:25px;}
    .footer>.center>.r>select>option{}

    .footer>.center>.r>.r_l{margin-top:10px;
		margin-right:20px;}

	/* -- Media Query --------------------------- */
@media screen and (min-width:960px) { /* 960px 이상*/
	
	}/*media*/

@media screen and (max-width:959px) { /* 959px 이하*/

	}/*media*/


@media screen and (max-width:768px) { /* 768px 이하*/
	
	.menu7{font-family: 'Open Sans';}
	.topkey{bottom:30px;
		z-index:999;}
	.section{}
		

	.section>.swiper-container>.tesw1{font-size: 300%;
		}
	.section>.swiper-container>.tesw2{top:55px;
		font-size: 350%;
		}

	.section>.center{width:100%;}
	.section>.center>.one{padding: 10px;}
	.section>.center>.one>#hwa{
		width:50%;}
	.section>.center>.one>.right{width:38%;
		height:300px;}
	.section>.center>.one>.text_b{right:30%;
		}
	.section>.center>.one>.text_c{right:5%;}

	.section>.center>.two{padding: 10px;}

	.section>.center>.two>.box>.box_left{
		}

	.section>.center>.two>.box>.box_left img{
		width:30%;
		height:30%;}
	.section>.center>.two>.box>.box_left h3{
		font-size: 78%;}
	.section>.center>.two>.box>.box_left p{
		font-size: 66%;}

	.section>.center>.two>.box>.box_right{
		}

	.section>.center>.two>.box>.box_right>iframe{
		width:90%;
		height:200px;}
	.section>.center>.two>.box>.box_right>.textlast{
		font-size: 66%;
		}

		.footer{width:100%;}
}/*media*/

@media screen and (max-width:480px) { 
	.section{}

	.section>.swiper-container>.tesw1{font-size: 200%;
		}
	.section>.swiper-container>.tesw2{top:35px;
		font-size: 250%;
		}
	.section>.banner>.banner_l{height:20px; width:15px;
		top:130px;}
	.section>.banner>.banner_r{height:20px; width:15px;
		top:130px;}
	.section>.banner>.banner_m{height:300px;}
	.section>.center>.one>#hwa{
		width:100%;}

	.section>.center>.one>.right{
		display: none;}
	.section>.center>.one>.text_b{
		top:460px;
		left:40%;
		width:100%;
		display: none;}
	.section>.center>.one>.text_c{
		top:760px;
		left:25%;
		width:100%;
		display: none;}


	.section>.center>.two>.box>.box_left{
		float: none;
		width:100%;}
	.section>.center>.two>.box>.box_right{
		float: none;
		width:100%;
		}

			
	.swiper-slide>img{height: 50vh;
		width: 100%;}
}/*media*//* 480px 이하*/

@media screen and (max-width:375px) { /*media*//* 375px 이하*/
	.section>.swiper-container>.tesw1{font-size: 150%;
		}
	.section>.swiper-container>.tesw2{top:28px;
		font-size: 200%;
		}
	.section>.center>.one>.right{display: none;}
	.section>.center>.one>.text_b{display: none;}
	.section>.center>.one>.text_c{display: none;}

	.section>.center>.two>.box>.box_left{height:450px;}
	.section>.center>.two>.box>.box_left p{
		font-size: 60%;
		}
	.section>.center>.two>.box>.box_right{height:520px;}
}

@media screen and (max-width:360px) { /*media*//* 360px 이하*/}
