@charset "utf-8";

@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR|Open+Sans&display=swap');
/*
font-family: 'Noto Sans KR', sans-serif;
font-family: 'Open Sans', sans-serif;
/*-------------------------------noodle-------------------------------------------------*/

body{background:url(images/hwang.jpg) no-repeat; 
	background-position:0px -260px;
	position: relative;}
#myVideo {
  position: fixed;
  right: 0;
  top: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content2 {
  position: fixed;
  bottom: 0px;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
  }

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #fbc445;
  color: #fff;
  cursor: pointer;
	font-weight: bold;}

#myBtn:hover {
  background: #bada55;
  color: black;
}


/* -- Media Query --------------------------- */
@media screen and (min-width:960px) { /* 960px 이상*/
	
	}/*media*/

@media screen and (max-width:959px) { /* 959px 이하*/
	.header>.top>.logo{top:20px;}
	#myVideo{
	
		width: 100%;
		}
	.content {}
	}/*media*/


@media screen and (max-width:768px) { /* 768px 이하*/
	
	}/*media*/
@media screen and (max-width:670px) { /*670px 이하*/
	.content2>p{display: none;}
	body{background-position:0px -450px;}
}

@media screen and (max-width:480px) { /* 480px 이하*/
	body{background-position:0px -440px;}
}/*media*/

@media screen and (max-width:375px) { /* 375px 이하*/
	.content2{font-size: 90%;}
	body{background-position:0px -580px;}
}/*media*/

@media screen and (max-width:360px) { /* 360px 이하*/
	
}/*media*/