@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR|Open+Sans&display=swap');
/*
font-family: 'Noto Sans KR', sans-serif;
font-family: 'Open Sans', sans-serif;
/* restaurant.css */

/*--------GNB 컬러---------*/
	.header>.center>.nav>li.active>a{color: #be202e;}

	.header>.center>.nav>li:nth-child(1)>.sam1{display:block;}

/*-------------center_s--------------------*/

	.center_s{width:740px;
		border-left:1px solid #fbe5b2;
		margin-left:-31px;
		padding-left:30px;}

/*----------------top키-------------------------*/
.topkey{
		display: none;
		position:fixed;
		left:0px;
		bottom:120px;
		width:50px;
		height:45px;
		background: #000;/*#fbe5b2;*/
		text-indent:5px;
		z-index:999;
		text-align: center;
		color:#fff;
		cursor:pointer;
		text-indent:-1px;
		transition:1s;
		font-size: 80%;}
	
	.topkey>a{font-size:130%;
		color:#fff;
		font-size:bold;
		font-family: 'Open Sans', sans-serif;}
	
	.topkey:hover{background: #fbe5b2;}

/*-----------------------------------------------------------------------*/
	.section>.center{
		border-left:1px solid #fbe5b2}
/*-----------------------------section---------------------------*/

	.section{
		
		margin-top:30px;}
	.section>.center{overflow: hidden;}
	.section>.center>.lnb{float:left;
		width:190px;
		font-family: 'Open Sans', sans-serif;
		}
	.section>.center>.lnb>.lnb_a{
		}
	.section>.center>.lnb>.lnb_a>li{text-align:center;
		height:40px;
		}
	
	.section>.center>.lnb>.lnb_a>li>a{color:black;
		font-weight:bold;
		display:block;
		 transition: all 0.3s ease-in-out;}
		.section>.center>.lnb>.lnb_a>li>a:hover{color:#be202e;}
	.section>.center>.lnb>.lnb_a>li:hover{background:#fbe5b2;}
	.section>.center>.lnb>.lnb_a>li:nth-child(1){height:80px;
		background-color: #fbe5b2;
		}
	.section>.center>.lnb>.lnb_a>li:nth-child(1)>a{color:#be202e;
		line-height:80px;
		font-size:120%;
}
	.section>.center>.lnb>.lnb_a>li:nth-child(2){background: #fbe5b2;
		margin-top:10px;
		border-width:1px;
		border-style:solid;
		border-color:#fbe5b2 #fbe5b2 #fbe5b2 #fbe5b2;}
	.section>.center>.lnb>.lnb_a>li:nth-child(2)>a{padding-top:10px;
		color:#be202e;}
	.section>.center>.lnb>.lnb_a>li:nth-child(3){
		border-width:1px;
		border-style:solid;
		border-color:transparent #fbe5b2 #fbe5b2 #fbe5b2;}
	.section>.center>.lnb>.lnb_a>li:nth-child(3)>a{padding-top:10px;}
	.section>.center>.lnb>.lnb_a>li:nth-child(4){
		border-width:1px;
		border-style:solid;
		border-color:transparent #fbe5b2 #fbe5b2 #fbe5b2;}
	.section>.center>.lnb>.lnb_a>li:nth-child(4)>a{padding-top:10px;}
	.section>.center>.lnb>.lnb_a>li:nth-child(5){
		border-width:1px;
		border-style:solid;
		border-color:transparent #fbe5b2 #fbe5b2 #fbe5b2;}
	.section>.center>.lnb>.lnb_a>li:nth-child(5)>a{padding-top:10px;}
	.section>.center>.lnb>.lnb_a>li:nth-child(6){
		border-width:1px;
		border-style:solid;
		border-color:transparent #fbe5b2 #fbe5b2 #fbe5b2;}
	.section>.center>.lnb>.lnb_a>li:nth-child(6)>a{padding-top:10px;}
	.section>.center>.navigation{float:right;
		margin-top:20px;
		font-family: 'Open Sans', sans-serif;}
	.section>.center>.navigation>.navlink{}
	.section>.center>.navigation>.navlink>li{float:left;
		margin-left:10px;}
	.section>.center>.navigation>.navlink>li>a{color:#000;
		font-size:75%;}

	.section>.center>.article{padding-left:220px;
		font-family: 'Noto Sans KR', sans-serif;}
	.section>.center>.article>.high{margin-top:50px;}
	.section>.center>.article>.high>.center_s{}
	.section>.center>.article>.high>.center_s>h3{
		margin-bottom:10px;
		}
	.section>.center>.article>.high>.center_s>.jul{
		border:1px solid #ccc;}
	.section>.center>.article>.high>.center_s .eyes{
		margin-left:20px;
		margin-top:20px;
		cursor:pointer;}

	.section>.center>.article>.low{}
	.section>.center>.article>.low>.center_s{}
	.section>.center>.article>.low>.center_s>h3{
		margin-bottom:10px;
		padding-top:50px;}
	.section>.center>.article>.low>.center_s>.jul1{
		border:1px solid #ccc;}
	

	.section>.center>.article>.low>.center_s>.textcenter{text-align: center;
		font-weight: bold;
		margin-top: 10px;
		margin-bottom: 10px;}

/*.kor */

	
	.title{display: none;}

/* -- Media Query --------------------------- */
@media screen and (min-width:960px) { /* 960px 이상*/
	
	}/*media*/

@media screen and (max-width:959px) { /* 959px 이하*/

	}/*media*/


@media screen and (max-width:768px) { /* 768px 이하*/

	.section>.center>.article>.high>.center_s .eyes{width: 100%; margin-left: 0;}
	.topkey{bottom:30px;
		z-index:999;}
	.section{}
	.section>.center{border: none;
		width:100%;}
	.section>.center>.lnb{display: none;}
	.section>.center>.navigation{margin-right: 15px;
		font-size: 80%;}

	.section>.center>.article>.high>.center_s{border: none;
		width:100%;}

	.section>.center>.article{width:100%;
		padding-left: 0;
		margin-left: 15px;
		}
	.section>.center>.article>.high>.center_s>img{width:100%;
		margin-left: 0;}

	.section>.center>.article>.low>.center_s{width:100%;}

	.section>.center>.article>.low>.center_s>.res>.box>.box1_l p{margin-left: 25px;}
	.section>.center>.article>.low>.center_s>.res>.box>.box2_l p{margin-left: 25px;}
	.section>.center>.article>.low>.center_s>.res>.box>.box3_l p{margin-left: 25px;}
	.section>.center>.article>.low>.center_s>.res>.box>.box4_l p{margin-left: 25px;}

}/*media*/

@media screen and (max-width:576px) { /* 576px 이하*/
	.section>.center>.article>.high>.center_s .eyes{height: 600px;}
}

@media screen and (max-width:480px) { /* 480px 이하*/
	.section{}
	.title{display: block;
		text-align: center;
		font-weight: bold;
		font-size: 180%;
		color:#00cbb5;
		text-shadow:1px 1px 1px #000;}
	.section>.center>.article>.high>.center_s>img{height:550px;}
	
	.section>.center>.article>.low>.center_s>.res>a>.imgleft{top:115px;}
	.section>.center>.article>.low>.center_s>.res>a>.imgleft2{top:115px;}
	.section>.center>.article>.low>.center_s>.res>a>.imgleft3{top:115px;}
	.section>.center>.article>.low>.center_s>.res>a>.imgleft4{top:115px;}

	.section>.center>.article>.low>.center_s>.res>a>.imgright{top:115px;}
	.section>.center>.article>.low>.center_s>.res>a>.imgright2{top:115px;}
	.section>.center>.article>.low>.center_s>.res>a>.imgright3{top:115px;}
	.section>.center>.article>.low>.center_s>.res>a>.imgright4{top:115px;}

	.section>.center>.article>.low>.center_s>.res>.box{width:100%;}
	.section>.center>.article>.low>.center_s>.res>.box>.box_z{width:45%;}
	.section>.center>.article>.low>.center_s>.res>.box>.box_z p{font-size:80%;}
	.section>.center>.article>.low>.center_s>.res>.box>.box_z>p:nth-child(3){
		font-size:60%;}
	.section>.center>.article>.low>.center_s>.res>.box>.box_z>a>img{width:100%;}
	
}/*media*/

@media screen and (max-width:375px) { /* 375px 이하*/
	.section{}
	.section>.center>.article>.low>.center_s>.res>.box>.box_z>p{font-size:70%;}
	.section>.center>.article>.low>.center_s>.res>.box>.box_z>p:nth-child(3){
		font-size:60%;}

	.section>.center>.article>.low>.center_s>.res>a>.imgleft{top:100px; width:25px;}
	.section>.center>.article>.low>.center_s>.res>a>.imgleft2{top:100px; width:25px;}
	.section>.center>.article>.low>.center_s>.res>a>.imgleft3{top:100px; width:25px;}
	.section>.center>.article>.low>.center_s>.res>a>.imgleft4{top:100px; width:25px;}


	.section>.center>.article>.low>.center_s>.res>a>.imgright{top:100px; width:25px;}
	.section>.center>.article>.low>.center_s>.res>a>.imgright2{top:100px; width:25px;}
	.section>.center>.article>.low>.center_s>.res>a>.imgright3{top:100px; width:25px;}
	.section>.center>.article>.low>.center_s>.res>a>.imgright4{top:100px; width:25px;}

}/*media*/

@media screen and (max-width:360px) { /* 360px 이하*/
	.section{}
}/*media*/