@charset "utf-8";



	.centerr{width:960px;
		margin:0px auto;}
/*--------------GNB 설정-------------------*/

	.header>.center>.nav>.active{color:#be202e;}
	.header>.center>.nav>li:nth-child(4)>.sam4{display:block;}

	.header>.center>.nav>.restaurant:hover~li:nth-child(4)>.sam4
		{display: none;}
/*----------------top키-------------------------*/
	.topkey{
		display: none;
		position:fixed;
		left:0px;
		bottom:120px;
		width:50px;
		height:45px;
		background: #000;/*#fbe5b2;*/
		text-indent:5px;
		z-index:999;
		text-align: center;
		color:#fff;
		cursor:pointer;
		text-indent:-1px;
		transition:1s;
		font-size: 80%;}
	
	.topkey>a{font-size:130%;
		color:#fff;
		font-size:bold;
		font-family: 'Open Sans', sans-serif;}
	
	.topkey:hover{background: #fbe5b2;}

/*-------------------------section-----------------------------------*/

		.section{}
		.section>.perfumebox{position: relative;}
		.section>.perfumebox>div{color:white;
			position: absolute;
			
			font-weight: bold;}
		.section>.perfumebox>.pertext1{font-size: 600%;
			animation-name:opacity;
			animation-duration:2s;
			top: 100px;
			left: 20%;
			text-shadow: 1px 1px 1px #000;}
		.section>.perfumebox>.pertext2{font-size: 200%;
			animation-name:opacity;
			animation-duration:6s;
			text-shadow: 1px 1px 1px #000;
			top: 220px;
			left: 20%;}
		.section>.perfumebox>img{margin-bottom:50px;
			width:100%;}

		@keyframes opacity{
			0%{opacity:0;}
			100%{opacity:1;}
			}/*keyframe*/

	/*-----------------------app--------------------------------*/	
		.section>.app{width:100%;
			background: #F1CCB9;
			position: relative;
			height:150px;
			cursor:pointer;}
		.section>.app>a{color:black;
			display:block;}
		
		.section>.app>a>.app1{position: absolute;
			background: #F0914B;
			font-size:120%;
			left:35%;
			top:40px;
			font-weight:bold;
			padding:3px;}
		.section>.app>a>.app2{position: absolute;
			font-size:120%;
			left:35%;
			top:80px;
			font-weight:bold;}
		.section>.app>a>img{position: absolute;
			left:60%;}
		.section>.app:hover>a>img{opacity:0.8;}
		.section>.app:hover>a>.app1{opacity:0.8;}
		.section>.app:hover>a>.app2{opacity:0.8;}

	/*---------------popup----------------------------------------------------------*/	
		.section>.popup{width: 500px;
			background: #fbc445;
			height: 90px;
			overflow: hidden;
			padding: 5px;
			border-radius:15px;
			position: relative;
			position:fixed;
			left:50%;
			bottom:10%;
			margin-left: -250px;
			cursor:pointer;
			z-index:750;
			border: 3px solid #000;
			transition:1s;}
		.section>.popup:hover{background:rgba(251, 196, 69, 0.8)}
		.section>.popup>.appimg{float: left;
			}
		.section>.popup>.appimg img{width: 80px; height: 80px;}
		.section>.popup>.popt{float:left;
			color: #fff;
			font-weight: bold;
			text-shadow: 1px 1px 1px #000;
			padding: 10px;
			padding-left: 80px;
			margin-top: 0px;
				}
		.section>.popup>.close{float: right;margin-right: 10px;}
		.section>.popup>.close img{width: 15px; height: 15px;}
		.section>.popup>.coc{position: absolute;
			bottom: 3px;
			right: 10px;
			color:#fff;
			text-shadow: 1px 1px 1px #000;
			animation-iteration-count:infinite;}




		.section>.popup2{overflow: hidden;
			background:#fbc445;
			width: 150px;
			border-radius:15px;
			height: 60px;
			padding: 5px;
			cursor:pointer;
			position: fixed;
			top:240px;
			left:70px;
			display: none;
			transition:1s;
			animation-iteration-count:infinite;
			z-index: 980;}
		.section>.popup2:hover{background: rgba(251, 196, 69, 0.5);
			}
		.section>.popup2>.poppop{float: left;
			margin-left: 5px;}
		.section>.popup2>.poppop img{width: 50px; height: 50px;}
		.section>.popup2>.click{float: left;
			margin-left: 10px;
			line-height: 50px;
			font-weight: bold;
			color:#fff;
			}
		.section>.popup2:hover>.click{
			 }

		

	/*-----------------------ranking--------------------------------*/	
		.section>.center{}
		.section>.center>.rank{margin-top:50px;
			position: relative;}
		.section>.center>.rank>h2{
			position: absolute;
			background: #fff;
			top:0px;
			z-index:150;
			width:110px;
			text-align: center;}
		.section>.center>.rank>.rank_line{width:100%;
			border:1px solid #ccc;
			position: absolute;
			top:15px;}

		.section>.center>.rank>.ranking{
			overflow: hidden;
			height:350px;}
		.section>.center>.rank>.ranking a{color:#000;
			font-size:80%;}
		.section>.center>.rank>.ranking>li{float:left;
			padding-top:80px;
			margin-right:55px;}
		.section>.center>.rank>.ranking>.one{position: relative;}
		.section>.center>.rank>.ranking>.one>a{}
		.section>.center>.rank>.ranking>.one>a:hover{opacity:0.8;}
		.section>.center>.rank>.ranking>.one>a>img:nth-child(1){}
		.section>.center>.rank>.ranking>.one>a>img:nth-child(2){position: absolute;
			top:45px;
			right:-30px;
			cursor:default;}
		.section>.center>.rank>.ranking>.one>a>.one1{position: absolute;
			top:60px;}
		.section>.center>.rank>.ranking>.one>a>.one2{position: absolute;
			bottom:-20px;
			left:55px;}
		
		.section>.center>.rank>.ranking>.two{padding-top:120px;
			position: relative;}
		.section>.center>.rank>.ranking>.two>a{}
		.section>.center>.rank>.ranking>.two>a:hover{opacity:0.8;}
		.section>.center>.rank>.ranking>.two>a>img:nth-child(1){}
		.section>.center>.rank>.ranking>.two>a>.two1{position: absolute;
			top:100px;}
		.section>.center>.rank>.ranking>.two>a>.two2{position: absolute;
			left:20px;}
		
		.section>.center>.rank>.ranking>.three{padding-top:120px;
			position: relative;}
		.section>.center>.rank>.ranking>.three>a{}
		.section>.center>.rank>.ranking>.three>a:hover{opacity:0.8;}
		.section>.center>.rank>.ranking>.three>a>img:nth-child(1){}
		.section>.center>.rank>.ranking>.three>a>.three1{position: absolute;
			top:100px;}
		.section>.center>.rank>.ranking>.three>a>.three2{position: absolute;
			left:35px;}

		.section>.center>.rank>.ranking>.four{padding-top:120px;
			position: relative;}
		.section>.center>.rank>.ranking>.four>a{}
		.section>.center>.rank>.ranking>.four>a:hover{opacity:0.8;}
		.section>.center>.rank>.ranking>.four>a>img:nth-child(1){}
		.section>.center>.rank>.ranking>.four>a>.four1{position: absolute;
			top:100px;}
		.section>.center>.rank>.ranking>.four>a>.four2{position: absolute;
			left:10px;}

		.section>.center>.rank>.ranking>.five{
			margin-right:0px;
			padding-top:120px;
			position: relative;}
		.section>.center>.rank>.ranking>.five>a{}
		.section>.center>.rank>.ranking>.five>a:hover{opacity:0.8;}
		.section>.center>.rank>.ranking>.five>a>img:nth-child(1){}
		.section>.center>.rank>.ranking>.five>a>.five1{position: absolute;
			top:100px;}
		.section>.center>.rank>.ranking>.five>a>.five2{position: absolute;
			left:20px;}


	/*-----------------------TODAY'S PICK--------------------------------*/	

		.section>.center>.today{
			position: relative;
			margin-top: 100px;
			overflow: hidden;}
		.section>.center>.today>h2{
			position: absolute;
			background: #fff;
			top:0px;
			width:160px;
			z-index:160;
			text-align: center;}
		.section>.center>.today>.today_line{
			width:100%;
			border:1px solid #ccc;
			position: absolute;
			top:15px;}
		
		.section>.center>.today>a{color:#000;
			}
		.section>.center>.today>a>img{
			padding-top:80px;
			float:left;}
		.section>.center>.today>a>.today1{float:left;
			font-weight:bold;
			font-size:180%;
			padding-top:175px;
			padding-left:50px;}
		.section>.center>.today>a>.today2{float:left;
			font-size:130%;
			padding-left:50px;
			padding-top:50px;}
		
		.section>.center>.today>a:hover{opacity:0.8;}

	/*-----------------------EXHIBITION--------------------------------*/	

		
		.section>.center>.exh{
			position: relative;
			margin-top: 100px;}
		.section>.center>.exh>h2{
			position: absolute;
			background: #fff;
			top:0px;
			width:140px;
			z-index:160;
			text-align: center;}
		.section>.center>.exh>.exh_line{
			width:100%;
			border:1px solid #ccc;
			position: absolute;
			top:15px;}

		.section>.center>.exh>.exhi{
			overflow: hidden;
			height:350px;}
		.section>.center>.exh>.exhi a{color:#000;
			font-size:80%;}
		.section>.center>.exh>.exhi>li{float:left;
			padding-top:80px;
			margin-right:55px;}
		.section>.center>.exh>.exhi>.one_e{position: relative;}
		.section>.center>.exh>.exhi>.one_e>a{}
		.section>.center>.exh>.exhi>.one_e>a:hover{opacity:0.8;}
		.section>.center>.exh>.exhi>.one_e>a>img:nth-child(1){}
		.section>.center>.exh>.exhi>.one_e>a>img:nth-child(2){position: absolute;
			top:45px;
			right:-30px;
			cursor:default;}
		.section>.center>.exh>.exhi>.one_e>a>.one_e1{position: absolute;
			top:60px;}
		.section>.center>.exh>.exhi>.one_e>a>.one_e2{position: absolute;
			left:55px;}
		
		.section>.center>.exh>.exhi>.two_e{padding-top:120px;
			position: relative;}
		.section>.center>.exh>.exhi>.two_e>a{}
		.section>.center>.exh>.exhi>.two_e>a:hover{opacity:0.8;}
		.section>.center>.exh>.exhi>.two_e>a>img:nth-child(1){}
		.section>.center>.exh>.exhi>.two_e>a>.two_e1{position: absolute;
			top:100px;}
		.section>.center>.exh>.exhi>.two_e>a>.two_e2{position: absolute;
			left:28px;}
		
		.section>.center>.exh>.exhi>.three_e{padding-top:120px;
			position: relative;}
		.section>.center>.exh>.exhi>.three_e>a{}
		.section>.center>.exh>.exhi>.three_e>a:hover{opacity:0.8;}
		.section>.center>.exh>.exhi>.three_e>a>img:nth-child(1){}
		.section>.center>.exh>.exhi>.three_e>a>.three_e1{position: absolute;
			top:100px;}
		.section>.center>.exh>.exhi>.three_e>a>.three_e2{position: absolute;
			left:28px;}

		.section>.center>.exh>.exhi>.four_e{padding-top:120px;
			position: relative;}
		.section>.center>.exh>.exhi>.four_e>a{}
		.section>.center>.exh>.exhi>.four_e>a:hover{opacity:0.8;}
		.section>.center>.exh>.exhi>.four_e>a>img:nth-child(1){}
		.section>.center>.exh>.exhi>.four_e>a>.four_e1{position: absolute;
			top:100px;}
		.section>.center>.exh>.exhi>.four_e>a>.four_e2{position: absolute;
			left:23px;}

		.section>.center>.exh>.exhi>.five_e{
			margin-right:0px;
			padding-top:120px;
			position: relative;}
		.section>.center>.exh>.exhi>.five_e>a{}
		.section>.center>.exh>.exhi>.five_e>a:hover{opacity:0.8;}
		.section>.center>.exh>.exhi>.five_e>a>img:nth-child(1){}
		.section>.center>.exh>.exhi>.five_e>a>.five_e1{position: absolute;
			top:100px;}
		.section>.center>.exh>.exhi>.five_e>a>.five_e2{position: absolute;
			left:40px;}


		/*-----------------------오직 황리단 에서만-----------------------------------------*/


			.section>.only{margin-top:50px;
				position: relative;}
			.section>.only>.bak{width:100%;
				height:700px;}
			.section>.only>.centerr{}
			.section>.only>.centerr>.onlyp{
				font-size:250%;
				font-weight:bold;
				position: absolute;
				top:120px;
				left:42%;}

			.section>.only>.centerr>.picture{width:960px;
				background: #F0914B;
				height:400px;
				position: relative;
				position: absolute;
				top:200px;
				overflow: hidden;}
			.section>.only>.centerr>.picture>a>img{float:left;
				margin-left:18px;
				margin-top:20px;}
			.section>.only>.centerr>.picture>a>div{position: absolute;
				bottom:95px;
				font-size:120%;
				background:#F0914B;}
			
			.section>.only>.centerr>.picture>a{color:#fff;
				font-weight:bold;}

			.section>.only>.centerr>.picture>.a1{}
			.section>.only>.centerr>.picture>.a1>.pic1{}
			.section>.only>.centerr>.picture>.a1>.only1{
				left:120px;
				width:110px;
				text-align:center;}

			.section>.only>.centerr>.picture>.a2{}
			.section>.only>.centerr>.picture>.a2>.pic2{	
				}
			.section>.only>.centerr>.picture>.a2>.only2{
				left:400px;
				width:150px;
				text-align:center;}

			.section>.only>.centerr>.picture>.a3{}
			.section>.only>.centerr>.picture>.a3>.pic3{	}
			.section>.only>.centerr>.picture>.a3>.only3{
				left:720px;
				width:140px;
				text-align:center;}
			.section>.only>.centerr>.picture>.a1:hover>.pic1{opacity:0.8;}
			.section>.only>.centerr>.picture>.a1:hover>.only1{opacity:0.8;}
			.section>.only>.centerr>.picture>.a2:hover>.pic2{opacity:0.8;}
			.section>.only>.centerr>.picture>.a2:hover>.only2{opacity:0.8;}
			.section>.only>.centerr>.picture>.a3:hover>.pic3{opacity:0.8;}
			.section>.only>.centerr>.picture>.a3:hover>.only3{opacity:0.8;}		

		.title{display: none;}



/* -- Media Query --------------------------- */
@media screen and (min-width:960px) { /* 960px 이상*/
	
	}/*media*/

@media screen and (max-width:959px) { /* 959px 이하*/
		.section>.perfumebox>.pertext1{font-size: 400%;
			top: 80px;
			left: 20%;
			text-shadow: 1px 1px 1px #000;}
		.section>.perfumebox>.pertext2{font-size: 100%;
			top: 150px;
			left: 20%;}
		
		.section>.popup2{left:1%;
			top: 8%;}

	}/*media*/


@media screen and (max-width:768px) { /* 768px 이하*/
	.section>.popup2{width:100px; height: 45px;}
	.section>.popup2>.poppop{margin-top: 3px;}
	.section>.popup2>.poppop img{width: 30px; height: 30px;}
	.section>.popup2>.click{
		font-size:65%;
		margin-left: 2px;
		margin-top: -6px;}
	.topkey{bottom:60px;
		z-index:999;}
	
	.section{width: 100%;}

	.section>.perfumebox>.pertext1{font-size: 300%;
			top: 80px;
			left: 20%;
			text-shadow: 1px 1px 1px #000;}
	.section>.perfumebox>.pertext2{font-size: 100%;
			top: 150px;
			left: 20%;}

	.section>.app{width: 100%;}
	.section>.app>a>.app1{left:30%;}
	.section>.app>a>.app2{left:30%;}
	.section>.app>a>img{left:50%;}

	

	.section>.center{width: 100%;}
	.section>.center>.rank{width: 100%;
		height: 320px;}
	.section>.center>.rank>h2{left:10px;
		}
	.section>.center>.rank>.ranking{height:350px;}
	.section>.center>.rank>.rank_line{
		}
	.section>.center>.rank>.ranking>.one{left:9%;
		top:80px;
		margin-right: 0;
		padding-top: 0;}
		.section>.center>.rank>.ranking>.one>a>img:nth-child(1){width: 70%;}
	.section>.center>.rank>.ranking>.one>a>img:nth-child(2){top: -25px;
		left:66%;	
		width: 30px;}
	.section>.center>.rank>.ranking>.one>a>.one1{top:-20px;}
	.section>.center>.rank>.ranking>.one>a>.one2{left:10%;}
	.section>.center>.rank>.ranking>.two{left:4%;
		top:115px;
		margin-right: 0;
		padding-top: 0;}

	.section>.center>.rank>.ranking>.two>a>.two1{top: -20px;}
	.section>.center>.rank>.ranking>.two>a>img:nth-child(1){width: 70%;}
	.section>.center>.rank>.ranking>.two>a>.two2{left:0%;}

	.section>.center>.rank>.ranking>.three{left:4%;
		top:115px;
		margin-right: 0;
		padding-top: 0;}
	.section>.center>.rank>.ranking>.three>a>.three1{top: -20px;}
	.section>.center>.rank>.ranking>.three>a>img:nth-child(1){width: 70%;}
	.section>.center>.rank>.ranking>.three>a>.three2{left:11%;}

	.section>.center>.rank>.ranking>.four{left:4%;
		top:115px;
		margin-right: 0;
		padding-top: 0;}
	.section>.center>.rank>.ranking>.four>a>.four1{top: -20px;}
	.section>.center>.rank>.ranking>.four>a>img:nth-child(1){width: 70%;}
	.section>.center>.rank>.ranking>.four>a>.four2{left:0%;}

	.section>.center>.rank>.ranking>.five{left:4%;
		top:115px;
		margin-right: 0;
		padding-top: 0;}
	.section>.center>.rank>.ranking>.five>a>.five1{top: -20px;}
	.section>.center>.rank>.ranking>.five>a>img:nth-child(1){width: 70%;}	
	.section>.center>.rank>.ranking>.five>a>.five2{left:0%;}

	.section>.center>.today>h2{left:10px;
		width: 160px;	}
	.section>.center>.today>a>img{width:60%;
		margin-left: 10px;}
	.section>.center>.today>a>.today1{padding-top: 100px;}

	.section>.center>.exh>h2{left: 10px;}
	.section>.center>.exh>.exhi{height: 350px;}
	.section>.center>.exh>.exhi>.one_e{left:9%;
		top:80px;
		padding-top: 0;
		margin-right: 0;}
		.section>.center>.exh>.exhi>.one_e>a>.one_e1{top:-20px;}
	.section>.center>.exh>.exhi>.one_e>a>img:nth-child(1){width: 70%;}
	.section>.center>.exh>.exhi>.one_e>a>img:nth-child(2){top: -25px;
		left:66%;	
		width: 30px;}
	.section>.center>.exh>.exhi>.one_e>a>.one_e2{left:12%;}

	.section>.center>.exh>.exhi>.two_e{left:4%;
		top:115px;
		padding-top: 0;
		margin-right: 0;}
	.section>.center>.exh>.exhi>.two_e>a>img:nth-child(1){width: 70%;}
	.section>.center>.exh>.exhi>.two_e>a>.two_e1{top:-20px;}
	.section>.center>.exh>.exhi>.two_e>a>.two_e2{left:5%;}
	
	.section>.center>.exh>.exhi>.three_e{left: 4%;
		top:115px;
		padding-top: 0;
		margin-right: 0;}
	.section>.center>.exh>.exhi>.three_e>a>img:nth-child(1){width: 70%;}
	.section>.center>.exh>.exhi>.three_e>a>.three_e1{top: -20px;}
	.section>.center>.exh>.exhi>.three_e>a>.three_e2{left: 5%;	}
	
	.section>.center>.exh>.exhi>.four_e{left:4%; top:115px;
		padding-top: 0;
		margin-right: 0;}
	.section>.center>.exh>.exhi>.four_e>a>img:nth-child(1){width: 70%;}
	.section>.center>.exh>.exhi>.four_e>a>.four_e1{top:-20px;}
	.section>.center>.exh>.exhi>.four_e>a>.four_e2{left:3%;}
	
	.section>.center>.exh>.exhi>.five_e{left:4%; top:115px;
		padding-top: 0;
		margin-right: 0;}
	.section>.center>.exh>.exhi>.five_e>a>img:nth-child(1){width: 70%;}
	.section>.center>.exh>.exhi>.five_e>a>.five_e1{top: -20px;}
	.section>.center>.exh>.exhi>.five_e>a>.five_e2{left: 18%;}

	.section>.only>.centerr>.picture{width: 100%;
		height: 300px;}
	.section>.only>.centerr>.onlyp{left:36.5%;
		font-size: 200%;}
	.section>.only>.centerr>.picture>.a1>.pic1{width: 30.3%}
	.section>.only>.centerr>.picture>.a1>.only1{left:10%;
		bottom: 45px;}
	.section>.only>.centerr>.picture>.a2>.pic2{width: 30.3%;}
	.section>.only>.centerr>.picture>.a2>.only2{bottom: 45px;
		left: 41%;}
	.section>.only>.centerr>.picture>.a3>.pic3{width: 30.3%;}
	.section>.only>.centerr>.picture>.a3>.only3{bottom: 45px;
		left: 74%;}
		
}/*media*/

@media screen and (max-width:576px) { /* 576px 이하*/

	.section>.perfumebox>.pertext1{font-size: 200%;
			top: 40px;
			left: 20%;
			text-shadow: 1px 1px 1px #000;}
	.section>.perfumebox>.pertext2{font-size: 100%;
			top: 80px;
			left: 20%;}
	
	.section>.popup{width:305px;
		margin-left: -150px;
		font-size: 80%;
		}
	.section>.popup>.popt{padding-left:1px;}
	.section>.popup>.close{margin-right: 0px;}

	.section>.popup2{width: 100px;
		height: 40px;}
	.section>.popup2>.poppop{}
	.section>.popup2>.poppop img{width: 30px; height: 30px;}
	.section>.popup2>.click{line-height: 0;
		font-size: 65%;
		margin-left: 3px;
		margin-top: 15px;}
}/*media*/

@media screen and (max-width:480px) { /* 480px 이하*/
	.section>.perfumebox>.pertext1{font-size: 200%;
			top: 40px;
			left: 10%;
			text-shadow: 1px 1px 1px #000;}
	.section>.perfumebox>.pertext2{font-size: 100%;
			top: 80px;
			left: 10%;}



	.title{display: block;
		text-align: center;
		font-weight: bold;
		font-size: 180%;
		color:#fca544;
		text-shadow:1px 1px 1px #000;
		margin-bottom: 70px;}
	
	.section>.app>a>.app1{left:20%;
		font-size: 80%;}
	.section>.app>a>.app2{left:20%;
		font-size: 80%;}
	.section>.app>a>img{left:40%;}
	.section>.center>.rank>h2{font-size:130%;
		width: 100px;}
	.section>.center>.rank>.ranking>.one{}


	.section>.center>.rank>.ranking>.two{left:3%;}

	
	.section>.center>.rank>.ranking>.three{left:3%;}


	.section>.center>.rank>.ranking>.four{display: none;}


	.section>.center>.rank>.ranking>.five{display: none;}

	.section>.center>.exh>.exhi>.two_e{left:3%;}
	.section>.center>.exh>.exhi>.three_e{left: 3%;}

	.section>.center>.exh>.exhi>.four_e{display: none;}
	.section>.center>.exh>.exhi>.five_e{display: none;}
	.section>.center>.exh>h2{font-size: 130%;
		width: 120px;
		}
	.section>.center>.today>h2{font-size: 130%;
		width: 150px;}
	.section>.center>.today>a>img{width: 50%;}
	.section>.center>.today>a>.today1{padding-top: 80px;
		padding-left: 20px;
		font-size: 140%;}
	.section>.center>.today>a>.today2{padding-left: 40px;
		font-size: 90%;
		padding-top: 30px;}
	.section>.only>.bak{height: 500px;}
	.section>.only>.centerr>.onlyp{font-size: 150%;
		left:32.5%;}
	.section>.only>.centerr>.picture{height: 200px;}
	.section>.only>.centerr>.picture>a>img{margin-left: 10px;}
	.section>.only>.centerr>.picture>.a1>.only1{left:3.5%;
		bottom:30px;
		font-size: 90%;
		width: 130px;}
	.section>.only>.centerr>.picture>.a2>.only2{left:36%;
		bottom: 30px;
		width: 130px;
		font-size: 90%;
		}
	.section>.only>.centerr>.picture>.a3>.only3{bottom: 30px;
		left: 68.5%;
		width: 130px;
		font-size: 90%;}


}/*media*/
@media screen and (max-width:450px) { /*450px 이하*/
	.section>.center>.rank>.ranking>.two{top:55px;}
	.section>.center>.today>a>.today1{font-size: 95%;}
	.section>.center>.today>a>.today2{font-size: 80%;
		padding-left: 20px;}
	.section>.center>.exh>.exhi>.two_e{top: 55px;}

	.section>.only>.centerr>.picture>.a1>.only1{bottom:26px;}
	.section>.only>.centerr>.picture>.a2>.only2{bottom: 26px;}
	.section>.only>.centerr>.picture>.a3>.only3{bottom: 26px;}
}/*media*/
@media screen and (max-width:375px) { /* 375px 이하*/
	.section>.popup{font-size: 70%;}
	
	.section>.popup2{width: 90px;
		height: 35px;}
	.section>.popup2>.poppop{margin-top: 3px;}
	.section>.popup2>.poppop img{width: 20px; height: 20px;}
	.section>.popup2>.click{line-height: 0;
		font-size: 65%;
		margin-left: 3px;
		margin-top: 13px;}

	.section>.perfumebox>.pertext1{font-size: 180%;
			top: 20px;
			left: 5%;
			text-shadow: 1px 1px 1px #000;}
	.section>.perfumebox>.pertext2{font-size: 80%;
			top: 50px;
			left: 5%;}

	.section>.only>.centerr>.onlyp{left:26.3%;}
	.section>.only>.centerr>.picture{height: 180px;}
	.section>.only>.centerr>.picture>.a1>.only1{font-size: 80%;
		left:1%;}
	.section>.only>.centerr>.picture>.a2>.only2{font-size: 80%;
		left:34.5%;}
	.section>.only>.centerr>.picture>.a3>.only3{font-size: 80%;
		left:67%;}
}/*media*/

@media screen and (max-width:360px) { /* 360px 이하*/}/*media*/