<!DOCTYPE html>
<html lang="ko">
<head>
	<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->     

	<!--[if lt IE 9]> 
	<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
	<script src="js/IE9.js"></script>
	<![endif]-->   

	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
    <meta charset="utf-8">
	<meta name="viewport" 
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, 
	maximum-scale=1.0, user-scalable=no"> 
    <title>shop</title>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
	<link rel="shortcut icon" href="favicon/hwang.ico" type="image/x-icon">
	
    <link rel="stylesheet" href="template.css">
	<link rel="stylesheet" href="animate.css">
    <link rel="stylesheet" href="shop.css">
	<link rel="stylesheet" href="fonts.css">
	<link rel="stylesheet" href="sitemap.css">
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="goldencity.js"></script>
	<script type="text/javascript" src="tablet.js"></script>
</head>
<body>
	<div class="topkey">▲<br><a href="#topk">TOP</a></div>
	<div class="navbg"></div>

    <header class="header" id="topk">
        <div class="center">
            <div class="top">
                <ul class="lang common">
                    <li class="fix"><a href="#">kr</a></li>
                    <li><a href="#">en</a></li>
                </ul>
                <h1><a href="main.html"><img src="images/logo.png" alt="Hwangri"></a></h1>
                <ul class="top_bar clearfix">
                    <li><a href="#">
						<div class="row mb-4"><!--로그인박스 시작-->
						  <div class="card-deck col-9">
							  <div class="card">
								  <div class="card-body">
									<p class="mb-0">
									  <a data-fancybox data-animation-duration="700" data-src="#animatedModal" href="javascript:;" class="btn btn-primary tete">LOGIN</a>
									</p>

									 <div style="display: none;" id="animatedModal" class="animated-modal">
										 <h2>Login</h2>
										 <p class="id">ID :</p>  <p><input type="text" class="text1"></p>
										 <p class="pw">PW:</p> <p><input type="password" class="text1"></p>
										 <p>
											<label>
												<input type="checkbox" checked="checked" name="remember"> Remember me
											</label>
										 </p>
										 <p><button class="joinus">JOIN US!</button>
									 </div>
									</div>
								</div>
							</div>
						</div><!-------로그인 박스------>
					</a></li>
                    <li><a href="j#">
					<div class="row mb-4"><!--마이페이지 시작-->
						  <div class="card-deck col-9">
							  <div class="card">
								  <div class="card-body">
									<p class="mb-0">
									  <a data-fancybox data-animation-duration="700" data-src="#animatedModal" href="javascript:;" class="btn btn-primary tete tete2">MYPAGE</a>
									</p>

									 <div style="display: none;" id="animatedModal" class="animated-modal">
										
										 <h2>Login</h2>
										 <p class="id">ID :</p>  <p><input type="text" class="text1"></p>
										 <p class="pw">PW:</p> <p><input type="text" class="text1"></p>
										 <p><button class="joinus">JOIN US!</button></p>
										
									 </div>
									</div>
								</div>
							</div>
						</div><!-------마이페이지 박스------>
						</a></li>
                    <li><a href="#" onclick="openNav()">sitemap</a></li>
                </ul>
				<div id="myNav" class="overlay"><!--사이트맵 누르면 나오는거-->
				  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				  <div class="overlay-content content">
					<div class="special">
						<p>MADE</p> 
						<p>BY</p>
						<p>KKJ.</p>
					</div>
					<ul class="sitemapct siteone">
						<li><a href="restaurant.html">RESTAURANT</a></li>
						<li><a href="restaurant.html">all</a></li>
						<li><a href="korean.html">korean</a></li>
						<li><a href="noodle.html">noodle</a></li>
						<li><a href="bakery.html">bakery</a></li>
						<li><a href="brunch.html">brunch</a></li>
					</ul>
					<ul class="sitemapct">
						<li><a href="drink.html">DRINK</a></li>
						<li><a href="drink.html">DRINK</a></li>
					</ul>
					<ul class="sitemapct">
						<li><a href="stay.html">STAY</a></li>
						<li><a href="stay.html">STAY</a></li>
					</ul>
					<ul class="sitemapct">
						<li><a href="shop.html">SHOP</a></li>
						<li><a href="shop.html">SHOP</a></li>
					</ul>
					<ul class="sitemapct">
						<li><a href="xe/com_all">COMMUNITY</a></li>
						<li><a href="xe/com_all">All Board</a></li>
						<li><a href="xe/com_notice">Notice</a></li>
						<li><a href="xe/com_faq">F & Q</a></li>
					</ul>
					
				  </div>
				</div>
				<script>
					function openNav() {
					  document.getElementById("myNav").style.height = "100%";
					}

					function closeNav() {
					  document.getElementById("myNav").style.height = "0%";
					}
				</script><!--사이트맵 누르면 나오는거-->
            </div>
            <ul class="nav common">
                <li class="restaurant">
					<div class="sam sam1"></div>
					<a href="restaurant.html">restaurant</a>
                    <ul>
                        <li><a href="restaurant.html">all</a></li>
                        <li><a href="korean.html">korean</a></li>
                        <li><a href="noodle.html">NOODLE</a></li>
						<li><a href="bakery.html">BAKERY</a></li>
						<li><a href="brunch.html">BRUNCH</a></li>
                    </ul>
                </li>
                <li>
					<div class="sam sam2"></div>
					<a href="drink.html">drink</a>
				</li>
                <li>
					<div class="sam sam3"></div>
					<a href="stay.html">stay</a>
				</li>
                <li class="active">
					<div class="sam sam4"></div>
					<a href="shop.html">shop</a>
				</li>
                <li>
					<div class="sam sam5"></div>
					<a href="/xe/com_all">community</a>
				</li>
            </ul>
           
        </div>
    </header>

    <section class="section">
	<a href="#" class="barm">
			<img   src="icon/me.png"   alt="">
		</a>
		<div class="black"></div> 
		<div class="menu7">	
			<div class="logo_a"><a href="main.html"><img src="images/logo.png" width="100" height="100" alt=""></a></div>
			<a href="#">
				<img  class="x" src="icon/x.jpg" width="50" height="50" alt="">
			</a>

			<ul class="pre">
				<li><a href="restaurant.html">RESTAURANT</a>
					<ul class="rest">
						<li><a href="restaurant.html">ALL</a></li>
						<li><a href="korean.html">KOREAN</a></li>
						<li><a href="noodle.html">NOODLE</a></li>
						<li><a href="bakery.html">BAKERY</a></li>
						<li><a href="brunch.html">BRUNCH</a></li>
					</ul>
				</li>
				<li><a href="drink.html">DRINK</a></li>
				<li><a href="stay.html">STAY</a></li>
				<li><a href="shop.html">SHOP</a></li>
				<li><a href="/xe/com_all">COMMUNITY</a></li>
			</ul>
			<ul class="in">
				<li><a href="#">
					<div class="row mb-4"><!--로그인박스 시작-->
						  <div class="card-deck col-9">
							  <div class="card">
								  <div class="card-body">
									<p class="mb-0">
									  <a data-fancybox data-animation-duration="700" data-src="#animatedModal" href="javascript:;" class="btn btn-primary tete">LOGIN</a>
									</p>

									 <div style="display: none;" id="animatedModal" class="animated-modal">
										 <h2>Login</h2>
										 <p class="id">ID :</p>  <p><input type="text" class="text1"></p>
										 <p class="pw">PW:</p> <p><input type="password" class="text1"></p>
										 <p><button class="joinus">JOIN US!</button>
									 </div>
									</div>
								</div>
							</div>
						</div><!-------로그인 박스------>
				</a></li>
				<li><a href="#"><div class="row mb-4"><!--마이페이지 시작-->
						  <div class="card-deck col-9">
							  <div class="card">
								  <div class="card-body">
									<p class="mb-0">
									  <a data-fancybox data-animation-duration="700" data-src="#animatedModal" href="javascript:;" class="btn btn-primary tete tete2">MYPAGE</a>
									</p>

									 <div style="display: none;" id="animatedModal" class="animated-modal">
										
										 <h2>Login</h2>
										 <p class="id">ID :</p>  <p><input type="text" class="text1"></p>
										 <p class="pw">PW:</p> <p><input type="text" class="text1"></p>
										 <p><button class="joinus">JOIN US!</button></p>
										
									 </div>
									</div>
								</div>
							</div>
						</div><!-------마이페이지 박스------></a></li>
				<li><a href="#" onclick="openNav()">SITE MAP</a></li>
			</ul>
			<ul class="out">
				<li><a href="javascript:void(0);">KR</a></li>
				<li><a href="javascript:void(0);">EN</a></li>
			</ul>
		</div>
		<div class="title">SHOP</div>
		<div class="perfumebox">
			<img src="shop/perfume.jpg"  alt="">
			<div class="pertext1">SHOP</div>
			<div class="pertext2">By Hwangridan</div>
		</div><!--perfumebox-->
		<div class="app">
			<a href="javascript:void(0);">
				<div class="app1">APP 첫구매라면?</div>
				<div class="app2">50% 할인쿠폰 받아가세요!</div>
				<img src="shop/dog.png"  alt="">
			</a>
		</div><!--app-->

		<div class="popup wow bounceInUp">
			<div class="appimg"><img  src="favicon/app.png"  alt=""></div>
			<div class="popt">
				다양한 혜택을 누리려면<br>
				황리단길 APP을 다운 받으세요!
			</div>
			<div class="coc">click!</div>
			<div class="close"><img src="icon/xx.png" alt=""></div>
		</div><!--popup-->

		<script>
			$(".app").click(function(){
				$(".popup").fadeIn(1000);
				$(".popup2").hide();
			});
			$(".close").click(function(){
				$(".popup").fadeOut(1000, function(){
					$(".popup2").fadeIn();
				});
			});


		</script>

		<div class="popup2 wow pulse">
			<div class="poppop"><img  src="favicon/app.png"  alt=""></div>
			<div class="click">Click Me!</div>
		</div><!--popup2-->
		
		<script src="js/wow.js"></script>
		<script>
//		$(window).scroll(function(){
//			
//			var topvar=$(document).scrollTop(); 
//			var dd=$(document).height();
//
//			if (topvar>=1000)
//			{
//				$(".popup2").css({"display":"block"});
//			}else{
//				$(".popup2").css({"display":"none"});
//			}//if
//
//		});//window scrollTop




			$(".popup2").click(function(){
				$(".popup").fadeIn(function(){
					$(".popup2").fadeOut(100);
				});
			});

		wow = new WOW(
		  {
			animateClass: 'animated',
			offset:       100,
			mobile:     true,
			callback:     function(box) {
			  console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
			}
		  }
		);
		wow.init();
		</script>
		
		
		
		<div class="center">	
			<div class="rank">
				<h2>RANKING</h2>
				<div class="rank_line"></div>
				<ul class="ranking">
					<li class="one">
						<a href="javascript:void(0);">
							<img src="shop/ranking1.png"  alt="">
							<img src="shop/crown.png"  alt="">
							<div class="one1">1위</div>
							<div class="one2">라향 트로피컬 섬유향수</div>
						</a>
					</li>
					<li class="two">
						<a href="javascript:void(0);">
							<img src="shop/ranking2.png"  alt="">
							<div class="two1">2위</div>
							<div class="two2">황남회관 식사권</div>
						</a>
					</li>
					<li class="three">
						<a href="javascript:void(0);">
							<img src="shop/ranking3.png"  alt="">
							<div class="three1">3위</div>
							<div class="three2">기와양과점<br>크루아상</div>
						</a>
					</li>
					<li class="four">
						<a href="javascript:void(0);">
							<img src="shop/ranking4.png"  alt="">
							<div class="four1">4위</div>
							<div class="four2">대릉원사진관 이용권</div>
						</a>
					</li>
					<li class="five">
						<a href="javascript:void(0);">
							<img src="shop/ranking5.png"  alt="">
							<div class="five1">5위</div>
							<div class="five2">라향 화이트피치<br>섬유향수</div>	
						</a>
					</li>
				</ul><!--ranking-->
			</div><!--rank-->

			<div class="today">
				<div class="today_line"></div>
				<h2>TODAY'S PICK</h2>
				<a href="javascript:void(0);">
					<img src="shop/today.png" alt="">
					<div class="today1">어서어서의 랜덤책!</div>
					<div class="today2">
						단 돈 800만원으로<br> 어서어서에서 제공하는 <br>랜덤책을 만나보세요~<br>
						(교환,환불 불가)
					</div>
				</a>
			</div><!--today-->
			<div class="exh">
				<div class="exh_line"></div>
				<h2>EXHIBITION</h2>
				<ul class="exhi">
					<li class="one_e">
						<a href="javascript:void(0);">
							<img src="shop/exhibition1.png"  alt="">
							<img src="shop/crown.png"  alt="">
							<div class="one_e1">1위</div>
							<div class="one_e2">리초야 음료 특별전!</div>
						</a>
					</li>
					<li class="two_e">
						<a href="javascript:void(0);">
							<img src="shop/exhibition2.png"  alt="">
							<div class="two_e1">2위</div>
							<div class="two_e2">황리단길 카페<br>특별할인모음</div>
						</a>
					</li>
					<li class="three_e">
						<a href="javascript:void(0);">
							<img src="shop/exhibition3.png"  alt="">
							<div class="three_e1">3위</div>
							<div class="three_e2">합리적 헬파티</div>
						</a>
					</li>
					<li class="four_e">
						<a href="javascript:void(0);">
							<img src="shop/exhibition4.png"  alt="">
							<div class="four_e1">4위</div>
							<div class="four_e2">저렴하게 즐기는<br>위드 구스토</div>
						</a>
					</li>
					<li class="five_e">
						<a href="javascript:void(0);">
							<img src="shop/exhibition5.png"  alt="">
							<div class="five_e1">5위</div>
							<div class="five_e2">랑꽁뜨레</div>	
						</a>
					</li>
				</ul><!--exh-->
			</div><!--exh-->
		</div><!--center-->

		<div class="only">
			<img class="bak" src="shop/banner.png" alt="">
			<div class="centerr">
				<div class="onlyp">오직 황리단 에서만!</div>
				<div class="picture">
					<a href="javascript:void(0);" class="a1">
						<img class="pic1" src="shop/only1.png"  alt="">
						<div class="only1">배고프시죠?</div>
					</a>
					<a href="javascript:void(0);" class="a2">
						<img class="pic2" src="shop/only2.png"  alt="">
						<div class="only2">다양한 한복 여기!</div>
					</a>
					<a href="javascript:void(0);" class="a3">
						<img class="pic3" src="shop/only3.png"  alt="">
						<div class="only3">ONLY 황리단!</div>
					</a>
				</div>
			</div><!--centerr-->
		</div><!--오직 황리단에서만 -->
   </section>


    <footer class="footer">
        <div class="center">
            <div class="footer_logo"><a href="#"><img src="images/logo.png" alt="로고"></a></div>
            <div class="l">
                <p>이용약관 | 개인정보처리방침 | 운영정책</p>
                <p>주소 : 서울 노원구 상계로5길 32 6층 더조은컴퓨터아트학원 상계동 357-2</p>
                <p>전화번호 : 02-938-1119 | 계좌번호 : 123456-789-123456</p>
                <p>Copyright &copy; HWANGRI. All rights reserved.</p>
            </div>
            <div class="r">
                <select onchange="window.open(value, '_blank')">
                    <option selected>관련사이트</option>
                    <option value="http://www.naver.com">네이버</option>
                    <option value="http://www.google.com">구글</option>
                    <option value="http://www.daum.net">다음</option>
                </select>
				<div class="r_l">
					<a href="#"><img src="icon/facebook.png" width="25" height="25"  alt=""></a>
					<a href="#"><img src="icon/youtube.png" width="25" height="25"  alt=""></a>
					<a href="#"><img src="icon/insta.png" width="25" height="25"  alt=""></a>
					<a href="#"><img src="icon/twitter.png" width="25" height="25"  alt=""></a>
				</div>
            </div>
        </div>
    </footer>

	<script>
		$(window).scroll(function(){
			
			var topvar=$(document).scrollTop(); 
			var dd=$(document).height();
			

			if (topvar>=750)
			{
				$(".topkey").css({"display":"block"});
			}else{
				$(".topkey").css({"display":"none"});
			}//if

//			$("html, body").animate({
//				scrollTop
//			},1000);
		});//window scrollTop

		$(".topkey").click(function(){
			$("html, body").animate({
				scrollTop:0
			}, 1000);
		});
	</script>




</body>
</html>