<!DOCTYPE html>
<html lang="ko">
<head>
	<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->     

	<!--[if lt IE 9]> 
	<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
	<script src="js/IE9.js"></script>
	<![endif]-->   

	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
    <meta charset="utf-8">
	<meta name="viewport" 
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
    <title>Stay</title>    
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
	<link rel="shortcut icon" href="favicon/hwang.ico" type="image/x-icon">

    <link rel="stylesheet" href="template.css">
	<link rel="stylesheet" href="fonts.css">
	<link rel="stylesheet" href="colorbox.css">
	<link rel="stylesheet" href="stay.css">
	<link rel="stylesheet" href="sitemap.css">
	
	
	<script type="text/javascript" src="tablet.js"></script>

	<style type="text/css">
	.box{width: 100%;
		margin-bottom: 60px;
		overflow: hidden;
		padding-left: 2%;
		}
	.card2{width: 20%;
		overflow: hidden;
		float: left;
		transition:1s;
		margin-top: 20px;}
	
	.card2:hover{opacity:0.6;}
	.card2 .cardcap{
		position: relative;
		float: left;}
	.card2 .cardcap .pp{}
	.card2 .cardcap .pp #aten{display: block;
		}
	.card2 .cardcap .pp #aten img{width: 100%;}

	.card2 .cardcap .sub{overflow: hidden;
		height: 60px;
		/*background: blue;*/
		width: 100%;
		position: absolute;
		bottom:0px;} 
	.card2 .cardcap .sub div{float: left;
		line-height: 60px;
		color: #fff;} 
	.card2 .cardcap .sub div img{} 

	.card2 .cardcap .colbox img{width: 150px;}
	
/* -- Media Query --------------------------- */
@media screen and (min-width:960px) { /* 960px 이상*/
	
	
	}/*media*/

@media screen and (max-width:959px) { /* 959px 이하*/
	.box{padding-left: 1.9%;
		}
	.card2{width: 19%;
		margin-left: 5px;
		}
	
	}/*media*/


@media screen and (max-width:768px) { /* 768px 이하*/
	.box{padding-left: 1%;
		margin-top: 10px;
		}
	
	.card2{margin-top: 0;}
	.card2 .cardcap .pp #aten img{width: 100%;}

	.card2 .sub img{width: 30px;}
	.card2 .sub div{font-size: 80%;
		margin-left: 5px;}
}/*media*/

@media screen and (max-width:576px) { /* 576px 이하*/
		.box{
		padding-left: 0;}
		.card2{width: 50%;
		margin-left: 0px;
		border: 1px solid #fff;}
	
	.card2 .sub img{width: 50px;}
	.card2 .sub div{font-size: 100%;}
		
}/*media*/

@media screen and (max-width:480px) { /* 480px 이하*/
	.card2{width:50%;
		margin-left: 0px;}
	
}/*media*/

@media screen and (max-width:375px) { /* 375px 이하*/
	.card2{width: 50%;
		margin-left: 0px;}

	
	
	
	.fancybox-content img{width:250px;}
	}/*media*/	

	

@media screen and (max-width:360px) { /* 360px 이하*/}/*media*/


	</style>
</head>
<body>
	
    <header class="header common" id="topk">
		<div class="topkey">▲<br><a href="#topk">TOP</a></div>
		<img class="just" src="stay/im1.png"   alt="">
		<div class="top">
			<a href="main.html" class="logo"><img   src="images/logo.png" width="110" height="110"  alt=""></a>
			<a href="#" class="menu"><img   src="icon/me.png" width="50" height="50"  alt=""></a>
		</div>
		<div class="bar">
				<div class="p1">다양한 숙소와<br> 즐길거리를 예약하세요.</div>
				<div class="p2">목적지</div>
				<input  id="input1" type="text" value="모든 위치">
				
				<div class="wrap1">
					<div class="p3">체크인</div>
					<input  id="input2" type="text" value="년/ 월/ 일">
				</div>
				
				<div class="wrap2">
					<div class="p4">체크아웃</div>
					<input id="input3" type="text" value="년/ 월/ 일">
				</div>
				
				<div class="p5">인원</div>
				<input  id="input4" type="text" value="게스트 인원 수">
				<div class="search"><a href="#">검색</a></div>
		</div>
		<div class="stay">STAY</div>
    </header>

    <section class="section">
		<div class="menu8">
					<div class="logo_a"><a href="main.html"><img src="images/logo.png" width="100" height="100" alt=""></a></div>
			<a href="#">
				<img  class="x" src="icon/x.jpg" width="50" height="50" alt="">
			</a>
			<ul class="pre">
				<li><a href="restaurant.html">RESTAURANT</a>
					<ul class="rest">
						<li><a href="restaurant.html">ALL</a></li>
						<li><a href="korean.html">KOREAN</a></li>
						<li><a href="noodle.html">NOODLE</a></li>
						<li><a href="bakery.html">BAKERY</a></li>
						<li><a href="brunch.html">BRUNCH</a></li>
					</ul>
				</li>
				<li><a href="drink.html">DRINK</a></li>
				<li><a href="stay.html">STAY</a></li>
				<li><a href="shop.html">SHOP</a></li>
				<li><a href="/xe/com_all">COMMUNITY</a></li>
			</ul>
			<ul class="in">
				<li><a href="#">
					<div class="row mb-4"><!--로그인박스 시작-->
						  <div class="card-deck col-9">
							  <div class="card login">
								  <div class="card-body">
									<p class="mb-0">
									  <a data-fancybox data-animation-duration="700" data-src="#animatedModal" href="javascript:;" class="btn btn-primary tete">LOGIN</a>
									</p>

									 <div style="display: none;" id="animatedModal" class="animated-modal">
										 <h2>Login</h2>
										 <p class="id">ID :</p>  <p><input type="text" class="text1"></p>
										 <p class="pw">PW:</p> <p><input type="password" class="text1"></p>
										 <p>
											<label>
												<input type="checkbox" checked="checked" name="remember"> Remember me
											</label>
										 </p>
										 <p><button class="joinus">JOIN US!</button>
									 </div>
									</div>
								</div>
							</div>
						</div><!-------로그인 박스------>

						
				</a></li>
				<li><a href="#">
				<div class="row mb-4"><!--마이페이지 시작-->
						  <div class="card-deck col-9">
							  <div class="card">
								  <div class="card-body">
									<p class="mb-0">
									  <a data-fancybox data-animation-duration="700" data-src="#animatedModal" href="javascript:;" class="btn btn-primary tete tete2">MYPAGE</a>
									</p>

									 <div style="display: none;" id="animatedModal" class="animated-modal">
										
										 <h2>Login</h2>
										 <p class="id">ID :</p>  <p><input type="text" class="text1"></p>
										 <p class="pw">PW:</p> <p><input type="text" class="text1"></p>
										 <p><button class="joinus">JOIN US!</button></p>
										
									 </div>
									</div>
								</div>
							</div>
						</div><!-------마이페이지 박스------></a></li>
				<li><a href="#" onclick="openNav()">SITE MAP</a></li>
			</ul>
			<div id="myNav" class="overlay"><!--사이트맵 누르면 나오는거-->
				  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				  <div class="overlay-content content">
					<div class="special">
						<p>MADE</p> 
						<p>BY</p>
						<p>KKJ.</p>
					</div>
					<ul class="sitemapct siteone">
						<li><a href="restaurant.html">RESTAURANT</a></li>
						<li><a href="restaurant.html">all</a></li>
						<li><a href="korean.html">korean</a></li>
						<li><a href="noodle.html">noodle</a></li>
						<li><a href="bakery.html">bakery</a></li>
						<li><a href="brunch.html">brunch</a></li>
					</ul>
					<ul class="sitemapct">
						<li><a href="drink.html">DRINK</a></li>
						<li><a href="drink.html">DRINK</a></li>
					</ul>
					<ul class="sitemapct">
						<li><a href="stay.html">STAY</a></li>
						<li><a href="stay.html">STAY</a></li>
					</ul>
					<ul class="sitemapct">
						<li><a href="shop.html">SHOP</a></li>
						<li><a href="shop.html">SHOP</a></li>
					</ul>
					<ul class="sitemapct">
						<li><a href="xe/com_all">COMMUNITY</a></li>
						<li><a href="xe/com_all">All Board</a></li>
						<li><a href="xe/com_notice">Notice</a></li>
						<li><a href="xe/com_faq">F & Q</a></li>
					</ul>
					
				  </div>
				</div>
				<script>
					function openNav() {
					  document.getElementById("myNav").style.height = "100%";
					}

					function closeNav() {
					  document.getElementById("myNav").style.height = "0%";
					}
				</script><!--사이트맵 누르면 나오는거-->
			<ul class="out">
				<li><a href="#">KR</a></li>
				<li><a href="#">EN</a></li>
			</ul>
		</div>
		<a href="#" class="barm">
		
			<img   src="icon/me.png"   alt="">
		</a>
		<div class="black"></div>
		<div class="menu7">	
			<div class="logo_a"><a href="main.html"><img src="images/logo.png" width="100" height="100" alt=""></a></div>
			<a href="#">
				<img  class="x" src="icon/x.jpg" width="50" height="50" alt="">
			</a>
			<ul class="pre">
				<li><a href="restaurant.html">RESTAURANT</a>
					<ul class="rest">
						<li><a href="restaurant.html">ALL</a></li>
						<li><a href="korean.html">KOREAN</a></li>
						<li><a href="noodle.html">NOODLE</a></li>
						<li><a href="bakery.html">BAKERY</a></li>
						<li><a href="brunch.html">BRUNCH</a></li>
					</ul>
				</li>
				<li><a href="drink.html">DRINK</a></li>
				<li><a href="stay.html">STAY</a></li>
				<li><a href="shop.html">SHOP</a></li>
				<li><a href="/xe/com_all">COMMUNITY</a></li>
			</ul>
			<ul class="in">
				<li><a href="#">
					<div class="row mb-4"><!--로그인박스 시작-->
						  <div class="card-deck col-9">
							  <div class="card">
								  <div class="card-body">
									<p class="mb-0">
									  <a data-fancybox data-animation-duration="700" data-src="#animatedModal" href="javascript:;" class="btn btn-primary tete">LOGIN</a>
									</p>

									 <div style="display: none;" id="animatedModal" class="animated-modal">
										 <h2>Login</h2>
										 <p class="id">ID :</p>  <p><input type="text" class="text1"></p>
										 <p class="pw">PW:</p> <p><input type="text" class="text1"></p>
										 <p><button class="joinus">JOIN US!</button>
									 </div>
									</div>
								</div>
							</div>
						</div><!-------로그인 박스------>
				</a></li>
				<li><a href="#">
				<div class="row mb-4"><!--마이페이지 시작-->
						  <div class="card-deck col-9">
							  <div class="card">
								  <div class="card-body">
									<p class="mb-0">
									  <a data-fancybox data-animation-duration="700" data-src="#animatedModal" href="javascript:;" class="btn btn-primary tete tete2">MYPAGE</a>
									</p>

									 <div style="display: none;" id="animatedModal" class="animated-modal">
										
										 <h2>Login</h2>
										 <p class="id">ID :</p>  <p><input type="text" class="text1"></p>
										 <p class="pw">PW:</p> <p><input type="text" class="text1"></p>
										 <p><button class="joinus">JOIN US!</button></p>
										
									 </div>
									</div>
								</div>
							</div>
						</div><!-------마이페이지 박스------></a></li>
				<li><a href="#" onclick="openNav()">SITE MAP</a></li>
			</ul>
		<div id="myNav" class="overlay"><!--사이트맵 누르면 나오는거-->
				  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				  <div class="overlay-content content">
					<div class="special">
						<p>MADE</p> 
						<p>BY</p>
						<p>KKJ.</p>
					</div>
					<ul class="sitemapct siteone">
						<li><a href="restaurant.html">RESTAURANT</a></li>
						<li><a href="restaurant.html">all</a></li>
						<li><a href="korean.html">korean</a></li>
						<li><a href="noodle.html">noodle</a></li>
						<li><a href="bakery.html">bakery</a></li>
						<li><a href="brunch.html">brunch</a></li>
					</ul>
					<ul class="sitemapct">
						<li><a href="drink.html">DRINK</a></li>
						<li><a href="drink.html">DRINK</a></li>
					</ul>
					<ul class="sitemapct">
						<li><a href="stay.html">STAY</a></li>
						<li><a href="stay.html">STAY</a></li>
					</ul>
					<ul class="sitemapct">
						<li><a href="shop.html">SHOP</a></li>
						<li><a href="shop.html">SHOP</a></li>
					</ul>
					<ul class="sitemapct">
						<li><a href="xe/com_all">COMMUNITY</a></li>
						<li><a href="xe/com_all">All Board</a></li>
						<li><a href="xe/com_notice">Notice</a></li>
						<li><a href="xe/com_faq">F & Q</a></li>
					</ul>
					
				  </div>
				</div>
				<script>
					function openNav() {
					  document.getElementById("myNav").style.height = "100%";
					}

					function closeNav() {
					  document.getElementById("myNav").style.height = "0%";
					}
				</script><!--사이트맵 누르면 나오는거-->
			<ul class="out">
				<li><a href="#">KR</a></li>
				<li><a href="#">EN</a></li>
			</ul>					
		</div>
	
		<div class="mid">
			<div class="rec">추천숙소</div>
			<div class="line"></div>

		<div class="row mb-4 box" >
		  <div class="card-deck col-9 box1" >
				<div class="card card2">
				  <div class="card-body cardcap">
					<p class="mb-0 pp">
					  <a data-fancybox data-src="#modal" href="javascript:;" class="btn btn-primary" id="aten">
						<img src="stay/bomun.png" alt="">
					  </a>
					</p>

					<div class="sub">
						<div><img src="stay/good.png"  alt=""></div>
						<div>88</div>
						<div><img src="stay/talk.png"   alt=""></div>
						<div>55</div>
					</div>

					<div style="display: none;" id="modal" class="colbox">
					  <img src="stay/bomun.png" alt="">
					  <p style="text-align:center">보문단지</p>
					</div>
				  </div>
				</div>
		
		
	
				<div class="card card2">
				  <div class="card-body cardcap">
					<p class="mb-0 pp">
					  <a data-fancybox data-src="#modal2" href="javascript:;" class="btn btn-primary" id="aten">
						<img src="stay/come.png" alt="">
					  </a>
					</p>

					<div class="sub">
						<div><img src="stay/good.png"  alt=""></div>
						<div>112</div>
						<div><img src="stay/talk.png"   alt=""></div>
						<div>78</div>
					</div>

					<div style="display: none;" id="modal2"  class="colbox">
					  <img src="stay/come.png" alt="">
					  <p style="text-align:center">놀러와락</p>
					</div>
				  </div>
				</div>
	

				<div class="card card2">
				  <div class="card-body cardcap">
					<p class="mb-0 pp">
					  <a data-fancybox data-src="#modal3" href="javascript:;" class="btn btn-primary" id="aten">
						<img src="stay/gg.png" alt="">
					  </a>
					</p>

					<div class="sub">
						<div><img src="stay/good.png"  alt=""></div>
						<div>99</div>
						<div><img src="stay/talk.png"   alt=""></div>
						<div>68</div>
					</div>

					<div style="display: none;" id="modal3"  class="colbox">
					  <img src="stay/gg.png" alt="">
					  <p style="text-align:center">GG 호텔</p>
					</div>
				  </div>
				</div>

				<div class="card card2">
				  <div class="card-body cardcap">
					<p class="mb-0 pp">
					  <a data-fancybox data-src="#modal4" href="javascript:;" class="btn btn-primary" id="aten">
						<img src="stay/gold.png" alt="">
					  </a>
					</p>

					<div class="sub">
						<div><img src="stay/good.png"  alt=""></div>
						<div>30</div>
						<div><img src="stay/talk.png"   alt=""></div>
						<div>25</div>
					</div>

					<div style="display: none;" id="modal4"  class="colbox">
					  <img src="stay/gold.png" alt="">
					  <p style="text-align:center">금슬채</p>
					</div>
				  </div>
				</div>

				<div class="card card2">
				  <div class="card-body cardcap">
					<p class="mb-0 pp">
					  <a data-fancybox data-src="#modal5" href="javascript:;" class="btn btn-primary" id="aten">
						<img src="stay/hwa.png" alt="">
					  </a>
					</p>

					<div class="sub">
						<div><img src="stay/good.png"  alt=""></div>
						<div>100</div>
						<div><img src="stay/talk.png"   alt=""></div>
						<div>44</div>
					</div>

					<div style="display: none;" id="modal5"  class="colbox">
					  <img src="stay/hwa.png" alt="">
					  <p style="text-align:center">화랑루</p>
					</div>
				  </div>
				</div>

				<div class="card card2">
				  <div class="card-body cardcap">
					<p class="mb-0 pp">
					  <a data-fancybox data-src="#modal6" href="javascript:;" class="btn btn-primary" id="aten">
						<img src="stay/minihotel.png" alt="">
					  </a>
					</p>

					<div class="sub">
						<div><img src="stay/good.png"  alt=""></div>
						<div>125</div>
						<div><img src="stay/talk.png"   alt=""></div>
						<div>98</div>
					</div>

					<div style="display: none;" id="modal6"  class="colbox">
					  <img src="stay/minihotel.png" alt="">
					  <p style="text-align:center">141 미니호텔</p>
					</div>
				  </div>
				</div>

				<div class="card card2">
				  <div class="card-body cardcap">
					<p class="mb-0 pp">
					  <a data-fancybox data-src="#modal7" href="javascript:;" class="btn btn-primary" id="aten">
						<img src="stay/nam.png" alt="">
					  </a>
					</p>

					<div class="sub">
						<div><img src="stay/good.png"  alt=""></div>
						<div>88</div>
						<div><img src="stay/talk.png"   alt=""></div>
						<div>55</div>
					</div>

					<div style="display: none;" id="modal7"  class="colbox">
					  <img src="stay/nam.png" alt="">
					  <p style="text-align:center">황남관</p>
					</div>
				  </div>
				</div>

				<div class="card card2">
				  <div class="card-body cardcap">
					<p class="mb-0 pp">
					  <a data-fancybox data-src="#modal8" href="javascript:;" class="btn btn-primary" id="aten">
						<img src="stay/neru.png" alt="">
					  </a>
					</p>

					<div class="sub">
						<div><img src="stay/good.png"  alt=""></div>
						<div>117</div>
						<div><img src="stay/talk.png"   alt=""></div>
						<div>55</div>
					</div>

					<div style="display: none;" id="modal8"  class="colbox">
					  <img src="stay/neru.png" alt="">
					  <p style="text-align:center">느루</p>
					</div>
				  </div>
				</div>
				<div class="card card2">
				  <div class="card-body cardcap">
					<p class="mb-0 pp">
					  <a data-fancybox data-src="#modal9" href="javascript:;" class="btn btn-primary" id="aten">
						<img src="stay/one.png" alt="">
					  </a>
					</p>

					<div class="sub">
						<div><img src="stay/good.png"  alt=""></div>
						<div>45</div>
						<div><img src="stay/talk.png"   alt=""></div>
						<div>66</div>
					</div>

					<div style="display: none;" id="modal9"  class="colbox">
					  <img src="stay/one.png" alt="">
					  <p style="text-align:center">원화루</p>
					</div>
				  </div>
				</div>

				<div class="card card2">
				  <div class="card-body cardcap">
					<p class="mb-0 pp">
					  <a data-fancybox data-src="#modal10" href="javascript:;" class="btn btn-primary" id="aten">
						<img src="stay/pung.png" alt="">
					  </a>
					</p>

					<div class="sub">
						<div><img src="stay/good.png"  alt=""></div>
						<div>106</div>
						<div><img src="stay/talk.png"   alt=""></div>
						<div>61</div>
					</div>

					<div style="display: none;" id="modal10"  class="colbox">
					  <img src="stay/pung.png" alt="">
					  <p style="text-align:center">풍뎅이 호스텔</p>
					</div>
				  </div>
				</div>
			</div>
		</div>

	

			<div class="word">고객의 목소리</div>
			<div class="line2"></div>
		
			<div class="low">
				<ul class="voice">
					<li>
						<a href="#">
						<img class="human" src="images/human.png" width="72" height="73" border="0" alt="">
						<div class="level">LV.3 황리단마스터</div>
						<div class="star">별점:
							<img src="stay/star.png" width="20" height="20" alt="">
							<img src="stay/star.png" width="20" height="20" alt="">
							<img src="stay/star.png" width="20" height="20" alt="">
							<img src="stay/star.png" width="20" height="20" alt="">
							<img src="stay/star.png" width="20" height="20" alt="">
						</div>
						<img class="pic" src="stay/shin.png" width="100" height="100" alt="">
						<h3>아늑하고 편했습니다.</h3>
						<h5>서비스도 좋았고 무엇보다 깔끔한 방이 너무나도 좋았습니다. 다음에 또 이용할게요~!</h5>
						<div class="date">2019.12.08</div>
						</a>
					</li>
					<li>
						<a href="#">
						<img class="human" src="images/human.png" width="72" height="73" border="0" alt="">
						<div class="level">LV.2 나란남자</div>
						<div class="star">별점:
							<img src="stay/star.png" width="20" height="20" alt="">
							<img src="stay/star.png" width="20" height="20" alt="">
							<img src="stay/star.png" width="20" height="20" alt="">
							<img src="stay/star.png" width="20" height="20" alt="">
						</div>
						<img  class="pic" src="stay/neru.png" width="100" height="100" alt="">
						<h3>친절하고 좋아요~</h3>
						<h5>사장님이 먹을 것도 가져다주시고 정말 안갈 수가 없는 곳이었습니다ㅠㅠ<br> 또 이용할께요 사장님!</h5>
						<div class="date">2019.11.11</div>
						</a>
					</li>
					<li>
						<a href="#">
						<img class="human" src="images/human.png" width="72" height="73" border="0" alt="">
						<div class="level">LV.RKRKRK</div>
						<div class="star">별점:
							<img src="stay/star.png" width="20" height="20" alt="">
						</div>
						<img class="pic" src="stay/pung.png" width="100" height="100"  alt="">
						<h3>좋다고 왔는데..</h3>
						<h5>너무 더러웠고...황리단길에서 좋은시간 보내고 있었는데 숙소에서 망쳤습니다...</h5>
						<div class="date">2019.09.09</div>
						</a>
					</li>
					<li>
						<a href="#">
						<img class="human" src="images/human.png" width="72" height="73" border="0" alt="">
						<div class="level">LV.7 나야나황리단</div>
						<div class="star">별점:
							<img src="stay/star.png" width="20" height="20" alt="">
							<img src="stay/star.png" width="20" height="20" alt="">
							<img src="stay/star.png" width="20" height="20" alt="">
							<img src="stay/star.png" width="20" height="20" alt="">
							<img src="stay/star.png" width="20" height="20" alt="">
						</div>
						<img class="pic" src="stay/gg.png" width="100" height="100" alt="">
						<h3>역시 믿고가는 GG호텔</h3>
						<h5>여기가 황리단 숙소중에 제일 좋은거 같아요 여러분들 저 믿고가세요.</h5>
						<div class="date">2019.08.03</div>
						</a>
					</li>
					<li>
						<a href="#">
						<img class="human" src="images/human.png" width="72" height="73" border="0" alt="">
						<div class="level">LV.5 인조인간</div>
						<div class="star">별점:
							<img src="stay/star.png" width="20" height="20" alt="">
							<img src="stay/star.png" width="20" height="20" alt="">
							<img src="stay/star.png" width="20" height="20" alt="">
						</div>
						<img class="pic" src="stay/shin.png" width="100" height="100" alt="">
						<h3>무난합니다.</h3>
						<h5>4가족이 편히 잘 수 있었습니다. 무난했어요!</h5>
						<div class="date">2018.12.12</div>
						</a>
					</li>
				</ul>
				<ul class="number">
					<li><a href="#">1</a></li>
					<li>|</li>
					<li><a href="#">2</a></li>
					<li>|</li>
					<li><a href="#">3</a></li>
					<li>|</li>
					<li><a href="#">4</a></li>
					<li>|</li>
					<li><a href="#">5</a></li>
				</ul>
			</div>
		</div>
	</section>

	


    <footer class="footer">
        <div class="center">
            <div class="footer_logo"><a href="#"><img src="images/logo.png" alt="로고"></a></div>
            <div class="l">
                <p>이용약관 | 개인정보처리방침 | 운영정책</p>
                <p>주소 : 서울 노원구 상계로5길 32 6층 더조은컴퓨터아트학원 상계동 357-2</p>
                <p>전화번호 : 02-938-1119 | 계좌번호 : 123456-789-123456</p>
                <p>Copyright &copy; HWANGRI. All rights reserved.</p>
            </div>
            <div class="r">
                <select onchange="window.open(value, '_blank')">
                    <option selected>관련사이트</option>
                    <option value="http://www.naver.com">네이버</option>
                    <option value="http://www.google.com">구글</option>
                    <option value="http://www.daum.net">다음</option>
                </select>
				<div class="r_l">
					<a href="#"><img src="icon/facebook.png" width="25" height="25"  alt=""></a>
					<a href="#"><img src="icon/youtube.png" width="25" height="25"  alt=""></a>
					<a href="#"><img src="icon/insta.png" width="25" height="25"  alt=""></a>
					<a href="#"><img src="icon/twitter.png" width="25" height="25"  alt=""></a>
				</div>
            </div>
        </div>
    </footer>

	<script>
		$(window).scroll(function(){
			
			var topvar=$(document).scrollTop(); 
			var dd=$(document).height();
			

			if (topvar>=750)
			{
				$(".topkey").css({"display":"block"});
			}else{
				$(".topkey").css({"display":"none"});
			}//if

//			$("html, body").animate({
//				scrollTop
//			},1000);
		});//window scrollTop

		$(".topkey").click(function(){
			$("html, body").animate({
				scrollTop:0
			}, 1000);
		});
	</script>
	<script src="jquery.colorbox.js"></script>
	<script>
		$(document).ready(function(){
			var src=$(".box>p>a").attr('href');
			console.log(src);

			$("").css({"width":"1000px","height":"700px"});
			$(".group2").colorbox({rel:'group2', transition:"fade"});
			
			

			$(".cancel").click(function(e){
				$("#cboxOverlay, #colorbox").fadeOut(function(){
					
				});
			
			});

			$(".top>.menu").click(function(){
				$(".section>.menu8").show();
			});
			$(".x").click(function(){
				$(".menu8").fadeOut();
			});
		});//doc
	</script>
</body>
</html>