@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR|Open+Sans&display=swap');
/*
font-family: 'Noto Sans KR', sans-serif;
font-family: 'Open Sans', sans-serif;
*/

/* --------------------stay.css ----------------------------*/
    
    * {margin: 0px; padding: 0px; box-sizing:border-box;}
    img{border: none;}
    a{text-decoration: none;}
    ul, ol, li{list-style: none;}
	
	body{font-family: 'Open Sans','Noto Sans KR', sans-serif;}
    
	.common::after, .common::before{content: ""; display: block; clear: both;}

/* ------------------------layout ------------------------*/

    .header{width:100%;}
	.section{}
    .footer{}

    .center{width: 960px;
        margin: 0px auto;}

	.mid{width:100%;
		margin:0px auto;}

	.low{width:960px;
		margin:0px auto;}

/*----------------top키-------------------------*/
.topkey{
		display: none;
		position:fixed;
		right:0px;
		bottom:120px;
		width:50px;
		height:45px;
		background: #000;/*#fbe5b2;*/
		text-indent:5px;
		z-index:890;
		text-align: center;
		color:#fff;
		cursor:pointer;
		text-indent:-1px;
		transition:1s;
		font-size: 80%;}
	
	.topkey>a{font-size:130%;
		color:#fff;
		font-size:bold;
		font-family: 'Open Sans', sans-serif;}
	
	.topkey:hover{background: #fbe5b2;}

/* ---------------------header ---------------------------------*/        

    .header{font-family: 'Noto Sans KR', sans-serif;
		position: relative;}
    .header>.just{width:100%;}
	
	.header>img{width:100%;}
	.header>.top{}
	.header>.top>a{}

	.header>.top>.logo{position: absolute;
		top:50px;
		left:50px}
	.header>.top>.menu{position: absolute;
		top:50px;
		right:5%;}

    .header>.bar{background: rgba(255,255,255, 0.8);
		width:400px;
		height:500px;
		position: absolute;
		top:20%;
		left:25%;
		overflow: hidden;
		border-radius:10px;
		box-shadow:1px 1px 2px #222;
		z-index:780;
		}
	.header>.bar div{margin-left:10px;
		margin-bottom:}
    .header>.bar>.p1{font-size:200%;
		font-weight: bold;
		margin-top:20px;}
    .header>.bar>.p2{margin-top:20px;
		font-weight: bold;
		font-size:140%;}
	.header>.bar>.wrap1{float:left; margin-right:10px;}
	.header>.bar>.wrap2{}

    .header>.bar>.wrap1>.p3{margin-top:20px;
		font-weight: bold;
		font-size:140%;
		margin-left:0px;}
    .header>.bar>.wrap2>.p4{
		margin-top:20px;
		font-weight: bold;
		font-size:140%;}
    .header>.bar>.p5{
		margin-top:20px;
		font-weight: bold;
		font-size:140%;
		clear:both;}
    .header>.bar>.search{
		width:100px;
		background:#fbc445;
		height:50px;
		text-align:center;
		line-height:50px;
		border-radius:10px;
		box-shadow:1px 1px 2px #222;
		font-size:150%;
		margin-left:280px;
		margin-top:50px;}
	.header>.bar>.search>a{color:white;
		display:block;}
	.header>.bar>.search>a:hover{
		background:#fca544;
		border-radius:10px;}

	.header>.bar input{color:#ccc; border:1px solid #222;
		height:35px;}

	.header>.bar>#input1{width:370px;
		margin-top:10px;
		font-size:120%;
		line-height: 35px;
		padding-left:10px;
		margin-left:10px;
		box-shadow:1px 1px 2px #222;}
	.header>.bar>.wrap1>#input2{width:180px;
		font-size:120%;
		padding-left:10px;
		box-shadow:1px 1px 2px #222;}
	.header>.bar>.wrap2>#input3{
		width:180px;
		font-size:120%;
		padding-left:10px;
		box-shadow:1px 1px 2px #222;}
	.header>.bar>#input4{
		margin-left:10px;
		width:370px;
		font-size:120%;
		padding-left:10px;
		box-shadow:1px 1px 2px #222;}
    
	
	
	.header>.stay{font-family:'Open Sans', sans-serif;
		font-size:700%;
		position: absolute;
		bottom:0;
		left:3%;
		color:white;
		animation-name:move;
		animation-duration:1.5s;
		animation-timing-function:ease-out;
		font-weight: bold;}

	@keyframes move{
		0%{left:-100%;}
		100%{left:3%;}
	}

/*-----------------------.section---------------------*/


	.section{font-family:'Noto Sans KR', sans-serif;
		}
	.section>.mid{}
	.section>.mid>.rec{
		margin-top:50px;
		font-size:30px;
		text-align:center;
		font-weight:bold;}
	.section>.mid>.line{
		width:60%;
		margin:10px auto 0px auto;
		border:1px solid #000;}

	
	.section>.mid>.word{
		
		font-size:30px;
		text-align:center;
		font-weight:bold;}
	.section>.mid>.line2{
		width:60%;
		margin:10px auto 0px auto;
		border:1px solid #000;}
	
	.section>.mid>.low{}
	.section>.mid>.low>.voice{}
	.section>.mid>.low>.voice>li{border:3px solid #fbc445;
		border-radius:10px;
		position:relative;
		height:130px;
		margin-bottom:20px;
		margin-top:20px;}
	.section>.mid>.low>.voice>li>a{color:black;
		display:block;}
	.section>.mid>.low>.voice>li:hover>a{opacity: 0.8;}
	.section>.mid>.low>.voice>li>a>.human{position: absolute;
		top:3px;
		left:3px;
		cursor:default;}
	.section>.mid>.low>.voice>li>a>.level{position: absolute;
		top:20px;
		left:100px;
		cursor:default;
		font-size:120%;}
	.section>.mid>.low>.voice>li>a>.star{position: absolute;
		top:70px;
		left:100px;
		cursor:default;
		font-size:120%;}
	.section>.mid>.low>.voice>li>a>.star>img{
		}
	.section>.mid>.low>.voice>li>a>.pic{position: absolute;
		top:10px;
		left:300px;}
	.section>.mid>.low>.voice>li>a>h3{position: absolute;
		top:30px;
		left:420px;}
	.section>.mid>.low>.voice>li>a>h5{position: absolute;
		top:70px;
		left:420px;}
	.section>.mid>.low>.voice>li>a>.date{position: absolute;
		right:20px;
		top:10px;
		cursor:default;}
	
	.section>.mid>.low>.number{
		
		width:200px;
		/*border:1px solid #ccc;*/
		margin-bottom: 80px;
		margin-left:auto;
		margin-right: auto;}
	.section>.mid>.low>.number>li{float:left;
		width:20px;
		}
	.section>.mid>.low>.number>li>a{color:#000;}
	.section>.mid>.low>.number>li:hover>a{
		color:#fbc445;}


/*-----------------------------menu8--------------------------------------------------*/

.menu8{width:25%;
		background:#fff;
		position: relative;
		display:none;
		top:0px;
		right:0px;
		height: 100%;
		z-index:800;
		position: fixed;
		overflow:scroll;
		animation-name:moving;
		
		animation-duration:1s;}

		@keyframes moving{
			0%{right:-50%;}
			100%{right: 0%;}
		}
	.menu8{font-size:90%;}
	.menu8>.logo_a{position: absolute;
		top:30px;}
	.menu8>a>.x{position: absolute;
		right:15.5%;
		top:47px;}
	.menu8>.in{
		}
	.menu8>.in>li>a:active{
		color:#fbc445;}
	.menu8>.out>li>a:active{
		color:#fbc445;}
	
	.menu8>.in>li>a{color:black;}

	.menu8>.pre{
		padding-top:200px;
		font-size:150%;
		width:100%;}
	.menu8>.pre>li{text-align:center;
		margin-bottom:10px;
		}
	.menu8>.pre>li:hover>a{color:#fbc445;}
	.menu8>.pre>li>a{color:black;}
	.menu8>.pre>li:nth-child(1)>a{}
	.menu8>.pre>li:nth-child(1)>.rest{font-size:75%;
		text-transform:lowercase;
		margin-top: 15px;}
	.menu8>.pre>li:nth-child(1)>.rest>li{height:25px;}
	.menu8>.pre>li:nth-child(1)>.rest>li:hover>a{color:#fbc441;}
	.menu8>.pre>li:nth-child(1)>.rest>li>a{color:black;}
	.menu8>.pre>li:nth-child(2){margin-top:30px;}
	.menu8>.pre>li:nth-child(3){}
	.menu8>.pre>li:nth-child(4){}
	.menu8>.pre>li:nth-child(5){}



	.menu8>.in{
		padding-top: 30px;
		width:100%;}
	.menu8>.in>li{
		text-align: center;
		width:100%;
		display: block;}
	.menu8>.in>li>a{text-align: center;
		display: block;}
	.menu8>.in>li:first-child{}
	
	.menu8>.out{
		overflow: hidden;
		padding-top: 20px;
		padding-left: 37%;
		}
	.menu8>.out>li{
		float: left;
		width:20%;
		text-align: center;
		}
	.menu8>.out>li:first-child{}
	.menu8>.out>li:last-child{}
	.menu8>.out>li>a{color:black;
		text-align: center;
		display: block;}




	.menu8{display: none;}

			/* -- Media Query --------------------------- */
@media screen and (min-width:960px) { /* 960px 이상*/
	.header{width: 100%;}
	.header>.just{height:800px;}
	.header>.bar{left:30%;}
	.section{width: 100%;}

	.section>.low{width:100%;}
	}/*media*/

@media screen and (max-width:959px) { /* 959px 이하*/
	.header>.just{height:800px;}
	.section{width: 100%;}
	.section>.mid>.low{width:100%;}
	
	}/*media*/


@media screen and (max-width:768px) { /* 768px 이하*/
	.topkey{bottom:30px;
		z-index:800;}
	
	.menu{display: none;}
	.menu8{display: none;}
	.menu7{display: block; z-index:850;}
	
	.section{width: 100%;}
	

	.section>.mid>.low{width:100%;}

	.section>.mid>.low>.voice{font-size:80%;}
}/*media*/

@media screen and (max-width:480px) { /* 480px 이하*/
	.header>.top>.logo{left:5%;
		top:30px;}
	.header>.bar{left:11%;}
	.header>.stay{font-size:500%;}
	
	.section>.mid>.low>.voice>li>a>.human{display: none;}
	.section>.mid>.low>.voice>li>a>.level{left:3%;
		font-size:90%;}
	.section>.mid>.low>.voice>li>a>.star{left:3%;
		font-size: 90%;}
	.section>.mid>.low>.voice>li>a>.star>img{width:15px;
		padding-top: 10px;}
	.section>.mid>.low>.voice>li>a>h5{left:55%;
		font-size: 80%;}
	.section>.mid>.low>.voice>li>a>.pic{left:30%;}
	.section>.mid>.low>.voice>li>a>h3{left:55%;
		}
	.section>.mid>.low>.voice>li>a>.date{right:5%;}
	
	.section>.mid>.down>li>.sub>li:nth-child(3){text-indent:-9999px;}
	.section>.mid>.up>li>.sub>li:nth-child(3){text-indent:-9999px;}
}/*media*/
@media screen and (max-width:375px) { /* 375px 이하*/
	.header>.stay{font-size:400%;}
	.header>.bar{width:300px;
		top:20%;}
	.header>.bar>.p1{font-size:150%;}
	.header>.bar>.p2{font-size:100%;}
	.header>.bar>#input1{width:80%;
		font-size: 80%;}
	.header>.bar>.wrap1>.p3{font-size:100%;}
	.header>.bar>.wrap1>#input2{width:150%;
		font-size: 80%;}
	.header>.bar>.wrap2{float: left;
		margin-bottom: 10px;}
	.header>.bar>.wrap2>.p4{font-size: 100%;
		margin-left: 0;
		}
	.header>.bar>.wrap2>#input3{width:150%;
		font-size: 80%;}

	.header>.bar>.p5{font-size: 100%;
		}
	.header>.bar>#input4{width:80%;
		font-size: 80%;}

	.header>.bar>.search{margin: 0;
		margin-top: 20px;
		margin-left: 180px;}
	.header>.bar>.search>a{}

	.section>.mid>.low>.voice>li>a>.star>img{width:10px;}
	.section>.mid>.low>.voice>li>a>.pic{width:70px;
		height:70px;
		left:32%;
		top:30px;}
	.section>.mid>.low>.voice>li>a>h3{font-size: 90%;}
	.section>.mid>.low>.voice>li>a>.date{font-size: 80%;}
	.section>.mid>.low>.voice>li>a>h5{font-size:50%;
		top:55px;}
}/*media*/

@media screen and (max-width:360px) { /* 360px 이하*/}/*media*/