@charset "utf-8";

@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR|Open+Sans&display=swap');
/*
font-family: 'Noto Sans KR', sans-serif;
font-family: 'Open Sans', sans-serif;
*/

/* --------------------Template.css ----------------------------*/
    
    * {margin: 0px; padding: 0px; box-sizing:border-box;}
    img{border: none;}
    a{text-decoration: none;}
    ul, ol, li{list-style: none;}

    .common::after, .common::before{content: ""; display: block; clear: both;}
	

	body{font-family: 'Open Sans', 'Noto Sans KR', sans-serif;}
	.barm{display:none;}
	
/*--------------------메뉴바 width100  ------------------------*/
	.navbg{width:100%;
		position: absolute;
        top: 200px;
        left: 0px; 
		display:none;
        background-color: #fac344;
		height:30px;}

/*---------------------------login modal------------------------------------------*/

	.tete{display: block;
		color:#000;
		margin-right: 10px;
		transition: all 0.5s ease-in-out;
		background: #fff;
		border:none;
		box-shadow:none;
		margin-top: 0;}
	.tete2{margin-right: 5px;}

		.tete:hover{color: #fac344;}
	.animated-modal {
		  width: 340px;
		  border-radius: 4px;
		  overflow: hidden;
		  
		  transform: translateY(-50px);
		  transition: all .7s;
		  position: relative;
		 height: 260px;
		}

		.animated-modal h2,
		.animated-modal p {
		  transform: translateY(-50px);
		  opacity: 0;
		  
		  transition-property: transform, opacity;
		  transition-duration: .4s;
		}

		/* Final state */
		.fancybox-slide--current .animated-modal,
		.fancybox-slide--current .animated-modal h2,
		.fancybox-slide--current .animated-modal p {
		  transform: translateY(0);
		  opacity: 1;
		}

		/* Reveal content with different delays */
		.fancybox-slide--current .animated-modal h2 {
		  transition-delay: .1s;
		}

		.fancybox-slide--current .animated-modal p {
		  transition-delay: .3s;
		}

		.animated-modal>p>.text1{width: 200px;
			height: 30px;}
		
		.joinus{width:80px;
			height:40px;
			border: none;
			background: #fbc445;
			border-radius:10px;
			margin-top: 10px;
			position: absolute;
			right: -20px;
			bottom: -50px;}
		.joinus:hover{color:#fff;
			cursor:pointer;
			font-weight: bold;}

/* ------------------------layout ------------------------*/

    .header{}
	.section>.menu7{display:none;}
    .footer{}

    .center{width: 960px;
        margin: 0px auto;}

/* header */        

    .header{font-family: 'Open Sans', sans-serif;}
    .header>.center{position: relative;
		}

/* header - top */

    .header>.center>.top{position: relative;
        height: 150px;
        width: 100%;
        margin-top: 20px;}

    .header>.center>.top>.lang{position: absolute;
        top: 0px;
        left: 0px;}
    .header>.center>.top>.lang>li{float: left;}
    .header>.center>.top>.lang>li>a{display: block;
        margin: 5px;
        color: #333;
        text-transform: uppercase;
        transition: all 0.5s ease-in-out;
		}
    .header>.center>.top>.lang>li>a:hover{color: #fac344;}
    .header>.center>.top>.lang>li.fix>a{color: #fac344;}

    .header>.center>.top>h1{position: absolute;
        top: 0px;
        left: 40.5%;}
    .header>.center>.top>h1>a{}
    .header>.center>.top>h1>a>img{width:150px;}

    .header>.center>.top>.top_bar{position: absolute;
        top: 0px;
        right: 0px;}
    .header>.center>.top>.top_bar>li{float: left;}
    .header>.center>.top>.top_bar>li>a{display: block;
        margin: 5px;
        color: #333;
        text-transform: uppercase;
        transition: all 0.5s ease-in-out;}
    .header>.center>.top>.top_bar>li>a:hover{color: #fac344;}

/* header - nav */    

    .header>.center>.nav{text-transform: uppercase;
        height: 60px;
		width:100%;
		}
    
    .header>.center>.nav>.restaurant{height: 60px;
		}
 
	

    .header>.center>.nav>li.active>a{color:#be202e;}
    .header>.center>.nav>li>ul>li.active>a{color:#be202e;}

	.header>.center>.nav>.restaurant:hover>a{color:#be202e;}
    /*.header>.center>.nav>.restaurant:hover>ul{display: block;}*/
    .header>.center>.nav>.restaurant>ul{
		width:100%;
        float: left;
        position: absolute;
		top:180px !important;
        left: 0px; display: none;
		}
    .header>.center>.nav>.restaurant>ul>li{float: left;
        width: 20%; }

    .header>.center>.nav>.restaurant>ul>li>a{display: block;
        color: #333;
		
        text-align: center;
        line-height: 30px;
        font-weight: bold;
        transition: all 0.5s ease-in-out;}
    .header>.center>.nav>.restaurant>ul>li>a:hover{color: #be202e;}

    .header>.center>.nav>li{float: left;
        width: 20%;}
    .header>.center>.nav>li>a{display: block;
        text-align: center;
        font-weight: bold;
        font-size: 130%;
        color: #333;
        transition: all 0.5s ease-in-out;}
    .header>.center>.nav>li>a:hover, .header>.center>.nav>li>a:focus{color: #be202e;}

	   .header>.center>.nav>.restaurant>.sam1{
			width:0px;
			height:0px;
			border-width:5px;
			border-style:solid;
			border-color:transparent transparent #fac344 transparent;
			position: absolute;
			top:170px;
			left:10.5%;
			margin-left:-10px;
			display: none;}
	 .header>.center>.nav>li:nth-child(2){position: relative;}
	 .header>.center>.nav>li:nth-child(2)>.sam2{
			width:0px;
			height:0px;
			border-width:5px;
			border-style:solid;
			border-color:transparent transparent #fac344 transparent;
			position: absolute;
			top:20px;
			left:53%;
			margin-left:-10px;
			display: none;}
	 .header>.center>.nav>li:nth-child(3){
		position: relative;}
	 .header>.center>.nav>li:nth-child(3)>.sam3{
			width:0px;
			height:0px;
			border-width:5px;
			border-style:solid;
			border-color:transparent transparent #fac344 transparent;
			position: absolute;
			top:20px;
			left:53%;
			margin-left:-10px;
			display: none;}
	.header>.center>.nav>li:nth-child(4){
		position: relative;}
	.header>.center>.nav>li:nth-child(4)>.sam4{
			width:0px;
			height:0px;
			border-width:5px;
			border-style:solid;
			border-color:transparent transparent #fac344 transparent;
			position: absolute;
			top:20px;
			left:53%;
			margin-left:-10px;
			display: none;}
	.header>.center>.nav>li:nth-child(5){
		position: relative;}
	.header>.center>.nav>li:nth-child(5)>.sam5{
			width:0px;
			height:0px;
			border-width:5px;
			border-style:solid;
			border-color:transparent transparent #fac344 transparent;
			position: absolute;
			top:20px;
			left:53%;
			margin-left:-10px;
			display: none;}
	.header>.center>.nav>li:hover>.sam{display:block;}

	.header>.center>.nav>li>.sam>a:focus{}

/* section */

	

/* footer */    

    .footer{font-family: 'Noto Sans KR', sans-serif;
        border-top: 1px solid #fac344;
		overflow: hidden;}
    .footer>.center{padding-top: 20px;}
    
    .footer>.center>.footer_logo{float: left;
        width: 25%;
        text-align: center;}
    .footer>.center>.footer_logo>a{}
    .footer>.center>.footer_logo>a>img{width: 70px;}

    .footer>.center>.l{float: left;
        width: 50%;
        text-align: center;
        font-size: 80%;}
    .footer>.center>.l>p{}
    .footer>.center>.l>p:nth-child(4){font-family: 'Open Sans', sans-serif;}

    .footer>.center>.r{float: left;
        width: 25%;
        text-align: center;}
    .footer>.center>.r>select{border: 1px solid #fac344;
        padding-bottom: 5px;
		outline:none;
		height:25px;}
    .footer>.center>.r>select>option{}

    .footer>.center>.r>.r_l{margin-top:10px;
		margin-right:20px;}


/* -- Media Query --------------------------- */
@media screen and (min-width:960px) { /* 960px 이상*/
	
	}/*media*/

@media screen and (max-width:959px) { /* 959px 이하*/
		.header>.center>.nav>li{width:20%;}
		.header>.center{width:100%;}
	}/*media*/


@media screen and (max-width:768px) { /* 768px 이하*/
		.header>.center{}
		
		.header>.center>.nav{font-size:85%;}
		.header>.center>.nav>.restaurant>ul{
			
			}
		.header>.center>.nav>.restaurant>ul>li{
			}
		.navbg{width:100%;}
		body{width:100%;}
		.header{
			width:100%;}
		.header>.center{width:100%;
		}
		.header>.center>.top{width:100%;}
		.header>.center>.top>h1{left:40%;}
		.header>.center>.top>.top_bar{display: none;}
		
		.section{}
		.section>.menu7{display:none;
		}
		.header>.center>.top>.lang{display: none;}

		.section>.barm{position: absolute;
			top:40px;
			right:20px;
			display:block;}

		.section>.barm>img{width:50px;}
		.section>.black{width:100%;
			height:100%;
			background: #000;
			opacity:0.5;
			position: absolute;
			top:0px;
			left:0px;
			display:none;
			position: fixed;
			z-index:800;
			}
		
/*----------------------------------menu7---------------------------------------*/
	.section{width:100%;}
	
	.menu7{width:50%;
		background:#fff;
		position: relative;
		display:none;
		top:0px;
		right:0px;
		height: 100%;
		z-index:900;
		position: fixed;
		overflow:scroll;
		animation-name:move1;
		animation-duration:1s;
		}

	@keyframes move1{
		0%{right:-100%;}
		100%{right:0%;}
	}

	.menu7{font-size:90%;}
	.menu7>.logo_a{position: absolute;
		top:25px;}
	.menu7>a>.x{position: absolute;
		right:20px;
		top:40px;
}
	.menu7>.in{font-weight: bold;
		}
	.menu7>.in>li>a:active{
		color:#fbc445;}
	.menu7>.out>li>a:active{
		color:#fbc445;}
	
	.menu7>.in>li>a{color:black;}

	.menu7>.pre{
		padding-top:200px;
		font-size:150%;
		width:100%;}
	.menu7>.pre>li{text-align:center;
		margin-bottom:10px;
		font-weight: bold;}
	.menu7>.pre>li:hover>a{color:#fbc445;}
	.menu7>.pre>li>a{color:black;}
	.menu7>.pre>li:nth-child(1)>a{}
	.menu7>.pre>li:nth-child(1)>.rest{font-size:75%;
		text-transform:lowercase;
		margin-top: 15px;}
	.menu7>.pre>li:nth-child(1)>.rest>li{height:25px;}
	.menu7>.pre>li:nth-child(1)>.rest>li:hover>a{color:#fbc441;}
	.menu7>.pre>li:nth-child(1)>.rest>li>a{color:black;}
	.menu7>.pre>li:nth-child(2){margin-top:30px;}
	.menu7>.pre>li:nth-child(3){}
	.menu7>.pre>li:nth-child(4){}
	.menu7>.pre>li:nth-child(5){}



	.menu7>.in{
		padding-top: 30px;
		width:100%;}
	.menu7>.in>li{
		text-align: center;
		width:100%;
		display: block;}
	.menu7>.in>li>a{text-align: center;
		display: block;}
	.menu7>.in>li:first-child{}
	
	.menu7>.out{
		overflow: hidden;
		padding-top: 20px;
		padding-left: 37%;
		font-weight: bold;}
	.menu7>.out>li{
		float: left;
		width:20%;
		text-align: center;
		}
	.menu7>.out>li:first-child{}
	.menu7>.out>li:last-child{}
	.menu7>.out>li>a{color:black;
		text-align: center;
		display: block;}

	.header>.center>.nav>li{}

	.header>.center>.nav>.restaurant>ul>li{}

	.footer{width:100%;}
	.footer>.center{width:100%;}
	.footer>.center>.footer_logo{width:30%;
		margin: 0;}
	.footer>.center>.l{width:40%;
		font-size:60%;}
	.footer>.center>.r{width:30%;}
	.footer>.center>.r>.r_l{
		margin-right: 0;}
	.footer>.center>.r>select{font-size:60%;
		height:20px;}



	}/*media*/



@media screen and (max-width:480px) { /* 480px 이하*/
	
	.header>.center>.top>h1{left:38%;}
	.header>.center>.nav{display: none;}
	.section>.barm>img{width:30px;}

	.header>.center>.top>h1>a>img{width:130px;}

	.menu7{width:100%;
		font-size:80%;}
	.menu7>a>.x{width:30px; height:30px;}
		
		.menu7>.out{}
		.menu7>.in>li:first-child{}
		.menu7>.out>li:first-child{}
		.menu7>.out>li:nth-child(2){}

		.menu7>.pre{padding-top: 140px;}

		.section>.black{width:0;
			height:0px;}
	

	/*footer*/
		.footer>.center>.footer_logo{width:25%;
			margin-left: 100px;}
		.footer>.center>.l{display: none;}
		.footer>.center>.footer_logo>a>img{}
		.footer>.center>.r {width:37%;}
	}/*media*/


@media screen and (max-width:375px) { /* 375px 이하*/
		.header>.center>.top>h1{left:32%;}
		
		.footer>.center>.footer_logo{
				margin-left:80px;}
		}



@media screen and (max-width:360px) { /* 360px 이하*/
	
		.header>.center>.top>h1{left:32%;}
	
		.menu7>.in{}
	
		.menu7>.out{}
		.menu7>.in>li:first-child{}
		.menu7>.out>li:first-child{}
		.menu7>.out>li:nth-child(2){}

			.footer>.center>.footer_logo{
				margin-left:80px;}
		
		

		
	}/*media*/
