<!DOCTYPE html>
<html lang="ko">
<head>
	<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->     

	<!--[if lt IE 9]> 
	<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
	<script src="js/IE9.js"></script>
	<![endif]-->   

	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
    <meta charset="utf-8">
	<meta name="viewport" 
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, 
	maximum-scale=1.0, user-scalable=no"> 	
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
	<link rel="shortcut icon" href="favicon/hwang.ico" type="image/x-icon">
    <title>template</title>
	
	<link rel="stylesheet" href="fonts.css">
	<link rel="stylesheet" href="sitemap.css">
<link rel="stylesheet" href="template.css">
	
	
	<script type="text/javascript" src="goldencity.js"></script>
	<script type="text/javascript" src="tablet.js"></script>
	
</head>
<body>
	<div class="navbg"></div>

    <header class="header">
        <div class="center">
            <div class="top">
                <ul class="lang common">
                    <li class="fix"><a href="#">kr</a></li>
                    <li><a href="#">en</a></li>
                </ul>
                <h1><a href="main.html"><img src="images/logo.png" alt="Hwangri"></a></h1>
                <ul class="top_bar clearfix">
                    <li><a href="#">
						<div class="row mb-4"><!--로그인박스 시작-->
						  <div class="card-deck col-9">
							  <div class="card">
								  <div class="card-body">
									<p class="mb-0">
									  <a data-fancybox data-animation-duration="700" data-src="#animatedModal" href="javascript:;" class="btn btn-primary tete">LOGIN</a>
									</p>

									 <div style="display: none;" id="animatedModal" class="animated-modal">
										 <h2>Login</h2>
										 <p class="id">ID :</p>  <p><input type="text" class="text1"></p>
										 <p class="pw">PW:</p> <p><input type="text" class="text1"></p>
										<p>
											<label>
												<input type="checkbox" checked="checked" name="remember"> Remember me
											</label>
										 </p>
										 <p><button class="joinus">JOIN US!</button>
										 
									 </div>
									</div>
								</div>
							</div>
						</div><!-------로그인 박스------>
					</a></li>
                    <li><a href="#">
					<div class="row mb-4"><!--마이페이지 시작-->
						  <div class="card-deck col-9">
							  <div class="card">
								  <div class="card-body">
									<p class="mb-0">
									  <a data-fancybox data-animation-duration="700" data-src="#animatedModal" href="javascript:;" class="btn btn-primary tete tete2">MYPAGE</a>
									</p>

									 <div style="display: none;" id="animatedModal" class="animated-modal">
										
										 <h2>Login</h2>
										 <p class="id">ID :</p>  <p><input type="text" class="text1"></p>
										 <p class="pw">PW:</p> <p><input type="text" class="text1"></p>
										 <p><button class="joinus">JOIN US!</button></p>
										
									 </div>
									</div>
								</div>
							</div>
						</div><!-------마이페이지 박스------>
						</a></li>
                    <li><a href="#" onclick="openNav()">sitemap</a></li>
                </ul>
				
				<div id="myNav" class="overlay"><!--사이트맵 누르면 나오는거-->
				  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				  <div class="overlay-content content">
					<div class="special">
						<p>MADE</p> 
						<p>BY</p>
						<p>KKJ.</p>
					</div>
					<ul class="sitemapct siteone">
						<li><a href="restaurant.html">RESTAURANT</a></li>
						<li><a href="restaurant.html">all</a></li>
						<li><a href="korean.html">korean</a></li>
						<li><a href="noodle.html">noodle</a></li>
						<li><a href="bakery.html">bakery</a></li>
						<li><a href="brunch.html">brunch</a></li>
					</ul>
					<ul class="sitemapct">
						<li><a href="drink.html">DRINK</a></li>
						<li><a href="drink.html">DRINK</a></li>
					</ul>
					<ul class="sitemapct">
						<li><a href="stay.html">STAY</a></li>
						<li><a href="stay.html">STAY</a></li>
					</ul>
					<ul class="sitemapct">
						<li><a href="shop.html">SHOP</a></li>
						<li><a href="shop.html">SHOP</a></li>
					</ul>
					<ul class="sitemapct">
						<li><a href="xe/com_all">COMMUNITY</a></li>
						<li><a href="xe/com_all">All Board</a></li>
						<li><a href="xe/com_notice">Notice</a></li>
						<li><a href="xe/com_faq">F & Q</a></li>
					</ul>
					
				  </div>
				</div>
				<script>
					function openNav() {
					  document.getElementById("myNav").style.height = "100%";
					}

					function closeNav() {
					  document.getElementById("myNav").style.height = "0%";
					}
				</script><!--사이트맵 누르면 나오는거-->

            </div>
            <ul class="nav common">
                <li class="restaurant">
					<div class="sam sam1"></div>
					<a href="restaurant.html">restaurant</a>
                    <ul>
                        <li><a href="restaurant.html">all</a></li>
                        <li><a href="korean.html">korean</a></li>
                        <li>
							<a href="javascript:alert('준비중입니다.');">noodle</a></li>
                        <li>
							<a href="javascript:alert('준비중입니다.');">bakery</a></li>
                        <li>
							<a href="javascript:alert('준비중입니다.');">brunch</a></li>
                    </ul>
                </li>
                <li>
					<div class="sam sam2"></div>
					<a href="drink.html">drink</a>
				</li>
                <li>
					<div class="sam sam3"></div>
					<a href="stay.html">stay</a>
				</li>
                <li>
					<div class="sam sam4"></div>
					<a href="shop.html">shop</a>
				</li>
                <li>
					<div class="sam sam5"></div>
					<a href="community.html">community</a>
				</li>
            </ul>
           
        </div>
    </header>

    <section class="section">
		<a href="#" class="barm">
			<img   src="icon/me.png"   alt="">
		</a>
		<div class="black"></div> 
		<div class="menu7">	
			<div class="logo_a"><a href="main.html"><img src="images/logo.png" width="100" height="100" alt=""></a></div>
			<a href="#">
				<img  class="x" src="icon/x.jpg" width="50" height="50" alt="">
			</a>

			<ul class="pre">
				<li><a href="restaurant.html">RESTAURANT</a>
					<ul class="rest">
						<li><a href="restaurant.html">ALL</a></li>
						<li><a href="korean.html">KOREAN</a></li>
						<li><a href="javascript:alert('준비중입니다.');">NOODLE</a></li>
						<li><a href="javascript:alert('준비중입니다.');">BAKERY</a></li>
						<li><a href="javascript:alert('준비중입니다.');">BRUNCH</a></li>
					</ul>
				</li>
				<li><a href="drink.html">DRINK</a></li>
				<li><a href="stay.html">STAY</a></li>
				<li><a href="shop.html">SHOP</a></li>
				<li><a href="community.html">COMMUNITY</a></li>
			</ul>
			<ul class="in">
				<li><a href="#">
					<div class="row mb-4"><!--로그인박스 시작-->
						  <div class="card-deck col-9">
							  <div class="card">
								  <div class="card-body">
									<p class="mb-0">
									  <a data-fancybox data-animation-duration="700" data-src="#animatedModal" href="javascript:;" class="btn btn-primary tete">LOGIN</a>
									</p>

									 <div style="display: none;" id="animatedModal" class="animated-modal">
										 <h2>Login</h2>
										 <p class="id">ID :</p>  <p><input type="text" class="text1"></p>
										 <p class="pw">PW:</p> <p><input type="text" class="text1"></p>
										 <p><button class="joinus">JOIN US!</button>
									 </div>
									</div>
								</div>
							</div>
						</div><!-------로그인 박스------>
				</a></li>
				<li><a href="#">MY PAGE</a></li>
				<li><a href="#" onclick="openNav()">SITE MAP</a></li>
			</ul>
			<ul class="out">
				<li><a href="#">KR</a></li>
				<li><a href="#">EN</a></li>
			</ul>
		</div>

    </section>


    <footer class="footer">
        <div class="center">
            <div class="footer_logo"><a href="#"><img src="images/logo.png" alt="로고"></a></div>
            <div class="l">
                <p>이용약관 | 개인정보처리방침 | 운영정책</p>
                <p>주소 : 서울 노원구 상계로5길 32 6층 더조은컴퓨터아트학원 상계동 357-2</p>
                <p>전화번호 : 02-938-1119 | 계좌번호 : 123456-789-123456</p>
                <p>Copyright &copy; HWANGRI. All rights reserved.</p>
            </div>
            <div class="r">
                <select onchange="window.open(value, '_blank')">
                    <option selected>관련사이트</option>
                    <option value="http://www.naver.com">네이버</option>
                    <option value="http://www.google.com">구글</option>
                    <option value="http://www.daum.net">다음</option>
                </select>
				<div class="r_l">
					<a href="#"><img src="icon/facebook.png" width="25" height="25"  alt=""></a>
					<a href="#"><img src="icon/youtube.png" width="25" height="25"  alt=""></a>
					<a href="#"><img src="icon/insta.png" width="25" height="25"  alt=""></a>
					<a href="#"><img src="icon/twitter.png" width="25" height="25"  alt=""></a>
				</div>
            </div>
        </div>
    </footer>
</body>
</html>